Actus Primus.

Scoena Prima.

Thunder and Lightning. Enter three Witches.
1. WHen shall we three meet again?
In Thunder, Lightning, or in Raine?
2. When the Hurley-burley's done,
When the battle's lost, and won.
3. That will be ere the set of Sun.
1. Where the place?
2. Upon the Heath.
3. There to meet with Macbeth.
1. I come, Gray-Malkin.
All. Padock calls anon: fair is foul, and foul is fair,
Hover through the fog and filthy air.
Exeunt.
Scena Secunda.

Alarm within. Enter King Malcome, Donalbaine, Lenox, with attendants, meeting a bleeding Captain.
King. What bloody man is that? he can report,
As seemeth by his plight, of the Revolt
The newest state.
Mal. This is the Sergeant,
Who like a good and hardy Soldier fought
'Gainst my Captivity: Hail brave friend;
Say to the King, the knowledge of the Broil,
As thou didst leave it.
Cap. Doubtful it stood,
As two spent Swimmers, that do cling together,
And choke their Art: The merciless Macdonwald
(Worthy to be a Rebel, for to that
The multiplying Villainies of Nature
Do swarm upon him) from the Western Isles
Of Kerns and Gallowgrosses is supplied,
And Fortune on his damned Quarry smiling,
Showed like a Rebel's Whore: but all's too weak:
For brave Macbeth (well he deserves that Name)
Disdaining Fortune, with his brandished Steel,
Which smoked with bloody execution
(Like Valour's Minion) carved out his passage,
Till he faced the Slave:
Which ne'er shaken hands, nor bad farewell to him,
Till he vnseamed him from the Nave toth' Chaps,
And fixed his Head upon our Battlements.
King. O valiant Cousin, worthy Gentlemen.
Cap. As whence the Sun 'gins his reflection,
Shipwracked Storms, and direful Thunders:
So from that Spring, whence comfort seemed to come,
Discomfort swells: Mark King of Scotland, mark,
No sooner justice had, with Valour armed,
Compelled these skipping Kerns to trust their heels,
But the Norweyan Lord, surveying vantage,
With furbished Arms, and new supplies of men,
Began a fresh assault.
King. Dismayed not this our Captains, Macbeth and Banquoh?
Cap. Yes, as Sparrows, Eagles;
Or the Hare, the Lion:
If I say sooth, I must report they were
As Cannons overcharged with double Cracks,
So they doubly redoubled strokes upon the Foe:
Except they meant to bathe in reeking Wounds,
Or memorise another Golgotha,
I cannot tell: but I am faint,
My Gashes cry for help.
King. So well thy words become thee, as thy wounds,
They smack of Honour both: Go get him Surgeons.
Enter Rosse and Angus.
Who comes here?
Mal. The worthy Thane of Rosse.
Lenox. What a haste looks through his eyes?
So should he look, that seems to speak things strange.
Rosse. God save the King.
King. Whence cam'st thou, worthy Thane?
Rosse. From Fife, great King,
Where the Norweyan Banners flout the Sky,
And fan our people cold.
Norway himself, with terrible numbers,
Assisted by that most disloyal Traitor,
The Thane of Cawdor, began a dismal Conflict,
Till that Bellona's Bridegroom, leapt in proof,
Confronted him with selfe-comparisons,
Point against Point, rebellious Arm 'gainst Arm,
Kerbing his lavish spirit: and to conclude,
The Victory fell on us.
King. Great happiness.
Rosse. That now Sweno, the Norway's King,
Craves composition:
Nor would we deign him burial of his men,
Till he disbursed, at Saint Colmes inch,
Ten thousand Dollars, to our general use.
132373-a King. No more that Thane of Cawdor shall deceive
Our Bosom interest: Go pronounce his present death,
And with his former Title greet Macbeth.
Rosse. I'll see it done.
King. What he hath lost, Noble Macbeth hath won.
Exeunt.
Scena Tertia.

Thunder. Enter the three Witches.
1. Where hast thou been, Sister?
2. Killing Swine.
3. Sister, where thou?
1. A Saylors Wife had Chestnuts in her Lap,
And mouncht, & mouncht, and mouncht:
Give me, quoth I.
Aroynt thee, Witch, the rumpe-fed Ronyon cries.
Her Husband's to Aleppo gone, Master o' th' Tiger:
But in a syve I'll thither sail,
And like a Rat without a tail,
I'll do, I'll do, and I'll do.
2. I'll give thee a Wind.
1. The art kind.
3. And I another.
1. I myself have all the other,
And the very Ports they blow,
All the Quarters that they know,
I' th' Shipman's Card.
I'll dreyne him dry as Hay:
Sleep shall neither Night nor Day
Hang upon his Penthouse Lid:
He shall live a man forbid:
Weary Seu'nights, nine times nine,
Shall he dwindle, peak, and pine:
Though his Bark cannot be lost,
Yet it shall be Tempest-tost▪
Look what I have.
2. Show me, show me.
1. Here I have a Pilots Thumb,
Wracked, as homeward he did come.
Drum within.
3. A Drum, a Drum:
Macbeth doth come.
All. The weyward Sisters, hand in hand,
Posters of the Sea and Land,
Thus do go, about, about,
Thrice to thine, and thrice to mine,
And thrice again, to make up nine.
Peace, the Charmes wound up.
Enter Macbeth and Banquo.
Macb. So foul and fair a day I have not seen.
Banquo. How fare is't called to Soris? What are these,
So withered, and so wild in their attire,
That look not like th' Inhabitants o' th' Earth,
And yet are on't? Live you, or are you aught
That man may question? you seem to understand me,
By each at once her choppie finger laying
Upon her skinnie Lips: you should be Women,
And yet your Beards forbidden me to interpret
That you are so.
Mac. Speak if you can: what are you?
1. All hail Macbeth, hail to thee Thane of Glamis.
2. All hail Macbeth, hail to thee Thane of Cawdor.
3. All hail Macbeth, that shalt be King hereafter.
Banq. Good Sir, why do you start, and seem to fear
Things that do sound so fair? i th' name of truth
Are ye fantastical, or that indeed
Which outwardly ye show? My Noble Partner
You greet with present Grace, and great prediction
Of Noble having, and of Royal hope,
That he seems wrapped withal: to me you speak not.
If you can look into the Seeds of Time,
And say, which Grain will grow, and which will not,
Speak then to me, who neither beg, nor fear
Your favours, nor your hate.
1. hail.
2. hail.
3. hail.
1. Lesser than Macbeth, and greater.
2. Not so happy, yet much happier.
3. Thou shalt get Kings, though thou be none:
So all hail Macbeth, and Banquo.
1. Banquo, and Macbeth, all hail.
Macb. Stay you imperfect Speakers, tell me more:
By Sinells' death, I know I am Thane of Glamis,
But how, of Cawdor? the Thane of Cawdor life's
A prosperous Gentleman: And to be King,
Stands not within the prospect of belief,
No more then to be Cawdor. Say from whence
You own this strange Intelligence, or why
Upon this blasted Heath you stop our way
With such Prophetic greeting?
Speak, I charge you.
Witch's vanish.
Banq. The Earth hath bubbles, as the Water has,
And these are of them: whither are they vanished?
Macb. Into the Air: and what seemed corporal,
Melted, as breath into the Wind.
Would they had stayed.
Banq. Were such things here, as we do speak about?
Or have we eaten on the insane Root,
That takes the Reason Prisoner?
Macb. Your Children shall be Kings.
Banq. You shall be King.
Macb. And Thane of Cawdor too: went it not so?
Banq. Toth' selfsame tune▪ and words: who's here?
Enter Rosse and Angus.
Rosse. The King hath happily received, Macbeth▪
The news of thy success: and when he reads
Thy personal Venture in the Rebels fight,
His Wonders and his Praises do contend,
Which should be thine, or his: silenced with that,
In viewing o'er the rest o' th' selfsame day,
He finds thee in the stout Norweyan Ranks▪
Nothing afeard of what thyself didst make
Strange Images of death, as thick as Tale
Can post with post, and every one did bear
Thy praises in his Kingdom's great defence,
And poured them down before him.
Ang. We are sent,
To give thee from our Royal Master thanks,
Only to harrold thee into his sight,
Not pay thee▪
Rosse. And for an earnest of a greater Honour,
He bade me, from him, call thee Thane of Cawdor:
133373-b
In which addition, hail most worthy Thane,
For it is thine.
Banq. What, can the Devil speak true?
Macb. The Thane of Cawdor life's:
Why do you dress me in borrowed Robes?
Ang. Who was the Thane, life's yet,
But under heavy judgement bears that Life,
Which he deserves to lose.
Whether he was combined with those of Norway,
Or did line the Rebel with hidden help,
And vantage; or that with both he laboured
In his Country's wrack, I know not:
But Treasons Capital, confessed, and proved,
Have overthrown him.
Macb. Glamys, and Thane of Cawdor:
The greatest is behind. Thanks for your pains.
Do you not hope your Children shall be Kings,
When those that gave the Thane of Cawdor to me,
Promised no less to them.
Banq. That trusted home,
Might yet enkindle you unto the Crown,
Besides the Thane of Cawdor. But 'tis strange:
And oftentimes, to win us to our harm,
The Instruments of Darkness tell us Truths,
Win us with honest Trifles, to betray's
In deepest consequence.
Cousins, a word, I pray you.
Macb. Two Truths are told,
As happy Prologues to the swelling Act
Of the Imperial Theme. I thank you Gentlemen:
This supernatural soliciting
Cannot be ill; cannot be good.
If ill? why hath it given me earnest of success,
Commencing in a Truth? I am Thane of Cawdor.
If good? why do I yield to that suggestion,
Whose horriddoth unfixe my Heir,
And make my seated Heart knock at my Ribs,
Against the use of Nature? Present Fears
Are less than horrible Imagine:
My Thought, whose Murder yet is but fantastical,
Shakes so my single state of Man,
That Function is smothered in surmise,
And nothing is, but what is not.
Banq. Look how our Partner's rapt.
Macb. If Chance will have me King,
Why Chance may Crown me,
Without my stir.
Banq. Now Honours come upon him
Like our strange Garments, cleave not to their mould,
But with the aid of use.
Macb. Come what come may,
Time, and the Hour, runs through the roughest Day.
Banq. Worthy Macbeth, we stay upon your leisure.
Macb. Give me your favour:
My dull Brain was wrought with things forgotten.
Kind Gentlemen, your pains are registered,
Where every day I turn the Lease,
To read them.
Let us toward the King: think upon
What hath chanced: and at more time,
The Interim having weighed it▪ let us speak
Our free Hearts each to other.
Banq. Very gladly.
Macb. Till then enough:
Come friends.
Exeunt.
Scena Quarta.

Flourish. Enter King, Lenox, Malcolme, Donalbaine, and Attendants.
King. Is execution done on Cawdor?
Or not those in Commission yet returned?
Mal. My Liege, they are not yet come back.
But I have spoke with one that saw him die:
Who did report, that very frankly he
Confessed his Treasons, implored your Highness' Pardon,
And set forth a deep Repentance:
Nothing in his Life became him,
Like the leaving it. He died,
As one that had been studied in his death,
To throw away the dearest thing he owed,
As 'twere a careless Trifle.
King. There's no Art,
To find the Minds construction in the Face:
He was a Gentleman, on whom I built
An absolute Trust.
Enter Macbeth, Banquo, Rosse, and Angus.
O worthiest Cousin,
The sin of my Ingratitude even now
Was heavy on me. Thou art so fare before,
That swiftest Wing of Recompense is slow,
To overtake thee. Would thou hadst less deserved,
That the proportion both of thanks, and payment,
Might have been mine: only I have left to say,
More is thy due, then more than all can pay.
Macb. The service, and the loyalty I own,
In doing it, pays itself.
Your Highness' part, is to receive our Duties:
And our Duties are to your Throne, and State,
Children, and Servants; which do but what they should,
By doing every thing safe toward your Love
And Honor.
King. Welcome hither:
I have begun to plant thee, and will labour
To make thee full of growing. Noble Banquo,
That hast no less deserved, nor must be known
No less to have done so: Let me enfold thee,
And hold thee to my Heart.
Banq. There if I grow,
The Harvest is your own.
King. My plenteous joys,
Wanton in fullness, seek to hide themselves
In drops of sorrow. Sons, Kinsmen, Thanes,
And you whose places are the nearest, know,
We will establish our Estate upon
Our eldest, Malcolme, whom we name hereafter,
The Prince of Cumberland: which Honour must
Not unaccompanied, invest him only,
But signs of Nobleness, like Stars, shall shine
On all deservers▪ From hence to Envernes,
And bind us further to you.
Macb. The Rest is Labour, which is not used for you:
I'll be myself the Herbenger, and make joyful
The hearing of my Wife, with your approach:
So humbly take my leave.
King. My worthy Cawdor.
Macb. The Prince of Cumberland: that is a step,
On which I must fall down, or else o're-leape,
134374-a
For in my way it lies. Stars hide your fires,
Let not Light see my black and deep desires:
The Eye wink at the Hand; yet let that be,
Which the Eye fears, when it is done to see.
Exit.
King. True, worthy Banquo: he is full so valiant,
And in his commendations, I am fed:
It is a Banquet to me. Let's after him,
Whose care is gone before, to bid us welcome:
It is a peerless Kinsman.
Flourish.
Exeunt.
Scena Quinta.

Enter Macbeths' Wife alone with a Letter.
Lady. They met me in the day of success: and I have learned by the perfectest report, they have more in them, then mortal knowledge. When I burned in desire to question them further▪ they made themselves Air, into which they vanished. Whiles I stood rapt in the wonder of it, came Missives from the King, who all-hailed me Thane of Cawdor, by which Title before, these weyward Sisters saluted me, and referred me to the coming on of time, with hail King that shalt be. This have I thought good to deliver thee (my dearest Partner of Greatness) that thou mightst not lose the dues of rejoicing by being ignorant of what Greatness is promised thee. Lay it to thy heart, and farewell.
Glamys thou art, and Cawdor, and shalt be
What thou art promised: yet do I fear thy Nature,
It is too full o' th' Milk of humane kindness,
To catch the nearest way. Thou wouldst be great,
Art not without Ambition, but without
The illness should attend it. What thou wouldst highly,
That wouldst thou holily: wouldst not play false,
And yet wouldst wrongly win.
thou'dst have, great Glamies that which cries,
Thus thou must do, if thou have it;
And that which rather thou dost fear to do,
Then wishest should be undone. High thee hither,
That I may pour my Spirits in thine Ear,
And chastise with the valour of my Tongue
All that impeides thee from the Golden Round,
Which Fate and Metaphysical aid doth seem
To have thee crowned withal.
Enter Messenger.
What is your tidings?
Mess. The King comes here to Night.
Lady. Thou'rt mad to say it.
Is not thy Master with him? who, were't so,
Would have informed for preparation.
Mess. So please you, it is true: our Thane is coming:
One of my fellows had the speed of him;
Who almost dead for breath, had scarcely more
Than would make up his Message.
Lady. Give him tending,
He brings great news.
Exit Messenger.
The Raven himself is hoarse,
That croaks the fatal entrance of Duncan
Under my Battlements. Come you Spirits,
That tend on mortal thoughts, unsex me here,
And fill me from the Crown to the Toe, topful
Of direst Cruelty: make thick my blood,
Stop up th' access, and passage to Remorse,
That no compunctious visit of Nature
Shake my fell purpose, nor keep peace between
Th' effect, and hit. Come to my Woman's Breasts,
And take my Milk for Gall, you murdering Ministers,
Wherever, in your sightless substances,
You wait on Nature's Mischief. Come thick Night,
And palls thee in the dunnest smoke of Hell,
That my keen Knife see not the Wound it makes,
Nor Heaven peep through the Blanket of the dark,
To cry, hold, hold.
Enter Macbeth.
Great Glamys, worthy Cawdor,
Greater than both, by the all-ha●le hereafter,
Thy Letters have transported me beyond
This ignorant present, and I feel now
The future in the instant.
Macb. My dearest Love,
Duncan comes here to Night.
Lady. And when goes hence?
Macb. To morrow, as he purposes.
Lady. O never,
Shall Sun that Morrow see.
Your Face, my Thane, is as a Book, where men
May read strange matters, to beguile the time.
Look like the time, bear welcome in your Eye,
Your Hand, your Tongue: look like th' innocent flower,
But be the Serpent under't. He that's coming,
Must be provided for: and you shall put
This Night's great Business into my dispatch,
Which shall to all our Nights, and Days to come,
Give solely sovereign sway, and Masterdom.
Macb. We will speak further.
Lady. Only look up clear:
To alter favour, ever is to fear:
Leave all the rest to me.
Exeunt.
Scena Sexta.

Oboes, and Torches. Enter King, Malcolme, Donalbaine, Banquo, Lenox, Macduff, Rosse, Angus, and Attendants.
King. This Castle hath a pleasant seat,
The air nimbly and sweetly recommends itself
Unto our gentle senses.
Banq. This Guest of Summer,
The Temple-haunting Barlet does approve,
By his loved Mansonry, that the Heaven's breath
Smells wooingly here: no jutty frieze▪
Buttrice, nor Coin of Vantage, but this Bird
Hath made his pendant Bed, and procreant Cradle,
Where they must breed, and haunt: I have observed
The air is delicate.
Enter Lady.
King. See, see, our honoured Hostess:
The Love that follows us, sometime is our trouble,
Which still we thank as Love.. Herein I teach you,
How you shall bid God-eyld us for your pains,
And thank us for your trouble.
Lady. All our service,
In every point twice done, and then done double,
Were poor, and single Business, to contend
Against those Honour's deep, and broad,
Wherewith your Majesty loads our House:
For those of old, and the late Dignities,
Heaped up to them, we rest your Ermites'.
135374-b King. Where's the Thane of Cawdor?
We coursed him at the heels, and had a purpose
To be his Purveyor: But he rides well,
And his great Love (sharp as his Spur) hath holp him
To his home before us: Fair and Noble Hostess
We are your guest to night.
La. Your Servants ever,
Have theirs, themselves, and what is theirs in count,
To make their Audit at your Highness' pleasure,
Still to return your own.
King. Give me your hand:
Conduct me to mine Host we love him highly,
And shall continue, our Graces towards him.
By your leave Hostess.
Exeunt
Scena Septima.

Hoboys.
Torches.
Enter a Sewer, and diverse Servants with Dishes and Service over the Stage. Than enter Macbeth.
Macb. If it were done, when 'tis done, than 'twere well,
It were done quickly: If th' Assassination
Can trammell up the Consequence, and catch
With his surcease, Success: that but this blow
Might be the be all, and the end all. here,
But here, upon this Bank and School of time,
we'd jump the life to come. But in these Cases,
We still have judgement here, that we but teach
Bloody Instructions, which being taught, return
To plague th' Inventer, This even-handed justice
Commends th' Ingredience of our poisoned Chalice
To our own lips. he's here in double trust;
First, as I am his Kinsman, and his Subject,
Strong both against the Deed: Then, as his Host,
Who should against his Murderer shut the door,
Not bear the knife myself. Besides, this Duncane
Hath borne his Faculties so meek; hath been
So clear in his great Office, that his Virtues
Will plead like Angels, Trumpet-tongued against
The deep damnation of his taking off:
And Pity, like a naked New-borne-Babe,
Striding the blast, or Heaven's Cherubin, horsed
Upon the sightless Curriors of the Air,
Shall blow the horrid deed in every eye,
That tears shall drown the wind. I have no Spur
To prick the sides of my intent, but only
Vaulting Ambition, which ore-leapes itself,
And falls on th' other.
Enter Lady.
How now? What News?
La. He has almost supped: why have you left the chamber?
Mac. Hath he asked for me?
La. Know you not, he has?
Mac. We will proceed no further in this Business:
He hath Honoured me of late, and I have bought
Golden Opinions from all sorts of people,
Which would be worn now in their newest gloss,
Not cast aside so soon.
La. Was the hope drunk,
Wherein you dressed yourself? Hath it slept since?
And wakes it now to look so green, and pale,
At what it did so freely? From this time,
Such I account thy love. Art thou afeared
To be the same in thine own Act, and Valour,
As thou art in desire? Wouldst thou have that
Which thou esteemest the Ornament of Life,
And live a Coward in thine own Esteem?
Letting I dare not, wait upon I would,
Like the poor Cat i' th' Adage.
Macb. Prithee peace:
I dare do all that may become a man,
Who dares no more, is none.
La. What Beast was't then
That made you break this enterprise to me?
When you durst do it, than you were a man:
And to be more than what you were, you would
Be so much more the man. Nor time, nor place
Did then adhere, and yet you would make both:
They have made themselves, and that their fitness now
Does unmake you. I have given Suck, and know
How tender 'tis to love the Babe that milks me,
I would, while it was smiling in my Face,
Have plucked my Nipple from his Bonelesse Gums,
And dashed the Brains out, had I so sworn
As you have done to this.
Macb. If we should fail?
Lady. We fail?
But screw your courage to the sticking place,
And we'll not fail: when Duncan is asleep,
(Whereto the rather shall his days hard journey
Sound invite him) his two Chamberlains
Will I with Wine, and Wassell, so convince,
That Memory, the Warder of the Brain,
Shall be a Fume, and the Receipt of Reason
A Lymbeck only: when in Swinish sleep,
Their drenched Natures lies as in a Death,
What cannot you and I perform upon
Th' unguarded Duncan? What not put upon
His spongy Officers? who shall bear the guilt
Of our great quell.
Macb. Bring forth Man-children only:
For thy undaunted Mettle should compose
Nothing but Males. Will it not be received,
When we have marked with blood those sleepy two
Of his own Chamber, and used their very Daggers,
That they have done't?
Lady. Who dares receive it other,
As we shall make our Griefs and Clamour roar,
Upon his Death?
Macb. I am settled, and bent up
Each corporal Agent to this terrible Feat.
Away, and mock the time with fairest show,
False Face must hide what the false Heart doth know.
Exeunt.
Actus Secundus.

Scena Prima.

Enter Banquo, and Fleance, with a Torch before him.
Banq. How goes the Night, Boy?
Fleance. The Moon is down: I have not heard the Clock.
Banq. And she goes down at Twelve.
Fleance. I take't, 'tis later, Sir.
Banq. Hold, take my Sword:
There's Husbandry in Heaven,
Their Candles are all out: take thee that too.
136375-a
A heavy Summons lies like Lead upon me,
And yet I would not sleep:
Merciful Powers, restrain in me the cursed thoughts
That Nature gives way to in repose.
Enter Macbeth, and a Servant with a Torch.
Give me my Sword: who's there?
Macb. A Friend.
Banq. What Sir, not yet at rest? the King's a bed.
He hath been in unusual Pleasure,
And sent forth great Largesse to your Offices.
This Diamond he greets your Wife withal,
By the name of most kind Hostess,
And shut up in measureless content.
Mac. Being unprepared,
Our will became the servant to defect,
Which else should free have wrought.
Banq. All's well.
I dreamt last Night of the three weyward Sisters:
To you they have showed some truth.
Macb. I think not of them:
Yet when we can entreat an hour to serve,
We would spend it in some words upon that Business,
If you would grant the time.
Banq. At your kindest leisure.
Macb. If you shall cleave to my consent,
When 'tis, it shall make Honour for you.
Banq. So I lose none,
In seeking to augment it, but still keep
My Bosom franchised, and Allegiance clear,
I shall be counselled.
Macb. Good repose the while.
Banq. Thanks Sir: the like to you.
Exit Banquo.
Macb. Go bid thy Mistress, when my drink is ready,
She strike upon the Bell. Get thee to bed.
Exit.
Is this a Dagger, which I see before me,
The Handle toward my Hand? Come, let me clutch thee:
I have thee not, and yet I see thee still.
Art thou not fatal Vision, sensible
To feeling, as to sight? or art thou but
A Dagger of the Mind, a false Creation,
Proceeding from the heat-oppressed Brain?
I see thee yet, in form as palpable,
As this which now I draw.
Thou marshallest me the way that I was going,
And such an Instrument I was to use.
Mine Eyes are made the fools o' th' other Senses,
Or else worth all the rest: I see thee still;
And on thy Blade, and Dudgeon, Gouts of Blood,
Which was not so before. There's no such thing:
It is the bloody Business, which informs
Thus to mine Eyes. Now o'er the one half World
Nature seems dead, and wicked Dreams abuse
The Curtained sleep: Witchcraft celebrates
Pale Heccats Offerings: and withered Murder,
Alarmed by his Sentinel, the Wolf,
Whose howles his Watch, thus with his stealthy pace,
With Tarquin's ravishing sides, towards his design
Moves like a Ghost. Thou sour and firme-set Earth
Hear not my steps, which they may walk, for fear
Thy very stones prate of my where-about,
And take the present horror from the time,
Which now suits with it. Whiles I threat, he life's:
Words to the heat of deeds too cold breath gives.
A Bell rings.
I go, and it is done: the Bell invites me.
Hear it not, Duncan, for it is a Knell,
That summons thee to Heaven, or to Hell.
Exit.
Scena Secunda.

Enter Lady.
La. That which hath made them drunk, hath made me bold:
What hath quenched them, hath given me fire.
Hark, peace: it was the Owl that shrieked,
The fatal Bellman, which gives the sternest good-night.
He is about it, the Doors are open:
And the surfeited Grooms do mock their charge
With Snores. I have drugged their Possets,
That Death and Nature do contend about them,
Whether they live, or dye.
Enter Macbeth.
Macb. Who's there? what hoa?
Lady. Alack, I am afraid they have awaked,
And 'tis not done: th' attempt, and not the deed,
Confounds us: hark: I laid their Daggers ready,
He could not miss 'em. Had he not resembled
My Father as he slept, I had done't.
My Husband?
Macb. I have done the deed:
Didst thou not hear a noise?
Lady. I heard the Owl schreame, and the Crickets cry.
Did not you speak?
Macb. When?
Lady. Now.
Macb. As I descended?
Lady. I.
Macb. Hark, who lies i' th' second Chamber?
Lady. Donalbaine.
Mac. This is a sorry sight.
Lady. A foolish thought, to say a sorry sight.
Macb. There's one did laugh in's sleep,
And one cried Murder, that they did wake each other:
I stood, and heard them: But they did say their Prayers,
And addressed them again to sleep.
Lady. There are two lodged together.
Macb. One cried God bless us, and Amen the other,
As they had seen me with these Hangman's hands:
Listening their fear, I could not say Amen,
When they did say God bless us.
Lady. Consider it not so deeply.
Mac. But wherefore could not I pronounce Amen?
I had most need of Blessing, and Amen stuck in my throat.
Lady. These deeds must not be thought
After these ways: so, it will make us mad.
Macb. Me thought I heard a voice cry, Sleep no more:
Macbeth does murder Sleep, the innocent Sleep,
Sleep that knits up the ravelled Sleeve of Care,
The death of each day's Life, sore Labours Bath,
Balm of hurt Minds, great Nature's second Course,
Chief nourisher in Life's Feast.
Lady. What do you mean?
Macb. Still it cried, Sleep no more to all the House:
Glamis hath murdered Sleep, and therefore Cawdor
Shall sleep no more: Macbeth shall sleep no more.
Lady. Who was it, that thus cried? why worthy Thane,
You do unbend your Noble strength, to think
So braine-sickly of things: Go get some Water,
137375-b
And wash this filthy Witness from your Hand.
Why did you bring these Daggers from the place?
They must lie there: go carry them, and smear
The sleepy Grooms with blood.
Macb. I'll go no more:
I am afraid, to think what I have done:
Look on't again, I dare not.
Lady. Infirm of purpose:
Give me the Daggers: the sleeping, and the dead,
Are but as Pictures: 'tis the Eye of Childhood,
That fears a painted Devil. If he do bleed,
I'll gild the Faces of the Grooms withal,
For it must seem their Gild.
Exit.
Knock within.
Macb. Whence is that knocking?
How is't with me, when every noise appalls me?
What Hands are here? hah: they pluck out mine Eyes.
Will all great Neptune's Ocean wash this blood
Clean from my Hand? no: this my Hand will rather
The multitudinous Seas incarnardine,
Making the Green one, Red.
Enter Lady.
Lady. My Hands are of your colour: but I shame
To wear a Heart so white.
Knocke.
I hear a knocking at the South entry:
Retire we to our Chamber:
A little Water clears us of this deed.
How easy is it then? your Constancy
Hath left you unattended.
Knocke.
Hark, more knocking.
Get on your Nightgown, lest occasion call us,
And show us to be Watchers: be not lost
So poorly in your thoughts.
Macb. To know my deed,
Knocke.
'Twere best not know myself.
Wake Duncan with thy knocking:
I would thou couldst.
Exeunt.
Scena Tertia.

Enter a Porter.
Knocking within.
Porter. Here's a knocking indeed: if a man were Porter of Hell Gate, he should have old turning the Key. Knock. Knock, Knock, Knock. Who's there i' th' name of Belzebub? Here's a Farmer, that hanged himself on th' expectation of Plenty: Come in time, have Napkins enough about you, here you'll sweat for't. Knock. Knock, knock. Who's there in th' other Devil's Name? Faith here's an Equivocator, that could swear in both the Scales against either Scale, who committed Treason enough for God's sake, yet could not equivocate to Heaven: oh come in, Equivocator. Knock. Knock, Knock, Knock. Who's there? I'faith here's an English Tailor come hither, for stealing out of a French Hose: Come in Taylor, here you may roast your Goose. Knock. Knock, Knock. Never at quiet: What are you? but this place is too cold for Hell. I'll Devill-porter it no further: I had thought to have let in some of all Professions, that go the Primrose way to th' everlasting Bonfire. Knock. Anon, anon, I pray you remember the Porter.
Enter Macduff, and Lenox.
Macd. Was it so late, friend, ere you went to Bed,
That you do lie so late?
Port. Faith Sir, we were carousing till the second Cock:
And Drink, Sir, is a great provoker of three things.
Macd. What three things does Drink especially provoke?
Port. Marry, Sir▪ Nose-painting, Sleep, and Urine. Lechery, Sir, it provokes, and unprovokes: it provokes the desire, but it takes away the performance. Therefore much Drink may be said to be an Equivocator with Lechery: it makes him, and it mars him; it sets him on, and it takes him off; it persuades him, and disheartens him; makes him stand too, and not stand too: in conclusion, equivocates him in a sleep, and giving him the Lie, leaves him.
Macd. I believe, Drink gave thee the Lie last Night.
Port. That it did, Sir, i' the very Throat on me: but I requited him for his Lie, and (I think) being too strong for him, though he took up my Legs sometime, yet I made a Shift to cast him.
Enter Macbeth.
Macd. Is thy Master stirring?
Our knocking has awaked him: here he comes.
Lenox. Good morrow, Noble Sir.
Macb. Good morrow both.
Macd. Is the King stirring, worthy Thane?
Macb. Not yet.
Macd. He did command me to call timely on him,
I have almost slipped the hour.
Macb. I'll bring you to him.
Macd. I know this is a joyful trouble to you:
But yet 'tis one.
Macb. The labour we delight in, Physics pain:
This is the Door.
Macd. I'll make so bold to call, for 'tis my limited service.
Exit Macduffe.
Lenox. Goes the King hence to day?
Macb. He does: he did appoint so.
Lenox. The Night has been unruly:
Where we lay, our Chimneys were blown down,
And (as they say) lament heard i' th' Air;
Strange Schreemes of Death,
And Prophesying, with Accents terrible,
Of dire Combustion, and confused Events,
New hatched toth' woeful time.
The obscure Bird clamoured the livelong Night.
Some say, the Earth was fevorous,
And did shake.
Macb. 'Twas a rough Night.
Lenox. My young remembrance cannot parallel
A fellow to it.
Enter Macduff.
Macd. O horror, horror, horror,
Tongue nor Heart cannot conceive, nor name thee.
Macb. and Lenox. What's the matter?
Macd. Confusion now hath made his Masterpiece:
Most sacrilegious Murder hath broke open
The Lords anointed Temple, and stole thence
The Life o' th' Building.
Macb. What is't you say, the Life?
Lenox. Mean you his Majesty?
Macd. Approach the Chamber, and destroy your sight
With a new Gorgon. Do not bid me speak:
138376-a
See, and then speak yourselves: awake, awake,
Exeunt Macbeth and Lenox.
Ring the Alarm Bell: Murder, and Treason,
Banquo, and Donalbaine: Malcolme awake,
Shake off this Downey sleep, Death's counterfeit,
And look on Death itself: up, up, and see
The great Doom's Image: Malcolme, Banquo,
As from your Graves rise up, and walk like Sprights,
To countenance this horror. Ring the Bell.
Bell rings. Enter Lady.
Lady. What's the Business?
That such a hideous Trumpet calls to parley
The sleepers of the House? speak, speak.
Macd. O gentle Lady,
'Tis not for you to hear what I can speak:
The repetition in a Woman's care,
Would murder as it fell.
Enter Banquo.
O Banquo, Banquo, Our Royal Master's murdered.
Lady. Woe, alas:
What, in our House?
Ban. Too cruel, any where.
Dear Duff, I prithee contradict thyself,
And say, it is not so.
Enter Macbeth, Lenox, and Rosse.
Macb. Had I but died an hour before this chance,
I had lived a blessed time: for from this instant,
There's nothing serious in Mortality:
All is but Toys: Renown and Grace is dead,
The Wine of Life is drawn, and the mere Lees
Is left this Vault, to brag of.
Enter Malcolme and Donalbaine.
Donal. What is amiss?
Macb. You are, and do not know't:
The Spring, the Head, the Fountain of your Blood
Is stopped, the very Source of it is stopped.
Macd. Your Royal Father's murdered.
Mal. Oh, by whom?
Lenox. Those of his Chamber, as it seemed, had done't:
Their Hands and Faces were all badged with blood,
So were their Daggers, which vnwiped, we found
Upon their Pillows: they stared, and were distracted,
No man's Life was to be trusted with them.
Macb. O, yet I do repent me of my fury,
That I did kill them.
Macd. Wherefore did you so?
Macb. Who can be wise, amazed, temperate, & furious,
Loyal, and Neutral, in a moment? No man:
Th' expedition of my violent Love
Outrun the pawser, Reason. Here lay Duncan,
His Silver skin, laced with his Golden Blood,
And his gashed Stabs, looked like a Breach in Nature,
For Ruins wasteful entrance: there the Murderers,
Steeped in the Colours of their Trade; their Daggers
Unmannerly breeched with gore: who could refrain,
That had a heart to love; and in that heart,
Courage, to makes love known?
Lady. Help me hence, hoa.
Macd. Look to the Lady.
Mal. Why do we hold our tongues,
That most may claim this argument for ours?
Donal. What should be spoken here,
Where our Fate hid in an augur hole,
May rush, and seize us? Let's away,
Our Tears are not yet brewed.
Mal. Nor our strong Sorrow
Upon the foot of Motion.
Banq. Look to the Lady:
And when we have our naked Frailties hid,
That suffer in exposure; let us meet,
And question this most bloody piece of work,
To know it further. Fears and scruples shake us:
In the great Hand of God I stand, and thence,
Against the vndivulged pretence, I fight
Of Treasonous Malice.
Macd. And so do I.
All. So all.
Macb. Let's briefly put on manly readiness,
And meet i' th' Hall together.
All. Well contented.
Exeunt.
Malc. What will you do?
Let's not consort with them:
To show an unfelt Sorrow, is an Office
Which the false man does easy.
I'll to England.
Don. To Ireland, I:
Our separated fortune shall keep us both the safer:
Where we are, there's Daggers in men's Smiles;
The near in blood, the nearer bloody.
Malc. This murderous Shaft that's shot,
Hath not yet lighted: and our safest way,
Is to avoid the aim. Therefore to Horse,
And let us not be dainty of leave-taking,
But shift away: there's warrant in that Theft,
Which steals itself, when there's no mercy left.
Exeunt.
Scena Quarta.

Enter Rosse, with an Old man.
Old man. Threescore and ten I can remember well,
Within the Volume of which Time, I have seen
Hours dreadful, and things strange: but this sore Night
Hath trifled former know.
Rosse. Ha', good Father,
Thou seest the Heavens, as troubled with man's Act,
Threatens his bloody Stage: by th' Clock 'tis Day,
And yet dark Night strangles the travailing Lamp:
Is't Night's predominance, or the Day's shame,
That Darkness does the face of Earth entomb,
When living Light should kiss it?
Old man. 'Tis unnatural,
Even like the deed that's done: On Tuesday last,
A Falcon to wring in her pride of place,
Was by a Mowsing Owl hawkt at, and killed.
Rosse. And duncan's Horses,
(A thing most strange, and certain)
Beauteous, and swift, the Minions of their Race,
Turned wild in nature, broke their s●lls, flung out,
Contending 'gainst Obedience, as they would
Make War with Mankind.
Old man. 'Tis said, they eat each other.
Rosse. They did so:139376-b
To th' amazement of mine eyes that looked upon't.
Enter Macduffe.
here comes the good macduff.
How goes the world Sir, now?
Macd. Why see you not?
Ross. Is't known who did this more than bloody deed?
Macd. Those that Macbeth hath slain.
Ross. Alas the day,
What good could they pretend?
Macd. They were subborned,
Malcolme, and Donalbaine the King's two Sons
Are stolen away and fled, which puts upon them
Suspicion of the deed.
Rosse. 'Gainst Nature still,
Thriftless Ambition, that will raven up
Thine own lives means: Then 'tis most like,
The Sovereignty will fall upon Macbeth.
Macd. He is already named, and gone to Scone
To be invested.
Rosse. Where is duncan's body?
Macd. Carried to Colmekill,
The Sacred Storehouse of his Predecessors,
And Guardian of their Bones.
Rosse. Will you to Scone?
Macd. No Cousin, I'll to Fife.
Rosse. Well, I will thither.
Macd. Well may you see things well done there: Adieu
Lest our old Robes sit easier than our new.
Rosse. Farewell, Father.
Old M. God's benison go with you, and with those
That would make good of bad, and Friends of Foes.
Exeunt omnes
Actus Tertius.

Scena Prima.

Enter Banquo.
Banq. Thou hast it now, King, Cawdor, Glamis, all,
As the weyard Women promised, and I fear
Thou playd'st most foully for't: yet it was said
It should not stand in thy Posterity,
But that myself should be the Root, and Father
Of many Kings. If there come truth from them,
As upon thee Macbeth, their Speeches shine,
Why by the verities on thee made good,
May they not be my Oracles as well,
And set me up in hope. But hush, no more.
Senit sounded. Enter Macbeth as King, Lady Lenox, Rosse, Lords, and Attendants.
Macb. here's our chief Guest.
La. If he had been forgotten,
It had been as a gap in our great Feast,
And all-thing unbecoming.
Macb. To night we hold a solemn Supper sir,
And I'll request your presence.
Banq. Let your Highness'
Command upon me, to the which my duties
Are with a most indissoluble tie
For ever knit.
Macb. Ride you this afternoon?
Ban. I, my good Lord.
Macb. We should have else desired your good advice
(Which still hath been both grave, and prosperous)
In this day's Council: but we'll take to morrow.
Is't fare you ride?
Ban. As fare, my Lord, as will fill up the time
'Twixt this, and Supper. Go not my Horse the better,
I must become a borrower of the Night,
For a dark hour, or twain.
Macb. Fail not our Feast.
Ban. My Lord, I will not.
Macb. We hear our bloody Cousins are bestowed
In England, and in Ireland, not confessing
Their cruel Parricide, filling their hearers
With strange invention. But of that to morrow,
When therewithal, we shall have cause of State,
Craving us jointly. Hie you to Horse:
Adieu, till you return at Night.
Goes Fleance with you?
Ban. I, my good Lord: our time does call upon's.
Macb. I wish your Horses swift, and sure of foot:
And so I do commend you to their backs.
Farewell.
Exit Banquo.
Let every man be master of his time,
Till seven at Night, to make society
The sweeter welcome:
We will keep ourself till Supper time alone:
While then, God be with you.
Exeunt Lords.
Sirrah, a word with you: Attend those men
Our pleasure?
Servant. They are, my Lord, without the Palace Gate.
Macb. Bring them before us.
Exit Servant.
To be thus, is nothing, but to be safely thus:
Our fears in Banquo stick deep,
And in his Royalty of Nature reigns that
Which would be feared. 'Tis much he dares,
And to that dauntless temper of his Mind,
He hath a Wisdom, that doth guide his Valour,
To act in safety. There is none but he,
Whose being I do fear: and under him,
My Genius is rebuked, as it is said
Mark Anthony's was by Caesar. He chid the Sisters,
When first they put the Name of King upon me,
And bade them speak to him. Then Prophet-like,
They hailed him Father to a Line of Kings.
Upon my Head they placed a fruitless Crown,
And put a barren Sceptre in my Gripe,
Thence to be wrenched with an unlineall Hand,
No Son of mine succeeding: if it be so,
For Banquo's Issue have I filled my Mind,
For them, the gracious Duncan have I murdered,
Put Rancours in the Vessel of my Peace
Only for them, and mine eternal jewel
Given to the common Enemy of Man,
To make them Kings, the Seeds of Banquo Kings.
Rather than so, come Fate into the Lift,
And champion me to th' utterance.
Who's there?
Enter Servant, and two Murderers.
Now go to the Door, and stay there till we call.
Exit Servant.
Was it not yesterday we spoke together?
Murth. It was, so please your Highness.
Macb. Well then,
Now have you considered of my speeches:
140377-a
Know, that it was he, in the times past,
Which held you so under fortune,
Which you thought had been our innocent self.
This I made good to you, in our last conference,
Past in probation with you:
How you were borne in hand, how crossed:
The Instruments: who wrought with them:
And all things else, that might
To half a Soul, and to a Notion crazed,
Say, Thus did Banquo.
1. Murth. You made it known to us.
Macb. I did so:
And went further, which is now
Our point of second meeting.
Do you find your patience so predominant,
In your nature, that you can let this go?
Are you so Gospelled, to pray for this good man,
And for his Issue, whose heavy hand
Hath bowed you to the Grave, and beggared
Yours for ever?
1. Murth. We are men, my Liege.
Macb. I, in the Catalogue ye go for men,
As Hounds, and Greyhounds, Mongrels, Spaniels, Curs,
Showghes, Water-Rugs, and Demy-Wolues are clipped
All by the Name of Dogs: the valued file
Distinguishes the swift, the slow, the subtle,
The Housekeeper, the Hunter, every one
According to the gift, which bounteous Nature
Hath in him closed: whereby he does receive
Particular addition▪ from the Bill,
That writes them all alike: and so of men.
Now, if you have a station in the file,
Not i' th' worst rank of Manhood▪ say't,
And I will put that Business in your Bosoms,
Whose execution takes your Enemy off,
Grapples you to the heart; and love of us,
Who wear our Health but sickly in his Life,
Which in his Death were perfect.
2. Murth. I am one, my Liege,
Whom the vile Blows and Buffets of the World
Hath so incensed, that I am reckless what I do,
To spite the World.
1. Murth. And I another,
So weary with Disasters, tugged with Fortune,
That I would set my Life on any Chance,
To mend it, or be rid on't.
Macb. Both of you know Banquo was your Enemy.
Murth. True, my Lord.
Macb. So is he mine: and in such bloody distance,
That every minute of his being, thrusts
Against my nearest of Life: and though I could
With barefaced power sweep him from my sight,
And bid my will avouch it; yet I must not,
For certain friends that are both his, and mine,
Whose loves I may not drop, but wail his fall,
Who I myself struck down: and thence it is,
That I to your assistance do make love,
Masking the Business from the common Eye,
For sundry weighty Reasons.
2. Murth. We shall, my Lord,
Perform what you command us.
1. Murth. Though our Lives—
Macb. Your Spirits shine through you.
Within this hour, at most,
I will advice you where to plant yourselves,
Acquaint you with the perfect Spy o' th' time,
The moment on't, for't must be done to Night,
And something from the Palace: always thought,
That I require a clearness; and with him,
To leave no Rubs nor Botches in the Work:
Fleans, his Son, that keeps him company,
Whose absence is no less material to me,
Then is his Fathers, must embrace the fate
Of that dark hour: resolve yourselves apart,
I'll come to you anon.
Murth. We are resolved, my Lord.
Macb. I'll call upon you strait: abide within,
It is concluded: Banquo, thy Souls flight,
If it find Heaven, must find it out to Night.
Exeunt.
Scena Secunda.

Enter Macbeths' Lady, and a Servant.
Lady. Is Banquo gone from Court?
Servant. I, Madame, but returns again to Night.
Lady. Say to the King, I would attend his leisure,
For a few words.
Servant. Madame, I will.
Exit.
Lady. Nought's had, all's spent,
Where our desire is got without content:
'Tis safer, to be that which we destroy,
Then by destruction dwell in doubtful joy.
Enter Macbeth.
How now, my Lord, why do you keep alone?
Of sorryest Fancies your Companions making,
Using those Thoughts, which should indeed have died
With them they think on: things without all remedy
Should be without regard: what's done, is done.
Macb. We have scorched the Snake, not killed it:
she'll close, and be herself, whilst our poor Malice
Remains in danger of her former Tooth.
But let the frame of things dis-joint,
Both the Worlds suffer,
Ere we will eat our Meal in fear, and sleep
In the affliction of these terrible Dreams,
That shake us Nightly: Better be with the dead,
Whom we, to gain our peace, have sent to peace,
Then on the torture of the Mind to lie
In restless ecstasy.
Duncane is in his Grave:
After Life's fitfull Fever, he sleeps well,
Treason has done his worst: nor Steel, nor Poison,
Malice domestic, foreign Levy, nothing,
Can touch him further.
Lady. Come on:
Gentle my Lord, sleek o'er your rugged Looks,
Be bright and jovial among your Guests to Night.
Macb. So shall I Love, and so I pray be you:
Let your remembrance apply to Banquo,
Present him Eminence, both with Eye and Tongue:
Unsafe the while, that we must lave
Our Honours in these flattering streams,
And make our Faces Vizards to our Hearts,
Disguising what they are.
Lady. You must leave this.
Macb. O, full of Scorpions is my Mind, dear Wife:
Thou knowst, that Banquo and his Fleans life's.
141377-b Lady. But in them, Nature's Coppie's not eterne.
Macb. There's comfort yet, they are assaileable,
Then be thou jocund: ere the Bat hath flown
His Cloistered flight, ere to black Heccats summons
The shard-borne Beetle, with his drowsy hums,
Hath rung Night's yawning Peal,
There shall be done a deed of dreadful note.
Lady. What's to be done?
Macb. Be innocent of the knowledge, dearest Chuck,
Till thou applaud the deed: Come, feeling Night,
Scarf up the tender Eye of pitiful Day,
And with thy bloody and invisible Hand
Cancel and tear to pieces that great Bond,
Which keeps me pale. Light thickens,
And the Crow makes Wing toth' Rookie Wood:
Good things of Day begin to droop, and drowse,
Whiles Night's black Agents to their Prey's do rouse.
Thou maruell'st at my words: but hold thee still,
Things bade begun, make strong themselves by ill:
So prithee go with me.
Exeunt.
Scena Tertia.

Enter three Murderers.
1. But who did bid thee join with us?
3. Macbeth.
2. He needs not our mistrust, since he delivers
Our Offices, and what we have to do,
To the direction just.
1. Then stand with us:
The West yet glimmers with some streaks of Day.
Now spurs the lated Traveller apace,
To gain the timely Inn, end near approaches
The subject of our Watch.
3. Hark, I hear Horses.
Banquo within. Give us a Light there, hoa.
2. Then 'tis he:
The rest, that are within the note of expectation,
Already are i' th' Court.
1. His Horses go about.
3. Almost a mile: but he does usually,
So all men do, from hence toth' Palace Gate
Make it their Walk.
Enter Banquo and Fleans, with a Torch.
2. A Light, a Light.
3. 'Tis he.
1. Stand too't.
Ban. It will be Rain to Night.
1. Let it come down.
Ban. O, Treachery!
Fly good Fleans, fly, fly, fly,
Thou may'st revenge. O Slave!
3. Who did strike out the Light?
1. Was't not the way?
3. There's but one down: the Son is fled.
2. We have lost
Best half of our Affair.
1. Well, let's away, and say how much is done.
Exeunt.
Scaena Quarta.

Banquet prepared. Enter Macbeth, Lady, Rosse, Lenox, Lords, and Attendants.
Macb. You know your own degrees, sit down:
At first and last, the hearty welcome.
Lords. Thanks to your Majesty.
Macb. Ourself will mingle with Society,
And play the humble Host:
Our Hostess keeps her State, but in best time
We will require her welcome.
La. Pronounce it for me Sir, to all our Friends,
For my heart speaks, they are welcome.
Enter first Murderer.
Macb. See they encounter thee with their heart's thanks
Both sides are even: here I'll sit i' th' midst,
Be large in mirth, anon we'll drink a Measure
The Table round. There's blood upon thy face.
Mur. 'Tis Banquo's then.
Macb. 'Tis better thee without, than he within.
Is he dispatched?
Mur. My Lord his throat is cut, that I did for him.
Mac. Thou art the best o' th' Cutthroats,
Yet he's good that did the like for Fleans:
If thou didst it, thou art the Non-pareill.
Mur. Most Royal Sir
Fleans is scaped.
Macb. Then comes my Fit again:
I had else been perfect;
Whole as the Marble, founded as the Rock,
As broad, and general, as the casing Air:
But now I am cabined, cribed, confined, bound in
To saucy doubts, and fears. But Banquo's safe?
Mur. I, my good Lord: safe in a ditch he bides,
With twenty trenched gashes on his head;
The least a Death to Nature.
Macb. Thanks for that:
There the grown Serpent lies, the worm that's fled
Hath Nature that in time will Venom breed,
No teeth for th' present. Get thee gone, to morrow
we'll hear ourselves again.
Exit Murderer.
Lady. My Royal Lord,
You do not give the Cheer, the Feast is sold
That is not often vouched, while 'tis a making:
'Tis given, with welcome: to feed were best at home:
From thence, the sauce to meat is Ceremony,
Meeting were bare without it.
Enter the Ghost of Banquo, and sits in Macbeths' place.
Macb. Sweet Remembrancer:
Now good digestion wait on Appetite,
And health on both.
Lenox. May't please your Highness sit.
Macb. Here had we now our Country's Honour, roofed,
Were the graced person of our Banquo present:
Who, may I rather challenge for unkindness,
Then pity for Mischance.
Rosse. His absence (Sir)
Lays blame upon his promise. Pleased your Highness
To grace us with your Royal Company?
142378-a Macb. The Table's full.
Lenox. here is a place reserved Sir.
Macb. Where?
Lenox. here my good Lord.
What is't that moves your Highness?
Macb. Which of you have done this?
Lords. What, my good Lord?
Macb. Thou canst not say I did it: never shake
Thy gory locks at me.
Rosse. Gentlemen rise, his Highness is not well.
Lady. Sat worthy Friends: my Lord is often thus,
And hath been from his youth. Pray you keep Seat,
The fit is momentary, upon a thought
He will again be well. If much you note him
You shall offend him, and extend his Passion,
Feed, and regard him not. Are you a man?
Macb. I, and a bold one, that dare look on that
Which might appall the Devil.
La. O proper stuff:
This is the very painting of your fear:
This is the Ayre-drawne-Dagger which you said
Led you to Duncan. O, these flaws and starts
(Impostors to true fear) would well become
A woman's story, at a Winter's fire
Authorised by her Grandam: shame itself,
Why do you make such faces? When all's done
You look but on a stool.
Macb Prithee see there:
Behold, look, lo, how say you:
Why what care I, if thou canst nod, speak too.
If Charnel houses, and our Graves must send
Those that we bury, back; our Monuments
Shall be the Maws of Kites.
La. What? quite vnmanned in folly.
Macb. If I stand here, I saw him.
La. Fie for shame.
Macb. Blood hath been shed ere now, i' th' olden time
E'er humane Statute purged the gentle Weal:
I, and since too, Murders have been performed
Too terrible for the ear. The times has been,
That when the Brains were out, the man would dye,
And there an end: But now they rise again
With twenty mortal murders on their crowns,
And push us from our stools. This is more strange
Than such a murder is.
La. My worthy Lord
Your Noble Friends do lack you.
Macb. I do forget:
Do not muse at me my most worthy Friends,
I have a strange infirmity, which is nothing
To those that know me. Come, love and health to all,
Then I'll sit down: Give me some Wine, fill full:
Enter Ghost.
I drink to th' general joy o' th' whole Table,
And to our dear Friend Banquo, whom we miss:
Would he were here: to all, and him we thirst,
And all to all.
Lords. Our duties, and the pledge.
Mac. Avaunt, & quit my sight, let the earth hide thee:
Thy bones are marrowlesse, thy blood is cold:
Thou hast no speculation in those eyes
Which thou dost glare with.
La. Think of this good Peers▪
But as a thing of Custom: 'Tis no other,
Only it spoils the pleasure of the time.
Macb. What man dare, I dare:
Approach thou like the rugged Russian Bear,
The armed Rhinoceros, or th' Hircan Tiger,
Take any shape but that, and my firm Nerves
Shall never tremble. Or be alive again,
And dare me to the Desert with thy Sword:
If trembling I inhabit then, protest me
The Baby of a Girl. Hence horrible shadow,
Vnreall mock'ry hence. Why so, being gone
I am a man again: pray you sit still.
La. You have displaced the mirth,
Broke the good meeting, with most admired disorder.
Macb. Can such things be,
And overcome us like a Summer's Cloud,
Without our special wonder? You make me strange
Even to the disposition that I own,
When now I think you can behold such sights,
And keep the natural Ruby of your Cheeks,
When mine is blanched with fear.
Rosse. What sights, my Lord?
La. I pray you speak not: he grows worse & worse
Question enrages him: at once, good-night.
Stand not upon the order of your going,
But go at once.
Len. Good night, and better health
Attend his Majesty.
La. A kind goodnight to all.
Exit Lords.
Macb. It will have blood they say:
Blood will have Blood:
Stones have been known to move, & Trees to speak:
Augurs, and understood Relations, have
By Maggot Pies, & Choughes & Rooks brought forth
The secretest man of Blood. What is the night?
La. Almost at odds with morning, which is which.
Macb. How sayest thou that Macduff denies his person
At our great bidding.
La: Did you send to him Sir?
Macb. I hear it by the way: But I will send:
There's not a one of them but in his house
I keep a Servant Feed. I will to morrow
(And betimes I will) to the weyard Sisters.
More shall they speak: for now I am bend to know
By the worst means, the worst, for mine own good,
All causes shall give way. I am in blood
Stepped in so fare, that should I wade no more,
Returning were as tedious as go over:
Strange things I have in head, that will to hand,
Which must be acted, ere they may be scanned.
La. You lack the season of all Natures, sleep.
Macb. Come, we'll to sleep: My strange & self-abuse
Is the initiate fear, that wants hard use:
We are yet but young indeed.
Exeunt.
Scena Quinta.

Thunder.
Enter the three Witches, meeting Hecat.
1. Why how now Hecat, you look angrily?
Hec. Have I not reason (Beldames) as you are?
Saucy, and overbold, how did you dare
To Trade, and Traffic with Macbeth,
In Riddles, and Affairs of death;
143378-b
And I the Mistress of your Charms,
The close contriver of all harms,
Was never called to bear my part,
Or show the glory of our Art?
And which is worse, all you have done
Hath been but for a wayward Son,
Spightfull, and wrathful, who (as others do)
Love's for his own ends, not for you.
But make amends now: Get you gone,
And at the pit of Acheron
Meet me i' th' Morning: thither he
Will come, to know his Destiny.
Your Vessels, and your Spells provide,
Your Charms, and every thing beside;
I am for th' Air: This night I'll spend
Unto a dismal, and a Fatal end.
Great business must be wrought ere Noon.
Upon the Corner of the Moon
There hangs a vaporous drop, profound,
I'll catch it ere it come to ground;
And that distilled by Magic slights,
Shall raise such Artificial Sprights,
As by the strength of their illusion,
Shall draw him on to his Confusion.
He shall spurn Fate, scorn Death, and bear
His hopes 'boue Wisdom, Grace, and Fear:
And you all know, Security
Is Mortals chiefest Enemy.
Music, and a Song.
Hark, I am called▪ my little Spirit see
Sits in a Foggy cloud, and stays for me.
Sing within. Come away, come away, etc.
1 Come, let's make haste, she'll soon be
Back again.
Exeunt.
Scaena Sexta.

Enter Lenox, and another Lord.
Lenox. My former Speeches,
Have but hit your Thoughts
Which can interpret farther: Only I say
Things have been strangely borne. The gracious Duncan
Was pitied of Macbeth: marry he was dead:
And the right valiant Banquo walked too late,
Whom you may say (if't please you) Fleans killed,
For Fleans fled: Men must not walk too late.
Who cannot want the thought, how monstrous
It was for Malcolme, and for Donalbane
To kill their gracious Father? Damned Fact,
How it did grieve Macbeth? Did he not strait
In pious rage, the two delinquents tear,
That were the Slaves of drink, and thralls of sleep?
Was not that Nobly done? I, and wisely too:
For 'twould have angered any heart alive
To hear the men deny't. So that I say,
He has borne all things well, and I do think,
That had he duncan's Sons under his Key,
(As, an't please Heaven he shall not) they should find
What 'twere to kill a Father: So should Fleans.
But peace; for from broad words, and cause he failed
His presence at the Tyrant's Feast, I hear
Macduffe life's in disgrace. Sir, can you tell
Where he bestows himself?
Lord. The Sons of Duncane
(From whom this Tyrant holds the due of Birth)
Life's in the English Court, and is received
Of the most Pious Edward, with such grace,
That the malevolence of Fortune, nothing
Takes from his high respect. Thither macduff
Is gone, to pray the Holy King, upon his aid
To wake Northumberland, and warlike Seyward,
That by the help of these (with him above)
To ratify the Work) we may again
Give to our Table's meat, sleep to our Nights:
Free from our Feasts, and Banquets bloody knives;
Do faithful Homage, and receive free Honours,
All which we pine for now. And this report
Hath so exasperate their King, that he
Prepares for some attempt of War.
Len. Sent he to macduff?
Lord. He did: and with an absolute Sir, not I
The cloudy Messenger turns me his back,
And hums; as who should say, you'll rue the time
That clogs me with this Answer.
Lenox. And that well might
Advise him to a Caution, t●hold what distance
His wisdom can provide. Some holy Angel
Fly to the Court of England, and unfold
His Message ere he come, that a swift blessing
May soon return to this our suffering Country,
Under a hand accursed.
Lord. I'll send my Prayers with him.
Exeunt
Actus Quar●s.

Scena Prima.

Thunder.
Enter the three Witches.
1 Thrice the brinded Cat hath mewed.
2 Thrice, and once the Hedge-Pigge whined.
3 Harpier cries, 'tis time, 'tis time.
1 Round about the Cauldron go:
In the poisoned Entrails throw
Toad, that under cold stone,
Days and Nights, has thirty one:
Sweltered Venom sleeping got,
Boil thou first i' th' charmed pot.
All. Double, double, toil and trouble;
Fire burn, and Cauldron bubble.
2 Fillet of a Fenny Snake,
In the Cauldron boil and bake:
Eye of Newt, and Toe of Frog,
Wool of Bat, and Tongue of Dog▪
Adders Forke, and Blinde-wormes Sting,
Lizards leg, and Owlets wing:
For a Charm of powerful trouble,
Like a Hell-broth, boil and bubble.
All. Double, double, toil and trouble,
Fire burn, and Cauldron bubble.
3 Scale of Dragon, Tooth of Wolf,
Witches Mummey, Maw, and Gulf
Of the rauined salt Sea shark:
Root of Hemlock, digged i' th' dark:
Liver of Blaspheming jew,
Gall of Goat, and Slips of Yew,
Sliuered in the Moon's Eclipse:
144379-a
●ose of Turk, and Tartar's lips:
Finger of Birth-strangled Babe,
D●tch-deliuer'd by a Drab,
Make the Gruel thick, and slab.
Add thereto a Tigers Chawdron,
For th' Ingredience of our Cawdron.
All. Double, double, toil and trouble,
Fire burn, and Cauldron bubble.
2 Cool it with a Baboons blood,
Then the Charm is firm and good.
Enter Hecat, and the other three Witches.
Hec. O well done: I commend your pains,
And every one shall share i' th' gains:
And now about the Cauldron sing
Like Elves and Fairies in a Ring,
Enchanting all that you put in.
Music and a Song. Black Spirits, etc.
2 By the pricking of my Thumbs,
Something wicked this way comes:
Open Locks, who ever knocks.
Enter Macbeth.
Macb. How now you secret, black, & midnight Hags?
What is't you do?
All. A deed without a name.
Macb. I conjure you, by that which you Profess,
(How ere you come to know it) answer me:
Though you untie the Winds, and let them fight
Against the Churches: Though the yesty Waves
Confound and swallow Navigation up:
Though bladed Corn be lodged, & Trees blown down,
Though Castles topple on their Warders heads:
Though Palaces, and Pyramids do slope
Their heads to their Foundations: Though the treasure
Of Nature's germane, tumble altogether,
Even till destruction sicken: Answer me
To what I ask you.
1 Speak.
2 Demand.
3 we'll answer.
1 Say, if th' hadst rather hear it from our mouths,
Or from our Masters.
Macb. Call 'em: let me see 'em.
1 Pour in Sow's blood, that hath eaten
Her nine Farrow: Greaze that's sweaten
From the Murderer's Gibbet, throw
Into the Flame.
All. Come high or low:
Thyself and Office deaftly show.
Thunder.
1. Apparation, an Armed Head.
Macb. Tell me, thou unknown power.
1 He knows thy thought:
Hear his speech, but say thou nought.
1 Appar. Macbeth, Macbeth, Macbeth:
Beware macduff,
Beware the Thane of Fife: dismiss me. Enough.
He Descends.
Macb. What ere thou art, for thy good caution, thanks
Thou hast harped my fear aright. But one word more.
1 He will not be commanded: here's another
More potent than the first.
Thunder.
2 Apparation, a Bloody Child.
2 Appar. Macbeth, Macbeth, Macbeth.
Macb. Had I three ears, I'd hear thee.
2 Appar. Be bloody, bold, & resolute:
Laugh to scorn
The power of man: For none of woman borne
Shall harm Macbeth.
Descends.
Mac. Then live macduff: what need I fear of thee?
But yet I'll make assurance: double sure,
And take a Bond of Fate: thou shalt not live,
That I may tell pale-hearted Fear, it lies;
And sleep in spite of Thunder.
Thunder
3 Apparation, a Child Crowned, with a Tree in his hand.
What is this, that rises like the issue of a King,
And wears upon his Baby-brow, the round
And top of Sovereignty?
All. Listen, but speak not too't.
3 Appar. Be Lion mettled, proud, and take no care:
Who chases, who frets, or where Conspirers are:
Macbeth shall never vanquished be, until
Great Byrnam Wood, to high Dunsmane Hill
Shall come against him.
Descend.
Macb. That will never be:
Who can impress the Forest, bid the Tree
Unfix his earthbound Root? Sweet boadments, good:
Rebellious dead, rise never till the Wood
Of Byrnan rise, and our high placed Macbeth
Shall live the Lease of Nature, pay his breath
To time, and mortal Custom. Yet my Hart
Throbs to know one thing: Tell me, if your Art
Can tell so much: Shall Banquo's issue ever
Reign in this Kingdom?
All. Seek to know no more.
Macb. I will be satisfied. Deny me this,
And an eternal Curse fall on you: Let me know.
Why sinks that Cauldron? & what noise is this?
Oboes
1 Show.
2 Show.
3 Show.
All. Show his Eyes, and grieve his Hart,
Come like shadows, so departed.
A show of eight Kings, and Banquo last, with a glass in his hand.
Macb. Thou art too like the Spirit of Banquo: Down:
Thy Crown does sear mine Eyeballs. And thy hair
Thou other Gold-bound-brow, is like the first:
A third, is like the former. Filthy Hags,
Why do you show me this?— A fourth? Start eyes!
What will the Line stretch out to ' th' crack of Doom?
Another yet? A seaventh? I'll see no more:
And yet the eight appears, who bears a glass,
Which shows me many more: and some I see,
That twofold Balls, and treble Sceptres carry.
Horrible sight: Now I see 'tis true,
For the Blood-boltered Banquo smiles upon me,
And points at them for his. What? is this so?
1 I Sir, all this is so. But why
Stands Macbeth thus amazedly?
Come Sisters, cheer we up his sprights,
And show the best of our delights.
I'll Charm the Air to give a sound,
While you perform your Antique round:
That this great King may kindly say,
Our duties, did his welcome pay.
Music.
The Witches Dance, and vanish.
Macb. Where are they? Gone?
Let this pernicious hour,
Stand aye accursed in the Calendar.
Come in, without there.
Enter Lenox.
Lenox. What's your Grace's will.
145379-b Macb. Saw you the Weyard Sisters?
Lenox. No my Lord.
Macb. Came they not by you?
Lenox. No indeed my Lord.
Macb. Infected be the Air whereon they ride,
And damned all those that trust them. I did hear
The galloping of Horse. Who was't came by?
Len. 'Tis two or three my Lord, that bring you word:
Macduff is fled to England.
Macb. Fled to England?
Len. I, my good Lord.
Macb. Time, thou anticipat'st my dread exploits:
The flighty purpose never is o'ertook
Unless the deed go with it. From this moment,
The very firstlings of my heart shall be
The firstlings of my hand. And even now
To Crown my thoughts with Acts: be it thought & done:
The Castle of Macduff, I will surprise,
Seize upon Fife; give to th' edge o' th' Sword
His Wife, his Babes, and all unfortunate Souls
That trace him in his Line. No boasting like a Fool,
This deed I'll do, before this purpose cool,
But no more sights. Where are these Gentlemen?
Come bring me where they are.
Exeunt
Scena Secunda.

Enter Macduffes Wife, her Son, and Rosse.
Wife. What had he done, to make him fly the Land?
Rosse. You must have patience Madam.
Wife. He had none:
His flight was madness: when our Actions do not,
Our fears do make us Traitors.
Rosse. You know not
Whether it was his wisdom, or his fear.
Wife. Wisdom? to leave his wife, to leave his Babes,
His Mansion, and his Titles, in a place
From whence himself does fly? He love's us not,
He wants the natural touch. For the poor Wren
(The most diminutive of Birds) will fight,
Her young ones in her Nest, against the Owl:
All is the Fear, and nothing is the Love;
As little is the Wisdom, where the flight
So runs against all reason.
Rosse. My dearest Cousin,
I pray you school yourself. But for your Husband,
He is Noble, Wise, judicious, and best knows
The fits o' th' Season. I dare not speak much further,
But cruel are the times, when we are Traitors
And do not know ourselves: when we hold Rumour
From what we fear, yet know not what we fear,
But float upon a wild and violent Sea
Each way, and move. I take my leave of you:
Shall not be long but I'll be here again:
Things at the worst will cease or else climb upward,
To what they were before. My pretty Cousin,
Blessing upon you.
Wife. Fathered he is,
And yet he's Fatherless.
Rosse. I am so much a Fool, should I stay longer
It would be my disgrace, and your discomfort.
I take my leave at once.
Exit Rosse.
Wife. Sirrah, your Father's dead,
And what will you do now? How will you live?
Son. As Birds do Mother.
Wife. What with Worms, and Flies?
Son. With what I get I mean, and so do they.
Wife. Poor Bird,
thou'dst never Fear the Net, nor Lime,
The Pitfall, nor the Gin.
Son. Why should I Mother?
Poor Birds they are not set for:
My Father is not dead for all your saying.
Wife. Yes, he is dead:
How wilt thou do for a Father?
Son. Nay how will you do for a Husband?
Wife. Why I can buy me twenty at any Market.
Son. Then you'll by 'em to sell again.
Wife. Thou speakest withal thy wit,
And yet I' faith with wit enough for thee.
Son. Was my Father a Traitor, Mother?
Wife. I, that he was
Son. What is a Traitor?
Wife. Why one that swears, and lies.
Son. And be all Traitors, that do so.
Wife. Every one that does so, is a Traitor,
And must be hanged.
Son. And must they all be hanged, that swear and lie?
Wife. Every one.
Son. Who must hang them?
Wife. Why, the honest men.
Son. Then the Liars and Swearers are Fools: for there are Liars and Swearers enough, to beat the honest men, and hang up them.
Wife. Now God help thee, poor Monkey:
But how wilt thou do for a Father?
Son. If he were dead, you'd weep for him: if you would not, it were a good sign, that I should quickly have a new Father.
Wife. Poor prattler, how thou talk'st?
Enter a Messenger.
Mes. Bless you fair Dame: I am not to you known,
Though in your state of Honour I am perfect;
I doubt some danger does approach you nearly.
If you will take a homely man's advice,
Be not found here: Hence with your little ones
To fright you thus. Me thinks I am too savage:
To do worse to you, were fell Cruelty,
Which is too nigh your person. Heaven preserve you,
I dare abide no longer.
Exit Messenger
Wife. Whether should I fly?
I have done no harm. But I remember now
I am in this earthly world: where to do harm
Is often laudable, to do good sometime
Accounted dangerous folly. Why then (alas)
Do I put up that womanly defence,
To say I have done no harm?
What are these faces?
Enter Murderers.
Mur. Where is your Husband?
Wife. I hope in no place so unsanctified,
Where such as thou may'st find him.
Mur. He's a Traitor.
Son. Thou liest thou shagge-eared Villain.
Mur. What you Egg?
Young fry of Treachery?
Son. He has killed me Mother,
Run away I pray you.
Exit crying Murder.
146380-a
Scaena Tertia.

Enter Malcolme and Macduffe.
Mal. Let us seek out some desolate shade, & there
Weep our sad bosoms empty.
Macd. Let us rather
Hold fast the mortal Sword: and like good men,
Bestride our downfall Birthdome: each new Morn,
New Widows howl, new Orphans cry, new sorrows
Strike heaven on the face, that it resounds
As if it felt with Scotland, and yelled out
Like Syllable of Dolour.
Mal. What I believe, I'll wail;
What know, believe; and what I can redress,
As I shall find the time to friend: I wil
What you have spoke, it may be so perchance.
This Tyrant, whose sole name blisters our tongues,
Was once thought honest: you have loved him well,
He hath not touched you yet. I am young, but something
You may discern of him through me, and wisdom
To offer up a weak, poor innocent Lamb
T' appease an angry God.
Macd. I am not treacherous.
Malc. But Macbeth is.
A good and virtuous Nature may recoil
In an Imperial charge. But I shall crave your pardon:
That which you are, my thoughts cannot transpose;
Angels are bright still, though the brightest fell.
Though all things foul, would wear the brows of grace
Yet Grace must still look so.
Macd. I have lost my Hopes.
Malc. Perchance even there
Where I did find my doubts.
Why in that rawness left you Wife, and Child?
Those precious Motives, those strong knots of Love,
Without leave-taking. I pray you,
Let not my jealousies, be your Dishonours,
But mine own Safeties: you may be rightly just,
What ever I shall think.
Macd. Bleed, bleed poor Country,
Great Tyrrany, lay thou thy basis sure,
For goodness dare not check thee: wear thou thy wrongs,
The Title, is afeared. Far thee well Lord,
I would not be the Villain that thou thinkest,
For the whole Space that's in the Tyrants Grasp,
And the rich East to boot.
Mal. Be not offended:
I speak not as in absolute fear of you:
I think our Country sinks beneath the yoke,
It weeps, it bleeds, and each new day a gash
Is added to her wounds. I think withal,
There would be hands uplifted in my right:
And here from gracious England have I offer
Of goodly thousands. But for all this,
When I shall tread upon the Tyrant's head,
Or wear it on my Sword; yet my poor Country
Shall have more vices than it had before,
More suffer, and more sundry ways then ever,
By him that shall succeed.
Macd. What should he be?
Mal. It is myself I mean: in whom I know
All the particulars of Vice so grafted,
That when they shall be opened, black Macbeth
Will seem as pure as Snow, and the poor State
Esteem him as a Lamb, being compared
With my confinelesse harms.
Macd. Not in the Legions
Of horrid Hell, can come a Devil more damned
In evils, to top Macbeth.
Mal. I grant him Bloody,
Luxurious, Avaricious, False, Deceitful,
Sudden, Malicious, smacking of every sin
That has a name. But there's no bottom, none
In my Voluptuousness: Your Wives, your Daughters,
Your Matrons, and your Maids, could not fill up
The Cistern of my Lust, and my Desire
All continent Impediments would o'erbear
That did oppose my will. Better Macbeth,
Then such an one to reign.
Macd. Boundless intemperance
In Nature is a Tyranny: It hath been
Th' untimely emptying of the happy Throne,
And fall of many Kings. But fear not yet
To take upon you what is yours: you may
Convey your pleasures in a spacious plenty,
And yet seem cold. The time you may so hoodwink:
We have willing Dames enough: there cannot be
That Vulture in you, to devour so many
As will to Greatness dedicate themselves,
Finding it so inclined.
Mal. With this, there grows
In my most ill-composed Affection, such
A stanchlesse Avarice, that were I King,
I should cut off the Nobles for their Lands,
Desire his jewels, and this others House,
And my more-having, would be as a Sauce
To make me hunger more, that I should forge
Quarrels unjust against the Good and Loyal,
Destroying them for wealth.
Macd. This Avarice
sticks deeper: grows with more pernicious root
Then Summer-seeming Lust: and it hath been
The Sword of our slain Kings: yet do not fear,
Scotland hath Foysons, to fill up your will
Of your mere Own. All these are portable,
With other Graces weighed.
Mal. But I have none. The King-becoming Graces,
As justice, Verity, Temperance, Stableness,
Bounty, Perseverance, Mercy, Lowliness,
Devotion, Patience, Courage, Fortitude,
I have no relish of them, but abound
In the division of each several Crime,
Acting it many ways. Nay, had I pour, I should
Pour the sweet Milk of Concord, into Hell,
Uproar the universal peace, confound
All unity on earth.
Macd. O Scotland, Scotland.
Mal. If such a one be fit to govern, speak:
I am as I have spoken.
Mac. Fit to govern? No not to live. O Nation miserable!
With an untitled Tyrant, bloody Sceptred,
When shalt thou see thy wholesome days again?
Since that the truest Issue of thy Throne
By his own Interdiction stands accust,
And does blaspheme his breed? Thy Royal Father
Was a most Sainted-King: the Queen that bore thee,
Oftener upon her knees, then on her feet,
Died every day she lived. Far thee well,
147380-b
These Evils thou repeatest upon thyself,
Hath banished me from Scotland. O my Breast,
Thy hope ends here.
Mal. Macduff, this Noble passion
Child of integrity, hath from my soul
Wiped the black Scruples, reconciled my thoughts
To thy good Truth, and Honor. Devilish Macbeth,
By many of these trains, hath sought to win me
Into his power: and modest Wisdom plucks me
From over-credulous haste: but God above
Deal between thee and me; For even now
I put myself to thy Direction, and
Vnspeake mine own detraction. here abjure
The taints, and blames I laid upon myself,
For strangers to my Nature. I am yet
Unknown to Woman, never was forsworn,
Scarcely have coveted what was mine own:
At no time broke my Faith, would not betray
The Devil to his Fellow, and delight
No less in truth then life. My first false speaking
Was this upon myself. What I am truly
Is thine, and my poor Countries to command:
Whither indeed, before they here approach
Old Seyward with ten thousand warlike men
Already at a point, was setting forth:
Now we'll together, and the chance of goodness
Be like our warranted Quarrel. Why are you silent?
Macd. Such welcome, and unwelcome things at once
'Tis hard to reconcile.
Enter a Doctor.
Mal. Well, more anon. Comes the King forth
I pray you?
Doct. I Sir: there are a crew of wretched Souls
That stay his Cure: their malady convinces
The great assay of Art. But at his touch,
Such sanctity hath Heaven given his hand,
They presently amend.
Exit.
Mal. I thank you Doctor.
Macd. What's the Disease he means?
Mal. 'tis called the Evil.
A most miraculous work in this good King,
Which often since my here remain in England,
I have seen him do: How he solicits heaven
Himself best knows: but strangely visited people
All swollen and Ulcerous, pitiful to the eye,
The mere despair of Surgery, he cures,
Hanging a golden stamp about their necks,
Put on with holy Prayers, and 'tis spoken
To the succeeding Royalty he leaves
The healing Benediction. With this strange virtue,
He hath a heavenly gift of Prophecy,
And sundry Blessings hang about his Throne,
That speak him full of Grace.
Enter Rosse.
Macd. See who comes here.
Malc. My Countryman: but yet I know him nor.
Macd. My ever gentle Cousin, welcome hither.
Malc. I know him now. Good God betimes remove
The means that makes us Strangers.
Rosse. Sir, Amen.
Macd. Stands Scotland where it did?
Rosse. Alas poor Country,
Almost afraid to know itself. It cannot
Be called our Mother, but our Grave; where nothing
But who knows nothing, is once seen to smile:
Where sighs, and groans, and shrieks that rend the air
Are made, not marked: Where violent sorrow seems
A Modern ecstasy: The Dedman's knell,
Is there scarce asked for who, and good men's lives
Expire before the Flowers in their Caps,
Dying, or ere they sicken.
Macd. Oh Relation; too nice, and yet too true.
Malc. What's the newest grief?
Rosse. That of an hour's age, doth hisse the speaker,
Each minute teems a new one.
Macd. How does my Wife?
Rosse. Why well.
Macd. And all my Children?
Rosse. Well too.
Macd. The Tyrant has not battered at their peace?
Rosse. No, they were well at peace, when I did leave 'em
Macd. Be not a niggard of your speech: How gosed?
Rosse. When I came hither to transport the Tidings
Which I have heavily borne, there ran a Rumour
Of many worthy Fellows, that were out,
Which was to my belief witnessed the rather,
For that I saw the Tyrant's Power afoot.
Now is the time of help: your eye in Scotland
Would create Soldiers, make our women fight,
To doff their dire distresses.
Malc. Be't their comfort
We are coming thither: Gracious England hath
Lent us good Seyward, and ten thousand men,
An older, and a better Soldier, none
That Christendom gives out.
Rosse. Would I could answer
This comfort with the like. But I have words
That would be howled out in the desert air,
Where hearing should not latch them.
Macd. What concern they,
The general cause, or is it a Fee-griefe
Due to some single breast?
Rosse. No mind that's honest
But in it shares some woe, though the main part
Pertains to you alone.
Macd. If it be mine
Keep it not from me, quickly let me have it.
Rosse. Let not your ears despise my tongue for ever,
Which shall possess them with the heaviest sound
That ever yet they heard.
Macd. Humh: I guess at it.
Rosse, Your Castle is surprised: your Wife, and Babes
Savagely slaughtered: To relate the manner
Were on the Quarry of these murdered Deer
To add the death of you.
Malc. Merciful Heaven:
What man, ne'er pull your hat upon your brows:
Give sorrow words; the grief that does not speak,
Whispers the o'refraught heart, and bids it break.
Macd. My Children too?
Ro. Wife, Children, Servants, all that could be found.
Macd. And I must be from thence? My wife killed too?
Rosse. I have said.
Malc. Be comforted.
Let's make us Medicines of our great Revenge,
To cure this deadly grief.
Macd. He has no Children. All my pretty ones?
Did you say All? Oh Hell-Kite! All?
What, All my pretty Chickens, and their Dam
At one fell swoop?
Malc. Dispute it like a man.
Macd. I shall do so:148381-a
But I must also feel it as a man;
I cannot but remember such things were
That were most precious to me: Did heaven look on,
And would not take their part? Sinful Macduff,
They were all strooke for thee: Naught that I am,
Not for their own demerits, but for mine
Fell slaughter on their souls: Heaven rest them now.
Mal. Be this the Whetstone of your sword, let grief
Convert to anger: blunt not the heart, enrage it.
Macd. O I could play the woman with mine eyes,
And Braggart with my tongue. But gentle Heavens,
Cut short all intermission: Front to Front,
Bring thou this Fiend of Scotland, and myself
Within my Sword's length set him, if he scape
Heaven forgive him too.
Mal. This time goes manly:
Come go we to the King, our Power is ready,
Our lack is nothing but our leave. Macbeth
Is ripe for shaking, and the Powers above
Put on their Instruments: Receive what cheer you may,
The Night is long, that never finds the Day.
Exeunt
Actus Quintus.

Scena Prima.

Enter a Doctor of Physic, and a Waiting Gentlewoman.
Doct. I have too Nights watched with you, but can perceive no truth in your report. When was it she last walked?
Gent. Since his Majesty went into the Field, I have seen her rise from her bed, throw her Nightgown upon her, unlock her Closet, take forth paper, fold it, writ upon't, read it, afterwards Seal it, and again return to bed; yet all this while in a most fast sleep.
Doct. A great perturbation in Nature, to receive at once the benefit of sleep, and do the effects of watching. In this slumbery agitation, besides her walking, and other actual performances, what (at any time) have you heard her say?
Gent. That Sir, which I will not report after her.
Doct. You may to me, and 'tis most meet you should.
Gent. Neither to you, nor any one, having no witness to confirm my speech.
Enter Lady, with a Taper.
Lo you, here she comes: This is her very guise, and upon my life fast asleep: observe her, stand close.
Doct. How came she by that light?
Gent. Why it stood by her: she has light by her continually, 'tis her command.
Doct. You see her eyes are open.
Gent. I but their sense are shut.
Doct. What is it she does now?
Look how she rubs her hands.
Gent. It is an accustomed action with her, to seem thus washing her hands: I have known her continue in this a quarter of an hour.
Lad. Yet here's a spot.
Doct. Hark, she speaks, I will set down what comes from her, to satisfy my remembrance the more strongly.
La. Out damned spot: out I say. One: Two: Why then 'tis time to do't: Hell is murky. Fie, my Lord, fie, a Soldier, and afeared? what need we fear? who knows it, when none can call our power to account: yet who would have thought the old man to have had so much blood in him.
Doct. Do you mark that?
Lad. The Thane of Fife, had a wife: where is she now? What will these hands ne'er be clean? No more o' that my Lord, no more o' that: you mar all with this starting.
Doct. Go too, go too:
You have known what you should not.
Gent. She has spoke what she should not, I am sure of that: Heaven knows what she has known.
La. here's the smell of the blood still: all the perfumes of Arabia will not sweeten this little hand.
Oh, oh, oh.
Doct. What a sigh is there? The hart is sorely charged.
Gent. I would not have such a heart in my bosom, for the dignity of the whole body.
Doct. Well, well, well.
Gent. Pray God it be sir.
Doct. This disease is beyond my practice: yet I have known those which have walked in their sleep, who have died holily in their beds.
Lad. Wash your hands, put on your Nightgown, look not so pale: I tell you yet again Banquo's buried; he cannot come out on's grave.
Doct. Even so?
Lady. To bed, to bed: there's knocking at the gate: Come, come, come, come, give me your hand: What's done, cannot be undone. To bed, to bed, to bed.
Exit Lady.
Doct. Will she go now to bed?
Gent. Directly.
Doct. Fowl whisper are abroad: unnatural deeds
Do breed unnatural troubles: infected minds
To their deaf pillows will discharge their Secrets:
More needs she the Divine, than the Physician:
God, God forgive us all. Look after her,
Remove from her the means of all annoyance,
And still keep eyes upon her: So good-night,
My mind she has mated, and amazed my sight,
I think, but dare not speak.
Gent. Good night good Doctor.
Exeunt.
Scena Secunda.

Drum and Colours. Enter Menteth, Cathnes, Angus, Lenox, Soldiers.
Ment. The English power is near, led on by Malcolm,
His Uncle Seyward, and the good Macduff.
Revenges burn in them: for their dear causes
Would to the bleeding, and the grim Alarm
Excite the mortified man.
Ang. near Byrnan wood
Shall we well meet them, that way are they coming.
Cath. Who knows if Donalbane be with his brother?
Len. For certain Sir, he is not: I have a File
Of all the Gentry; there is Seywards Son,
And many unruffe youths, that even now
Protest their first of Manhood.
Ment. What does the Tyrant.
Cath. Great Dunsinane he strongly Fortifies:
Some say he's mad: Others, that lesser hate him,
Do call it valiant Fury, but for certain
149381-b
He cannot buckle his distempered cause
Within the belt of Rule.
Ang. Now does he feel
His secret Murders sticking on his hands,
Now minutely Revolts upbraid his Faith-breach:
Those he commands, move only in command,
Nothing in love: Now does he feel his Title
Hang lose about him, like a Giant's Robe
Upon a dwarfish Thief.
Ment. Who then shall blame
His pestered Senses to recoil, and start,
When all that is within him, does condemn
Itself, for being there.
Cath. Well, march we on,
To give Obedience, where 'tis truly owed:
Meet we the Medicine of the sickly Weal,
And with him pour we in our Countries purge,
Each drop of us.
Lenox. Or so much as it needs,
To due the Sovereign Flower, and drown the Weeds:
Make we our March towards Birnan.
Exeunt marching.
Scaena Tertia.

Enter Macbeth, Doctor, and Attendants.
Macb. Bring me no more Reports, let them fly all:
Till Byrnane would remove to Dunsinane,
I cannot taint with Fear. What's the Boy Malcolme?
Was he not borne of woman? The Spirits that know
All mortal Consequences, have pronounced me thus:
Fear not Macbeth, no man that's borne of woman
Shall ere have power upon thee. Then fly false Thanes,
And mingle with the English Epicures,
The mind I sway by, and the heart I bear,
Shall never sagge with doubt, nor shake with fear.
Enter Servant.
The devil damn thee black, thou cream-faced Loon:
Where got'st thou that Goose-looke.
Ser. There is ten thousand.
Macb. Geese Villain?
Ser. Soldier's Sir.
Macb. Go prick thy face, and over-red thy fear
Thou Lilly-liuered Boy. What Soldiers, Patch?
Death of thy Soul, those Linen cheeks of thine
Are Counsellors to fear. What Soldiers Whay-face?
Ser. The English Force, so please you.
Macb. Take thy face hence. Seyton, I am sick at hart,
When I behold: Seyton, I say, this push
Will cheer me ever, or dis-eate me now.
I have lived long enough: my way of life
Is fall'n into the Seare, the yellow Leaf,
And that which should accompany Old-Age,
As Honour, Love, Obedience, Troops of Friends,
I must not look to have: but in their steed,
Curses, not loud but deep, Mouth-honour, breath
Which the poor heart would fain deny, and dare not.
Seyton?
Enter Seyton.
Sey. What's your gracious pleasure?
Macb. What News more?
Sey. All is confirmed my Lord, which was reported.
Macb. I'll fight, till from my bones, my flesh be hacked.
Give me my Armour.
Seyt. 'Tis not needed yet.
Macb. I'll put it on:
Send out more Horses, skirre the Country round,
Hang those that talk of Fear. Give me mine Armour:
How does your Patient, Doctor?
Doct. Not so sick my Lord,
As she is troubled with thicke-comming Fancies
That keep her from her rest.
Macb. Cure of that:
Canst thou not Minister to a mind diseased,
Pluck from the Memory a rooted Sorrow,
Raze out the written troubles of the Brain,
And with some sweet Oblivious Antidote
Cleanse the stuffed bosom, of that perilous stuff
Which weighs upon the heart?
Doct. Therein the Patient
Must minister to himself.
Macb. Throw Physic to the Dogs, I'll none of it.
Come, put mine Armour on: give me my Staff:
Seyton, send out: Doctor, the Thanes fly from me:
Come sir, dispatch. If thou couldst Doctor, cast
The Water of my Land, find her Disease,
And purge it to a sound and pristine Health,
I would applaud thee to the very Echo,
That should applaud again. Pull't off I say,
What Rhubarb, Cyme, or what Purgative drug
Would scour these English hence: hearest thou of them?
Doct. I my good Lord: your Royal Preparation
Makes us hear something.
Macb. Bring it after me:
I will not be afraid of Death and Bane,
Till Birnane Forrest come to Dunsinane.
Doct. Were I from Dunsinane away, and clear,
Profit again should hardly draw me here.
Exeunt
Scena Quarta.

Drum and Colours. Enter Malcolme, Seyward, Macduffe, Seywards Son, Menteth, Cathnes, Angus, and Soldier's Marching.
Malc. Cousins, I hope the days are near at hand
That Chambers will be safe.
Ment. We doubt it nothing.
Syew. What wood is this before us?
Ment. The wood of Birnane.
Malc, Let every Soldier hue him down a Bough,
And bear't before him, thereby shall we shadow
The numbers of our Host, and make discovery
Err in report of us.
Sold. It shall be done.
Syw. We learn no other, but the confident Tyrant
Keeps still in Dunsinane, and will endure
Our setting down before't.
Malc. 'Tis his main hope:
For where there is advantage to be given,
Both more and less have given him the Revolt,
And none serve with him, but constrained things,
Whose hearts are absent too.
Macd. Let our just Censures
Attend the true event, and put we on
150382-a
Industrious Soldiership.
Sey. The time approaches,
That will with due decision make us know
What we shall say we have, and what we own:
Thoughts speculative, their unsure hopes relate,
But certain issue, strokes must arbitrate,
Towards which, advance the war.
Exeunt marching
Scena Quinta.

Enter Macbeth, Seyton, & Soldiers, with Drum and Colours.
Macb. Hang out our Banners on the outward walls,
The Cry is still, they come: our Castle's strength
Will laugh a Siege to scorn: here let them lie,
Till Famine and the Ague eat them up:
Were they not forced with those that should be ours,
We might have met them darefull, beard to beard,
And beat them backward home. What is that noise?
A Cry within of Women.
Sey. It is the cry of women, my good Lord.
Macb. I have almost forgot the taste of Fears:
The time has been, my senses would have cooled
To hear a Night-shricke, and my Fell of hair
Would at a dismal Treatise rouse, and stir
As life were in't. I have supped full with horrors,
Direness familiar to my slaughterous thoughts
Cannot once start me. Wherefore was that cry?
Sey. The Queen (my Lord) is dead.
Macb. She should have died hereafter;
There would have been a time for such a word:
To morrow, and to morrow, and to morrow,
Creeps in this petty pace from day to day,
To the last Syllable of Recorded time:
And all our yesterday, have lighted Fools
The way to dusty death. Out, out, brief Candle,
Life's but a walking Shadow, a poor Player,
That struts and frets his hour upon the Stage,
And then is heard no more. It is a Tale
Told by an Idiot, full of sound and fury
Signifying nothing.
Enter a Messenger.
Thou comest to use thy Tongue: thy Story quickly.
Mes. Gracious my Lord,
I should report that which I say I saw,
But know not how to do't.
Macb. Well, say sir.
Mes. As I did stand my watch upon the Hill
I looked toward Byrnane, and anon me thought
The Wood began to move.
Macb. Liar, and Slave.
Mes. Let me endure your wrath, if't be not so:
Within this three Mile may you see it coming.
I say, a moving Grove.
Macb. If thou speakest fhlse,
Upon the next Tree shall thou hang alive
Till Famine cling thee: If thy speech be sooth,
I care not if thou dost for me as much.
I pull in Resolution, and begin
To doubt th' Equivocation of the Fiend,
That lies like truth. Fear not, till Byrnane Wood
Do come to Dunsinane, and now a Wood
Comes toward Dunsinane. Arm, Arm, and out,
If this which he avouches, does appear,
There is nor flying hence, nor tarrying here.
I gin to be weary of the Sun,
And wish th' estate o' th' world were now undone.
Ring the Alarm Bell, blow Wind, come wrack,
At least we'll dye with Harness on our back.
Exeunt
Scena Sexta.

Drum and Colours.
Enter Malcolme, Seyward, Macduffe, and their Army, with Boughs.
Mal. Now near enough:
Your levy Skreenes throw down,
And show like those you are: You (worthy Uncle)
Shall with my Cousin your right Noble Son
Lead our first Battle. Worthy macduff, and we
Shall take upon's what else remains to do,
According to our order.
Sey. Far you well:
Do we but find the Tyrant's power to night,
Let us be beaten, if we cannot fight.
Macd. Make all our Trumpets speak, give them all breath
Those clamorous Harbingers of Blood, & Death.
Exeunt
Alarms continued.
Scena Septima.

Enter Macbeth.
Macb. They have tied me to a stake, I cannot fly,
But Bear-like I must fight the course. What's he
That was not borne of Woman? Such a one
Am I to fear, or none.
Enter young Seyward.
Y. Sey. What is thy name?
Macb. Thou'lt be afraid to hear it.
Y. Sey. No: though thou call'st thyself a hotter name
Than any is in hell.
Macb. My name's Macbeth.
Y. Sey. The devil himself could not pronounce a Title
More hateful to mine ear.
Macb. No: nor more fearful.
Y. Sey. Thou liest abhorred Tyrant, with my Sword
I'll prove the lie thou speakest.
Fight, and young Seyward slain.
Macb. Thou was't borne of woman;
But Swords I smile at, Weapons laugh to scorn,
Brandished by man that's of a Woman borne.
Exit.
Alarms. Enter Macduffe.
Macd. That way the noise is: Tyrant show thy face,
If thou be'st slain, and with no stroke of mine,
My Wife and children's Ghosts will haunt me still:
I cannot strike at wretched Kerns, whose arms
Are hired to bear their Staffs; either thou Macbeth,
Or else my Sword with an unbattered edge
I sheathe again undeeded. There thou shouldst be,
By this great clatter, one of greatest note
151382-b
Seems bruited. Let me find him Fortune,
And more I beg not.
Exit.
Alarms.
Enter Malcolme and Seyward.
Sey. This way my Lord, the Castles gently rendered:
The Tyrant's people, on both sides do fight,
The Noble Thanes do bravely in the War,
The day almost itself professes yours,
And little is to do.
Malc. We have met with Foes
That strike beside us.
Sey. Enter Sir, the Castle.
Exeunt.
Alarm
Enter Macbeth.
Macb. Why should I play the Roman Fool, and dye
On mine own sword? whiles I see lives, the gashes
Do better upon them.
Enter Macduffe.
Macd. Turn Hellhound, turn.
Macb. Of all men else I have avoided thee:
But get thee back, my soul is too much charged
With blood of thine already.
Macd. I have no words,
My voice is in my Sword, thou bloodier Villain
Than terms can give thee out.
Fight: Alarm
Macb. Thou losest labour,
As easy may'st thou the intrenchant Air
With thy keen Sword impress, as make me bleed:
Let fall thy blade on vulnerable Crests,
I bear a charmed Life, which must not yield
To one of woman borne.
Macd. Despair thy Charm,
And let the Angel whom thou still hast served
Tell thee, macduff was from his Mother's womb
Untimely ripped.
Macb. Accursed be that tongue that tells me so;
For it hath Cowed my better part of man:
And be these juggling Fiends no more believed,
That palter with us in a double sense,
That keep the word of promise to our ear,
And break it to our hope. I'll not fight with thee.
Macd. Then yield thee Coward,
And live to be the show, and gaze o' th' time.
we'll have thee, as our rarer Monsters are
Painted upon a pole, and underwit,
here may you see the Tyrant.
Macb. I will not yield
To kiss the ground before young Malcolmes feet,
And to be baited with the Rabbles curse.
Though Byrnane would be come to Dunsinane,
And thou opposed, being of no woman borne,
Yet I will try the last. Before my body,
I throw my warlike Shield: Lay on macduff,
And damned be him, that first cries hold, enough.
Exeunt fight. Alarms.
Enter Fight, and Macbeth slain.
Retreat, and Flourish. Enter with Drum and Colours, Malcolm, Seyward, Rosse, Thanes, & Soldiers.
Mal. I would the Friends we miss, were safe arrived.
Sey. Some must go off: and yet by these I see,
So great a day as this is cheaply bought.
Mal. macduff is missing, and your Noble Son.
Rosse. Your son my Lord, has paid a soldier's debt,
He only lived but till he was a man,
The which no sooner had his Prowess confirmed
In the unshrinking station where he fought,
But like a man he died.
Sey. Then he is dead?
Rosse. I, and brought off the field: your cause of sorrow
Must not be measured by his worth, for than
It hath no end.
Sey. Had he his hurts before?
Rosse. I, on the Front.
Sey. Why then, God's Soldier be he:
Had I as many Sons, as I have hairs,
I would not wish them to a fairer death:
And so his Knell is knolled.
Mal. he's worth more sorrow,
And that I'll spend for him.
Sey. He's worth no more,
They say he parted well, and paid his score,
And so God be with him. Here comes newer comfort▪
Enter macduff; with Macbeths' head.
Macd. Hail King, for so thou art.
Behold where stands
Th' Usurper's cursed head: the time is free:
I see thee compassed with thy Kingdom's Pearl,
That speak my salutation in their minds:
Whose voices I desire aloud with mine.
Hail King of Scotland.
All. Hail King of Scotland.
Flourish.
Mal. We shall not spend a large expense of time,
Before we reckon with your several loves,
And make us even with you. My Thanes and Kinsmen
Henceforth be Earls, the first that ever Scotland
In such an Honour named: What's more to do,
Which would be planted newly with the time,
As calling home our exiled Friends abroad,
That fled the Snares of watchful Tyranny,
Producing forth the cruel Ministers
Of this dead Butcher, and his Fiendlike Queen;
Who (as 'tis thought) by self and violent hands,
took off her life. This, and what needful else
That calls upon us, by the Grace of Grace,
We will perform in measure, time, and place:
So thankes to all at once, and to each one,
Whom we invite, to see us Crowned at Scone.
Flourish.
Exeunt Omnes.
FINIS.