Actus primus,

Scena prima.

A tempestuous noise of Thunder and Lightning heard: Enter a Shipmaster, and a Boatswain.
Master. Boteswaine.
Botes. here Master: What cheer?
Mast. Good: Speak to th' Mariners: fall too't, yarely, or we run ourselves a ground, bestir, bestir.
Exit.
Enter Mariner's.
Botes. Heigh my hearts, cheerly, cheerly my hearts: you're, yare: Take in the toppe-sale: Tend to th' Master's whistle: Blow till thou burst thy wind, if room enough.
Enter Alonso, Sebastian, Anthonio, Ferdinando, Gonzalo, and others.
Alon. Good boatswain have care: where's the Master? Play the men.
Botes. I pray now keep below.
Auth. Where is the Master, Boson?
Botes. Do you not hear him? you mar our labour,
Keep your Cabins: you do assist the storm.
Gonz. Nay, good be patiented.
Botes. When the Sea is: hence, what cares these roarers for the name of King? to Cabin; silence: trouble us not.
Gon. Good, yet remember whom thou hast aboard.
Botes. None that I more love than myself. You are a Counsellor, if you can command these Elements to silence, and work the peace of the present, we will not hand a rope more, use your authority: If you cannot, give thankes you have lived so long, and make yourself ready in your Cabin for the mischance of the hour, if it so hap. Cheerly good hearts: out of our way I say.
Exit.
Gon. I have great comfort from this fellow: methinks he hath no drowning mark upon him, his complexion is perfect Gallows: stand fast good Fate to his hanging, make the rope of his destiny our cable, for our own doth little advantage: If he be not borne to be hanged, our case is miserable.
Exit.
Enter Boatswain.
Botes. down with the topmast: you're, lower, lower, bring her to Try with Maine-course. A plague—
A cry within. Enter Sebastian, Anthonio & Gonzalo.
upon this howling: they are louder than the weather, or our office: yet again? What do you here? Shall we give over and drown, have you a mind to sink?
Sebas. A pox o' your throat, you bawling, blasphemous incharitable Dog.
Botes. Work you then.
Anth. Hang cur, hang, you whoreson insolent Noysemaker, we are less afraid to be drowned, than thou art.
Gonz. I'll warrant him for drowning, though the Ship were no stronger than a Nutt-shell, and as leaky as an unstanched wench.
Botes. Lay her a hold, a hold, set her two courses off to Sea again, lay her off.
Enter Mariner's wet.
Mari. All lost, to prayers, to prayers, all lost.
Botes. What must our mouths be cold?
Gonz. The King, and Prince, at prayers, let's assist them, for our case is as theirs.
Sebas. I am out of patience.
An. We are merely cheated of our lives by drunkards,
This wide-chopt-rascall, would thou mightst lie drowning the washing of ten Tides.
Gonz. he'll be hanged yet,
Though every drop of water swear against it.
And gape at widst to glut him.
A confused noise within.
Mercy on us.
We split, we split, Farewell my wife, and children.
Farewell brother: we split, we split, we split.
Anth. Let's all sink with ' King
Seb. Let's take leave of him.
Exit.
Gonz. Now would I give a thousand furlongs of Sea, for an Acre of barren ground: Long heath, Brown sirs, any thing; the wills above be done, but I would fain dye a dry death.
Exit.
Scena Secunda.

Enter Prospero and Miranda.
Mira. If by your Art (my dearest father) you have
Put the wild waters in this Ro●e; allay them:
The sky it seems would pour down stinking pitch,
But that the Sea, mounting to th' welkin's cheek,
Dashes the fire out. Oh! I have suffered
With those that I saw suffer: A brave vessel
2013-a
(Who had no doubt some noble creature in her)
Dashed all to pieces: O the cry did knock
Against my very heart: poor souls, they perished.
Had I been any God of power, I would
Have sunk the Sea within the Earth, or ere
It should the good Ship so have swallowed, and
The fraughting Souls within her.
Pros. Be collected,
No more amazement: Tell your piteous heart there's no harm done.
Mira. O woe, the day.
Pros. No harm:
I have done nothing, but in care of thee
(Of thee my dear one; thee my daughter) who
Art ignorant of what thou art▪ naught knowing
Of whence I am: nor that I am more better
Than Prospero, Master of a full poor cell,
And thy no greater Father.
Mira. More to know
Did never meddle with my thoughts.
Pros. 'Tis time
I should inform thee farther: Lend thy hand
And pluck my Magic garment from me: So,
Lie there my Art: wipe thou thine eyes, have comfort,
The direful spectacle of the wrack which touched
The very virtue of compassion in thee:
I have with such provision in mine Art
So safely ordered, that there is no soul
No not so much perdition as an hair
Betided to any creature in the vessel
Which thou heardst cry, which thou saw'st sink: Sat down,
For thou must now know farther.
Mira. You have often
Begun to tell me what I am, but stopped
And left me to a bootless Inquisition,
Concluding, stay: not yet.
Pros. The howrs now come
The very minute bids thee open thine care,
Obey, and be attentive. Canst thou remember
A time before we came unto this Cell?
I do not think thou canst, for than thou was't not
Out three years old.
Mira. Certainly Sir, I can.
Pros. By what? by any other house, or person?
Of any thing the Image, tell me, that
Hath kept with thy remembrance.
Mira. 'Tis fare off:
And rather like a dream, than an assurance
That my remembrance warrants: Had I not
Four, or five women once, that tended me?
Pros. Thou hadst; and more Miranda: But how is it
That this lives in thy mind? What seest thou else
In the dark-backward and Abysm of Time?
If thou remember'st aught ere thou cam'st here,
How thou cam'st here thou mayst.
Mira. But that I do not.
Pros. Twelve year since (Miranda) twelve year since,
Thy father was the Duke of Milan and
A Prince of power:
Mira. Sir, are not you my Father?
Pros. Thy Mother was a piece of virtue, and
She said thou wast my daughter; and thy father
Was Duke of Milan, and his only heir,
And Princess; no worse Issued.
Mira. O the heavens,
What fowl play had we, that we came from thence?
Or blessed was't we did?
Pros. Both, both my Girl.
By fowle-play (as thou sayest) were we heaved thence,
But blessedly holp hither.
Mira. O my heart bleeds
To think o'th' teen that I have turned you to,
Which is from my remembrance, please you, farther;
Pros. My brother and thy uncle, called Anthonio:
I pray thee mark me, that a brother should
Be so perfidious: he, whom next thyself
Of all the world I loved, and to him put
The manage of my state, as at that time
Through all the signories it was the first,
And Prospero, the prime Duke, being so reputed
In dignity; and for the liberal Arts,
Without a parallel; those being all my study,
The Government I cast upon my brother,
And to my State grew stranger, being transported
And rapt in secret studies, thy false uncle
(Dost thou attend me?)
Mira. Sir, most heedfully.
Pros. Being once perfected how to grant suits, how to deny them: who t' advance, and who
To trash for over-topping; new created
The creatures that were mine, I say, or changed 'em,
Or else new formed 'em; having both the key,
Of Officer, and office, set all hearts i' th' state
To what tune pleased his ear, that now he was
The juy which had hid my princely Trunk,
And sucked my verdure out on't: Thou attendest not?
Mira. O good Sir, I do.
Pros. I pray thee mark me:
I thus neglecting worldly ends, all dedicated
To closeness, and the bettering of my mind with that, which but by being so retired
Ore-prized all popular rate: in my false brother
Awaked an evil nature, and my trust
Like a good parent, did beget of him
A falsehood in its contrary, as great
As my trust was, which had indeed no limit,
A confidence sans bound. He being thus Lorded,
Not only with what my revenue yielded,
But what my power might else exact. Like one
Who having into truth, by telling of it,
Made such a sinner of his memory
To credit his own lie, he did believe
He was indeed the Duke, out o' th' Substitution
And executing th' outward face of Royalty
With all prerogative: hence his Ambition growing:
Dost thou hear?
Mira. Your tale, Sir, would cure deafness.
Pros. To have no Schreene between this part he played,
And him he played it for, he needs will be
Absolute Milan, Me (poor man) my Library
Was Dukedom large enough: of temporal roalties
He thinks me now incapable. Confederates
(so dry he was for Sway) with King of Naples
To give him Annual tribute, do him homage
Subject his Coronet, to his Crown and bent
The Dukedom yet vnbowed (alas poor Milan)
To most ignoble stooping.
Mira. Oh the heavens:
Pros. Mark his condition, and th' event, then tell me
If this might be a brother.
Mira. I should sinne
To think but Nobly of my Grandmother,
3013-b
Good wombs have borne bad sons.
Pro. Now the Condition.
This King of Naples being an Enemy
To me inveterate, hearkens my Brother's suit,
Which was, That he in lieu o' th' premises,
Of homage, and I know not how much Tribute,
Should presently extirpate me and mine
Out of the Dukedom, and confer fair Milan
With all the Honours, on my brother: Whereon
A treacherous Army levied, one midnight
Fated to th' purpose, did Anthonio open
The gates of Milan, and i'th' dead of darkness
The ministers for th' purpose hurried thence
Me, and thy crying self.
Mir. Alack, for pity:
I not remembering how I cried out then
Will cry it over again: it is a hint
That wrings mine eyes too't.
Pro. Hear a little further,
And then I'll bring thee to the present business
Which now's upon's: without the which, this Story
Were most impertinent.
Mir. Wherefore did they not
That hour destroy us?
Pro. Well demanded, wench:
My Tale provokes that question: Dear, they durst not,
So dear the love my people bore me: nor set
A mark so bloody on the business; but
With colours fairer, painted their foul ends.
In few, they hurried us aboard a Bark,
Bore us some Leagues to Sea, where they prepared
A rotten carcase of a Butt, not rigged,
Nor tackle, sail, nor mast, the very rats
Instinctively have quit it: There they hoist us
To cry to th' Sea, that roared to us; to sigh
To th' winds, whose pity sighing back again
Did us but loving wrong.
Mir. Alack, what trouble
Was I then to you?
Pro. O, a Cherubin
Thou was't that did preserve me; Thou didst smile,
Infused with a fortitude from heaven,
When I have decked the sea with drops full salt,
Under my burden groaned, which raised in me
An undergoing stomach, to bear up
Against what should ensue.
Mir. How came we a shore?
Pro. By providence divine,
Some food, we had, and some fresh water, that
A noble Neapolitan Gonzalo
Out of his Charity, (who being then appointed
Master of this design) did give us, with
Rich garments, linens, stuffs, and necessaries
Which since have steeded much, so of his gentleness
Knowing I loved my books, he furnished me
From mine own Library, with volumes, that
I prise above my Dukedom.
Mir. Would I might
But ever see that man.
Pro. Now I arise,
Sat still, and hear the last of our sea-sorrow:
here in this Island we arrived, and here
Have I, thy Schoolmaster, made thee more profit
Than other Princess can, that have more time
For vainer hours; and Tutors, not so careful.
Mir. Heavens thank you for't. And now I pray you Sir,
For still 'tis beating in my mind; your reason
For raising this Sea-storm?
Pro. Know thus far forth,
By accident most strange, bountiful Fortune
(Now my dear Lady) hath mine enemies
Brought to this shore: And by my prescience
I find my Zenith doth depend upon
A most auspicious star, whose influence
If now I court not, but omit; my fortunes
Will ever after droop: Hear cease more questions,
Thou art inclined to sleep: 'tis a good dulness,
And give it way: I know thou canst not choose:
Come away, Servant, come; I am ready now,
Approach my Ariel. Come.
Enter Ariel.
Ari. All hail, great Master, grave Sir, hail: I come
To answer thy best pleasure; be't to fly,
To swim, to dive into the fire: to-ride
On the curled clouds: to thy strong bidding, task
Ariel, and all his Quality.
Pro. Hast thou, Spirit,
Performed to point, the Tempest that I bade thee.
Ar. To every Article.
I boarded the King's ship: now on the Beak,
Now in the Waste, the Deck, in every Cabyn,
I flamed amazement, sometime I'd divide
And burn in many places; on the Topmast,
The Yards and Bore-spritt, would I flame distinctly,
Then meet, and join. Jove's Lightning, the precursers
O' th' dreadful Thunderclaps more momentary
And fight out-running were not; the fire, and cracks
Of sulphurous roaring, the most mighty Neptune
Seem to besiege, and make his bold waves tremble,
Yea, his dread Trident shake.
Pro. My brave Spirit,
Who was so firm, so constant, that this coil
Would not infect his reason?
Ar. Not a soul
But felt a Fever of the mad, and played
Some tricks of desperation; all but Mariners
Plunged in the foaming brine, and quit the vessel;
Then all a fire with me the King's son Ferdinand
With hair up-staring (then like reeds, not hair)
Was the first man that leapt; cried hell is empty,
And all the Devils are here.
Pro. Why that's my spirit:
But was not this nigh shore?
Ar. Close by, my Master.
Pro. But are they (ariel) safe?
Ar. Not a hair perished:
On their sustaining garments not a blemish,
But fresher than before: and as thou badst me,
In troops I have dispersed them 'bout the Isle:
The King's son have I landed by himself,
Whom I left cooling of the Air with sighs,
In an odd Angle of the Isle, and sitting
His arms in this sad knot.
Pro. Of the King's ship,
The Mariners, say how thou hast disposed,
And all the rest o' th' Fleet?
Ar. Safely in harbour
Is the King's ship, in the deep Nook, where once
Thou calldst me up at midnight to fetch dew
From the still-vext Bermudas, there she's hid;
The Mariners all under hatches stowed,
Who, with a Charm joined to their suffered labour
I have left asleep: and for the rest o' th' Fleet
4014-a
(Which I dispersed) they all have met again,
And are upon the Mediterranean Float
Bound sadly home for Naples,
Supposing that they saw the King's ship wracked,
And his great person perish.
Pro. Ariel, thy charge
Exactly is performed; but there's more work:
What is the time o' th' day?
Ar. Past the mid season.
Pro. At least two Glasses: the time 'twixt six & now
Must by us both be spent most preciously.
Ar. Is there more toil? Since thou dost give me pains,
Let me remember thee what thou hast promised,
Which is not yet performed me.
Pro. How now? moody?
What is't thou canst demand?
Ar. My Liberty.
Pro. Before the time be out? no more:
Ar. I prithee,
Remember I have done thee worthy service,
Told thee no lies, made thee no mistake, served
Without or grudge, or grumble; thou did promise
To bate me a full year.
Pro. Dost thou forget
From what a torment I did free thee?
Ar. No.
Pro. Thou dost: & thinkest it much to tread the Ooze
Of the salt deep;
To run upon the sharp wind of the North,
To do me business in the veins o' th' earth
When it is baked with frost.
Ar. I do not Sir.
Pro. Thou liest, malignant Thing: hast thou forgot
The fowl Witch Sycorax, who with Age and Envy
Was grown into a hoop? hast thou forgot her?
Ar. No Sir.
Pro. Thou hast: where was she born? speak: tell me:
Ar. Sir, in Argier.
Pro. Oh, was she so: I must
Once in a month recount what thou hast been,
Which thou forgettest. This damned Witch Sycorax
For mischiefs manifold, and forceries terrible
To enter humane hearing, from Argier
Thou knowst was banished: for one thing she did
They would not take her life: Is not this true?
Ar. I, Sir.
Pro. This blue eyed hag, was hither brought with child,
And here was left by th' Sailors; thou my slave,
As thou reportest thyself, was then her servant,
And for thou wast a Spirit too-delicate
To act her earthy, and abhorred commands,
Refusing her grand hefts, she did confine thee
By help of her more potent Ministers,
And in her most unmittigable rage,
Into a cloven Pine, within which rift
Imprisoned, thou didst painfully remain
A dozen years: within which space she died,
And left thee there: where thou didst vent thy groans
As fast as Mill-wheeles strike: Then was this Island
(Save for the Son, that he did litter here,
A frekelld whelp, hag-borne) not honoured with
A humane shape.
Ar. Yes: Caliban her son.
Pro. Dull thing, I say so: he, that Caliban
Whom now I keep in service, thou best knowst
What torment I did find thee in; thy groans
Did make wolves howl, and penetrate the breasts
Of ever-angry Bears; it was a torment
To lay upon the damned, which Sycorax
Can not again undo: it was mine Art,
When I arrived, and heard thee, that made gape
The Pine, and let thee out.
Ar. I thank thee Master.
Pro. If thou more murmurest, I will rend an Oak
And peg-thee in his knotty entrailes, till
Thou hast howled away twelve winters.
Ar. Pardon, Master,
I will be correspondent to command
And do my spryting, gently.
Pro. Do so: and after two days
I will discharge thee.
Ar. That's my noble Master:
What shall I do? say what? what shall I do?
Pro. Go make thyself like a Nymph o' th' Sea,
Be subject to no sight but thine, and mine: invisible
To every eyeball else: go take this shape
And hither come in't: go: hence
With diligence.
Exit.
Pro. Awake, dear hart awake, thou hast slept well,
Awake.
Mir. The strangeness of your story, put
Heaviness in me.
Pro. Shake it off: Come on,
we'll visit Caliban, my slave, who never
Yields us kind answer.
Mir. 'Tis a villain Sir, I do not love to look on.
Pro. But as 'tis
We cannot miss him: he does make our fire,
Fetch in our wood, and serves in Offices
That profit us: What hoa: slave: Caliban:
Thou Earth, thou: speak.
Cal. within. There's wood enough within.
Pro. Come forth I say, there's other business for thee:
Come thou Tortoise, when?
Enter Ariel like a water-Nymph.
Fine apparition: my quaint Ariel,
Hark in thine ear.
Ar. My Lord, it shall be done.
Exit.
Pro. Thou poisonous slave, got by the devil himself
Upon thy wicked Dam; come forth.
Enter Caliban.
Cal. As wicked dew, as ere my mother brushed
With Raven's feather from unwholesome Fen
Drop on you both: A South-west blow on ye,
And blister you all over.
Pro. For this be sure, to night thou shalt have cramps,
Side-stitches, that shall pen thy breath up, Urchins
Shall for that vast of night, that they may work
All exercise on thee: thou shalt be pinched
As thick as honeycomb, each pinch more stinging
Then Bees that made 'em.
Cal. I must eat my dinner:
This Island's mine by Sycorax my mother,
Which thou tak'st from me: when thou cam'st first
Thou stroakst me, & made much of me: wouldst give me
Water with berries in't: and teach me how
To name the bigger Light, and how the less
That burn by day, and night: and then I loved thee
And showed thee all the qualities o' th' Isle,
The fresh Springs, Brine-pits; barren place and fertile,
Cursed be I that did so: All the Charms
Of Sycorax: Toads, Beetles, Bats light on you:
For I am all the Subjects that you have,
Which first was min own King: and here you sty-me
In this hard Rock, whiles you do keep from me
The rest o' th' Island.
5014-b Pro. Thou most lying slave,
Whom stripes may move, not kindness: I have used thee
(Filth as thou art) with humane care, and lodged thee
In mine own Cell, till thou didst seek to violate
The honour of my child.
Cal. Oh ho, oh ho, will't had been done:
Thou didst prevent me, I had peopeled else
This Isle with Calibans.
Mira. Abhorred Slave,
Which any print of goodness wilt not take,
Being capable of all ill: I pitied thee,
Took pains to make thee speak, taught thee each hour
One thing or other: when thou didst not (Savage)
Know thine own meaning; but wouldst gabble, like
A thing most brutish. I endowed thy purposes
With words that made them known: But thy vild race
(Tho thou didst learn) had that in't, which good natures
Can not abide to be with; therefore wast thou
Deservedly confined into this Rock, who hadst
Deserved more than a prison.
Cal. You taught me Language, and my profit on't
Is, I know how to curse: the red-plague rid you
For learning me your language.
Pros. Hag-seed, hence:
Fetch us in Fuel, and be quick thou'rt best
To answer other business: shruggest thou (Malice)
If thou neglect'st, or dost unwillingly
What I command, I'll rack thee with old Cramps,
Fill all thy bones with Aches, make thee roar,
That beasts shall tremble at thy din.
Cal. No, pray thee.
I must obey, his Art is of such power,
It would control my Dam's god Setebos,
And make a vassal of him.
Pro. So slave, hence.
Exit Cal.
Enter Ferdinand & Ariel, invisible playing & singing.
Ariel
Song.
Come unto these yellow sands, and then take hands:
Courtesan sied when you have, and kissed the wild waves whist:
Foot it featly here, and there, and sweet Sprights bear the burden.
Burden dispersedly.
Hark, hark, bowgh wawgh: the watch-Dogges bark, bowgh-wawgh.
Ar. Hark, hark, I hear, the strain of strutting Chanticleer cry cockadidle-dowe.
Fer. Where should this Music be? I' th' air, or th' earth?
It sounds no more: and sure it waits upon
Some God ' o'th' Island, sitting on a bank,
Weeping again the King my Father's wrack.
This Music crept by me upon the waters,
Allaying both their fury, and my passion
With its sweet air; thence I have followed it
(Or it hath drawn me rather) but 'tis gone.
No, it gins again.
ariel
Song.
Full fathom five thy Father lies.
Of his bones are Coral made:
Those are pearls that were his eyes,
Nothing of him that doth fade,
But doth suffer a Sea-change
Into something rich, & strange:
Sea-nymphs hourly ring his knell.
Burden: dingdong.
Hark now I hear them, dingdong bell.
Fer. The Ditty does remember my drowned father,
This is no mortal business, nor no found
That the earth owes: I hear it now above me.
Pro. The fringed Curtains of thine eye advance,
And say what thou seest yond.
Mira. What is't a Spirit?
Lord, how it looks about: Believe me sir,
It carries a brave form. But 'tis a spirit.
Pro. No wench, it eats, and sleeps, & hath such senses
As we have: such. This Gallant which thou seest
Was in the wrack: and but he's something stained
With grief (that's beauty's canker) thou mightst call him
A goodly person: he hath lost his fellows,
And strays about to find 'em.
Mir. I might call him
A thing divine, for nothing natural
I ever saw so Noble.
Pro. It goes on I see
As my soul prompts it: Spirit, fine spirit, I'll free thee
Within two days for this.
Fer. Most sure the Goddess
On whom these airs attend: Vouchsafe my prayer
May know if you remain upon this Island,
And that you will some good instruction give
How I may bear me here: my prime request
(Which I do last pronounce) is (O you wonder)
If you be Maid, or no?
Mir. No wonder Sir,
But certainly a Maid.
Fer. My Language? Heaven's:
I am the best of them that speak this speech,
Were I but where 'tis spoken.
Pro. How? the best?
What were't thou if the King of Naples heard thee?
Fer. A single thing, as I am now, that wonders
To hear thee speak of Naples: he does hear me,
And that he does, I weep: myself am Naples,
Who, with mine eyes (never since at ebb) beheld
The King my Father wracked.
Mir. Alack, for mercy.
Fer. Yes faith, & all his Lords, the Duke of Milan
And his brave son, being twain.
Pro. The Duke of Milan
And his more braver daughter, could control thee
If now 'twere sit to do't: At the first sight
They have changed eyes: Delicate Ariel,
I'll set thee free for this. A word good Sir,
I fear you have done yourself some wrong: A word.
Mir. Why speaks my father so ungently? This
Is the third man that ere I saw: the first
That ere I sighed for: pity move my father
To be inclined my way.
Fer. O, if a Virgin,
And your affection not gone forth, I'll make you
The Queen of Naples.
Pro. Soft sir, one word more.
They are both in either's powers: But this swift business
I must uneasy make, lest too light winning
Make the prize light. One word more: I charge thee
That thou attend me: Thou dost here usurp
The name thou ow'st not, and hast put thyself
Upon this Island, as a spy, to win it
From me, the Lord on't.
Fer. No, as I am a man.
Mir. there's nothing ill, can dwell in such a Temple,
If the ill-spirit have so fair a house.
Good things will strive to dwell with't.
Pro. Fellow me.
6015-a Pros. Speak not you for him: he's a Traitor: come,
I'll manacle thy neck and feet together:
Sea water shalt thou drink: thy food shall be
The fresh-brooke Mussels, withered roots, and husks
Wherein the acorn cradled. Follow.
Fer. No,
I will resist such entertainment, till
Mine enemy has more power.
He draws, and is charmed from moving.
Mira. O dear Father,
Make not too rash a trial of him, for
he's gentle, and not fearful.
Pros. What I say,
My foot my Tutor? Put thy sword up Traitor,
Who makest a show, but darest not strike: thy conscience
Is so possessed with guilt: Come, from thy ward,
For I can here disarm thee with this stick,
And make thy weapon drop.
Mira. Beseech you Father.
Pros. Hence: hang not on my garments.
Mira. Sir have pity,
I'll be his surety.
Pros. Silence: One word more
Shall make me chide thee, if not hate thee: What,
An advocate for an Impostor? Hush:
Thou thinkest there is no more such shapes as he,
(Having seen but him and Caliban:) Foolish wench,
To th' most of men, this is a Caliban,
And they to him are Angels.
Mira. My affections
Are then most humble: I have no ambition
To see a goodlier man.
Pros. Come on, obey:
Thy Nerves are in their infancy again.
And have no vigour in them.
Fer. So they are:
My spirits, as in a dream, are all bound up:
My Father's loss, the weakness which I feel,
The wrack of all my friends, nor this man's threats,
To whom I am subdued, are but light to me,
Might I but through my prison once a day
Behold this Maid: all corners else o' th' Earth
Let liberty make use of: space enough
Have I in such a prison.
Pros. It works: Come on.
Thou hast done well, fine ariel: follow me,
Hark what thou else shalt do me.
Mira. Be of comfort,
My Fathers of a better nature (Sir)
Then he appears by speech: this is unwonted
Which now came from him.
Pros. Thou shalt be as free
As mountain winds; but then exactly do
All points of my command.
ariel. To th' syllable.
Pros. Come follow: speak not for him.
Exeunt.
Actus Secundus.

Scoena Prima.

Enter Alonso, Sebastian, Anthonio, Gonzalo, Adrian, Francisco, and others.
Gonz. Beseech you Sir, be merry; you have cause,
(So have we all) of joy; for our escape
Is much beyond our loss; our hint of woe
Is common, every day, some Sailor's wife,
The Masters of some Merchant, and the Merchant
Have just our Theme of woe: But for the miracle,
(I mean our preservation) few in millions
Can speak like us: then wisely (good Sir) weigh
Our sorrow, with our comfort.
Alons. Prithee peace.
Seb. He receives comfort like cold porridge.
Ant. The Visitor will not give him over so.
Seb. Look, he's winding up the watch of his wit, By and by it will strike.
Gon. Sir.
Seb. One: Tell.
Gon. When every grief is entertained,
That's offered comes to th' entertainer.
Seb. A dolor.
Gon. Dolour comes to him indeed, you have spoken truer than you purposed.
Seb. You have taken it wiselier than I meant you should.
Gon. Therefore my Lord.
Ant. Fie, what a spendthrift is he of his tongue.
Alon. I prithee spare.
Gon. Well, I have done: But yet
Seb. He will be talking.
Ant. Which, of he, or Adrian, for a good wager,
First gins to crow?
Seb. The old Cock.
Ant. The Cockerel.
Seb. Done: The wager?
Ant. A Laughter.
Seb. A match.
Adr. Though this Island seem to be desert.
Seb. Ha', ha', ha'.
Ant. So: you're paid.
Adr. Vninhabitable, and almost inaccessible.
Seb. Yet
Adr. Yet
Ant. He could not misseed.
Adr. It must needs be of subtle, tender, and delicate temperance.
Ant. Temperance was a delicate wench.
Seb. I, and a subtle, as he most learnedly delivered.
Adr. The air breathes upon us here most sweetly.
Seb. As if it had Lungs, and rotten ones.
Ant. Or, as 'twere perfumed by a Fen.
Gon. here is every thing advantageous to life.
Ant. True, save means to live.
Seb. Of that there's none, or little.
Gon. How lush and lusty the grass looks?
How green?
Ant. The ground indeed is tawny.
Seb. With an eye of green in't.
Ant. He misses not much.
Seb. No: he doth but mistake the truth totally.
Gon. But the rariety of it is, which is indeed almost beyond credit.
Seb. As many vouched rarieties are.
Gon. That our Garments being (as they were) drenched in the Sea, hold notwithstanding their freshness and glosses, being rather new died then stained with salt water.
Ant. If but one of his pockets could speak, would it not say he lies?
Seb. I, or very falsely pocket up his report.
7015-b Gon. Me thinks our garments are now as fresh as when we put them on first in Africa, at the marriage of the kings fair daughter Claribel to the king of Tunis.
Seb. 'Twas a sweet marriage, and we prosper well in our return.
Adri. Tunis was never graced before with such a Paragon to their Queen.
Gon. Not since widow Dido's time.
Ant. Widow? A pox o' that: how came that Widow in? Widow Dido!
Seb. What if he had said Widower Aeneas too?
Good Lord, how you take it?
Adri. Widow Dido said you? You make me study of that: She was of Carthage, not of Tunis.
Gon. This Tunis Sir was Carthage.
Adri. Carthage?
Gon. I assure you Carthage.
Ant. His word is more than the miraculous Harp.
Seb. He hath raised the wall, and houses too.
Ant. What impossible matter will he make easy next?
Seb. I think he will carry this Island home in his pocket, and give it his son for an Apple.
Ant. And sowing the kernels of it in the Sea, bring forth more Islands.
Gon. I.
Ant. Why in good time.
Gon. Sir, we were talking, that our garments seem now as fresh as when we were at Tunis at the marriage of your daughter, who is now Queen.
Ant. And the rarest that ere came there.
Seb. Bate (I beseech you) widow Dido.
Ant. O Widow Dido? I, Widow Dido.
Gon. Is not Sir my doublet as fresh as the first day I wore it? I mean in a sort.
Ant. That sort was well fished for.
Gon. When I wore it at your daughter's marriage.
Alon. You cram these words into mine ears, against the stomach of my sense: would I had never
Married my daughter there: For coming thence
My son is lost, and (in my rate) she too,
Who is so fare from Italy removed,
I ne'er again shall see her: O thou mine heir
Of Naples and of Milan, what strange fish
Hath made his meal on thee?
Fran. Sir he may live,
I saw him beat the surges under him,
And ride upon their backs; he trod the water
Whose enmity he fling aside: and breasted
The surge most swollen that met him: his bold head
'Boue the contentious waves he kept▪ and oared
Himself with his good arms in lusty stroke
To th' shore; that o'er his wave-worne basis bowed
As stooping to relieve him: I not doubt
He came alive to Land.
Alon. No, no, he's gone.
Seb. Sir you may thank yourself for this great loss,
That would not bless our Europe with your daughter,
But rather lose her to an African,
Where she at least, is banished from your eye,
Who hath cause to wet the grief on't.
Alon. Prithee peace.
Seb. You were kneeled too, & importuned otherwise
By all of us: and the fair soul herself
Weighed between loathness, and obedience, at
Which end o' th' beam should bow: we have lost your son,
I fear for ever: Milan and Naples have
more widows in them of this business making,
Then we bring men to comfort them:
The faults your own.
Alon. So is the doer'st o'th' loss.
Gon. My Lord Sebastian,
The truth you speak doth lack some gentleness,
And time to speak it in: you rub the sore,
When you should bring the plaster.
Seb. Very well.
Ant. And most Chirurgeonly.
Gon. It is foul weather in us all, good Sir,
When you are cloudy.
Seb. Fowl weather?
Ant. Very foul.
Gon. Had I plantation of this Isle my Lord.
Ant. he'd sowed with Nettle-seed.
Seb. Or dockes, or Mallows.
Gon. And were the King on't, what would I do?
Seb. Escape being drunk, for want of Wine.
Gon. I' th' Commonwealth I would (by contraries)
Execute all things: For no kind of Traffic
Would I admit: No name of Magistrate:
Letters should not be known: Riches, poverty,
And use of service, none: Contract, Succession,
Borne, bound of Land, Tilth, Vineyard none:
No use of Mettle, Corn, or Wine, or Oil:
No occupation, all men idle, all:
And Women too, but innocent and pure:
No Sovereignty.
Seb. Yet he would be King on't.
Ant. The latter end of his Commonwealth forgets the beginning.
Gon. All things in common Nature should produce
Without sweat or endeavour: Treason, felony,
Sword, Pike, Knife, Gun, or need of any Engine
Would I not have: but Nature should bring forth
Of it own kind, all foyzon, all abundance
To feed my innocent people.
Seb. No marrying 'mong his subjects?
Ant. None (man) all idle; Whores and knaves,
Gon. I would with such perfection govern Sir:
T' Excel the Golden Age.
Seb. 'Saue his Majesty.
Ant. Long live Gonzalo.
Gon. And do you mark me, Sir?
Alon. Prithee no more: thou dost talk nothing to me.
Gon. I do well believe your Highness, and did it to minister occasion to these Gentlemen, who are of such sensible and nimble Lungs, that they always use to laugh at nothing.
Ant. 'Twas you we laughed at.
Gon. Who, in this kind of merry fooling am nothing to you: so you may continue, and laugh at nothing still.
Ant. What a blow was there given?
Seb. And it had not fall'n flatlong.
Gon. You are Gentlemen of brave metal: you would lift the Moon out of her sphere, if she would continue in it five weeks without changing.
Enter ariel playing solemn Music.
Seb. We would so, and then go a Batfowling.
Ant. Nay good my Lord, be not angry.
Gon. No I warrant you, I will not adventure my discretion so weakly: Will you laugh me asleep, for I am very heavy.
Ant. Go sleep, and hear us.
Alon. What, all so soon asleep? I wish mine eyes
Would (with themselves) shut up my thoughts,
I find they are inclined to do so.
Seb. Please you Sir,
Do not omit the heavy offer of it:
It seldom visits sorrow, when it doth, it is a Comforter.
8016-a Ant. We two my Lord, will guard your person,
While you take your rest, and watch your safety.
Alon. Thank you: Wondrous heavy.
Seb. What a strange drowsiness possesses them?
Ant. It is the quality o' th' Climate.
Seb. Why
Doth it not then our eyelids sink? I find
Not myself disposed to sleep.
Ant. Nor I, my spirits are nimble:
They fell together all, as by consent
They dropped, as by a Thunderstroke: what might
Worthy Sebastian? O, what might? no more:
And yet, me thinks I see it in thy face,
What thou shouldst be: th' occasion speaks thee, and
My strong imagination see's a Crown
Dropping upon thy head.
Seb. What? art thou waking?
Ant. Do you not hear me speak?
Seb. I do, and surely
It is a sleepy Language; and thou speakest
Out of thy sleep: What is it thou didst say?
This is a strange repose, to be asleep
With eyes wide open: standing, speaking, moving:
And yet so fast asleep.
Ant. Noble Sebastian,
Thou lettest thy fortune sleep: die rather: winkest
Whiles thou art waking.
Seb. Thou dost snore distinctly,
There's meaning in thy snores.
Ant. I am more serious than my custom: you
Must be so too, if heed me: which to do,
Trebles thee o'er.
Seb. Well: I am standing water.
Ant. I'll teach you how to flow.
Seb. Do so: to ebb
Hereditary Sloth instructs me.
Ant. O!
If you but knew how you the purpose cherish
Whiles thus you mock it: how in stripping it
You more invest it: ebbing men, indeed
(Most often) do so near the bottom run
By their own fear, or sloth.
Seb.‛ Prithee say on,
The setting of thine eye, and cheek proclaim
A matter from thee; and a birth, indeed,
Which throws thee much to yield.
Ant. Thus Sir:
Although this Lord of weak remembrance; this
Who shall be of as little memory
When he is earthed, hath here almost persuaded
(For he's a Spirit of persuasion, only
Professes to persuade) the King his son's alive,
'Tis as impossible that he's vndrowned,
As he that sleeps here, swims.
Seb. I have no hope
That he's vndrowned.
Ant. O, out of that no hope,
What great hope have you? No hope that way, Is
Another way so high a hope, that even
Ambition cannot pierce a wink beyond
But doubt discovery there. Will you grant with me
That Ferdinand is drowned.
Seb. He's gone.
Ant. Then tell me, who's the next heir of Naples?
Seb. Claribell.
Ant. She that is Queen of Tunis she that dwells
Ten leagues beyond man's life: she that from Naples
Can have no note, unless the Sun were post:
The Man i' th' moon's too slow, till newborn chins
Be rough, and Razor-able: She that from whom
We all were sea-swallowed, though some cast again,
(And by that destiny) to perform an act
Whereof, what's past is Prologue; what to come
In yours, and my discharge.
Seb. What stuff is this? How say you?
'Tis true my brother's daughter's Queen of Tunis,
So is she heir of Naples, 'twixt which Regions
There is some space.
Ant. A space, whose every cubit
Seems to cry out, how shall that Claribell
Measure us back to Naples? keep in Tunis,
And let Sebastian wake. Say, this were death
That now hath seized them, why they were no worse
Than now they are: There be that can rule Naples
As well as he that sleeps: Lords, that can prate
As amply, and unnecessarily
As this Gonzallo: I myself could make
A Chough of as deep chat: O, that you bore
The mind that I do; what a sleep were this
For your advancement? Do you understand me?
Seb. Me thinks I do.
Ant. And how does your content
Tender your own good fortune?
Seb. I remember
You did supplant your Brothet Prospero.
Ant. True:
And look how well my Garments sit upon me,
Much feater than before: My Brother's servants
Were then my fellows, now they are my men.
Seb. But for your conscience.
Ant. I Sir: where lies that? If 'twere a kybe
'Twould put me to my slipper: But I feel not
This Deity in my bosom: ' Twenty consciences
That stand 'twixt me, and Milan, candied be they,
And melt ere they mollest: here lies your Brother,
No better than the earth he lies upon,
If he were that which now he's like (that's dead)
Whom I with this obedient steel (three inches of it)
Can lay to bed for ever: whiles you doing thus,
To the perpetual wink for aye might put
This ancient morsel: this Sir Prudence, who
Should not upbraid our course: for all the rest
They'll take suggestion, as a Cat laps milk,
They'll tell the clock, to any business that
We say befits the hour.
Seb. Thy case, dear Friend
Shall be my precedent: As thou got'st Milan,
I'll come by Naples: Draw thy sword, one stroke
Shall free thee from the tribute which thou payest,
And I the King shall love thee.
Ant. Draw together:
And when I rear my hand, do you the like
To fall it on Gonzalo.
Seb. O, but one word.
Enter ariel with Music and Song.
Ariel. My Master through his Art foresees the danger
That you (his friend) are in, and sends me forth
(For else his project dies) to keep them living.
Sings in Gonzaloes' ear.
While you here do snoring lie,
Open-eyed Conspiracy
His time doth take:
9016-b
If of Life you keep a care,
Shake off slumber and beware.
Awake, awake.
Ant. Then let us both be sudden.
Gon. Now, good Angels preserve the King.
Alo. Why how now hoa; awake? why are you drawn?
Wherefore this ghastly looking?
Gon. What's the matter?
Seb. Whiles we stood here securing your repose,
(Even now) we heard a hollow burst of bellowing
Like Bulls, or rather Lions, dided not wake you?
It strooke mine ear most terribly.
Alo. I heard nothing.
Ant. O, 'twas a din to fright a Monster's ear;
To make an earthquake: sure it was the roar
Of a whole heard of Lions.
Alo. Herd you this Gonzalo?
Gon. Upon mine honour, Sir, I heard a humming,
(And that a strange one too) which did awake me:
I shaked you Sir, and cried: as mine eyes opened,
I saw their weapons drawn: there was a noise,
That's verily: 'tis best we stand upon our guard;
Or that we quit this place: let's draw our weapons.
Alo. Led off this ground & let's make further search
For my poor son.
Gon. Heaven's keep him from these Beasts:
For he is sure i' th' Island.
Alo. Led away.
ariel. Prospero my Lord, shall know what I have done.
So (King) go safely on to seek thy Son.
Exeunt.
Scoena Secunda.

Enter Caliban, with a burden of Wood (a noise of Thunder heard.)
Cal. All the infections that the Sun sucks up
From Bogs, Fens, Flats, on Prosper fall, and make him
By ynchmeale a disease: his Spirits hear me,
And yet I needs must curse. But they'll nor pinch,
Fright me with Vrchyn-shewes, pitch me i' th' mire,
Nor lead me like a firebrand, in the dark
Out of my way, unless he bid 'em; but
For every trifle, are they set upon me,
Sometime like Apes, that moe and chatter at me,
And after bite me: then like Hedgehogs, which
Lie tumbling in my barefoot way, and mount
Their pricks at my foot-fall: sometime am I
All wound with Adders, who with cloven tongues
Do hisse me into madness: Lo, now Lo,
Enter Trinculo.
Here comes a Spirit of his, and to torment me
For bringing wood in slowly: I'll fall flat,
Perchance he will not mind me.
Tri. Here's neither bush, nor shrub to bear off any weather at all: and another Storm brewing, I hear it sing i th' wind: yond same black cloud, yond huge one, looks like a foul bombard that would shed his liquor: if it should thunder, as it did before, I know not where to hide my head: yond same cloud cannot choose but fall by pailefuls. What have we here, a man, or a fish? dead or alive? a fish, he smells like a fish: a very ancient and fishlike smell: a kind of, not of the newest poor-john: a strange fish: were I in England now (as once I was) and had but this fish painted; not a holiday-foole there but would give a piece of silver: there, would this Monster, make a man: any strange beast there, makes a man: when they will not give a do it to relieve a lame Beggar, they will lay out ten to see a dead Indian: Leg'd like a man; and his Fins like Arms: warm o' my troth: I do now let lose my opinion; hold it no longer; this is no fish, but an Islander, that hath lately suffered by a Thunderbolt: Alas, the storm is come again: my best way is to creep under his Gaberdine: there is no other shelter hereabout: Misery acquaints a man with strange bedfellows: I will here shroud till the dregges of the storm be past.
Enter Stephano singing.
Ste. I shall no more to sea, to sea, here shall I dye ashore.
This is a very scurvy tune to sing at a man's
Funeral: well, here's my comfort.
Drinks.
Sings.
The Master, the Swabber, the Boatswain & I;
The Gunner, and his Mate
Loved Mall, Meg, and Marrian, and Margery,
But none of us cared for Kate.
For she had a tongue with a tang,
Would cry to a Sailor go hang:
She loved not the savour of Tar nor of Pitch,
Yet a Tailor might scratch her where ere she did itch.
Then to Sea Boys, and let her go hang.
This is a scurvy tune too:
But here's my comfort.
drinks.
Cal. Do not torment me: oh.
Ste. What's the matter?
Have we devils here?

Do you put tricks upon's with Saluages, and Men of Ind? ha'? I have not scaped drowning, to be afeard now of your four legs: for it hath been said; as proper a man as ever went on four legs, cannot make him give ground: and it shall be said so again, while Stephano breathes at ' nostril.

Cal. The Spirit torments me: oh.
Ste. This is some Monster of the Isle, with four legs; who hath got (as I take it) an Ague: where the devil should he learn our language? I will give him some relief if it be but for that: if I can recover him, and keep him tame, and get to Naples with him, he's a Present for any Emperor that ever trod on Neats-leather.
Cal. Do not torment me prithee: I'll bring my wood home faster.
Ste. He's in his fit now; and does not talk after the wisest; he shall taste of my Bottle: if he have never drunk wine afore, it will go near to remove his Fit: if I can recover him, and keep him tame, I will not take too much for him; he shall pay for him that hath him, and that sound.
Cal. Thou dost me yet but little hurt; thou wilt anon, I know it by thy trembling: Now Prosper works upon thee.
Ste. Come on your ways: open your mouth: here is that which will give language to you Cat; open your mouth; this will shake your shaking, I can tell you, and that sound: you cannot tell who's your friend; open your chaps again.
Tri. I should know that voice:
It should be,
10017-a
But he is drowned; and these are devils; O defend me.
Ste. Four legs and two voices; a most delicate Monster his forward voice now is to speak well of his friend; his backward voice, is to utter soul speeches, and to detract: if all the wine in my bottle will recover him, I will help his Ague: Come: Amen, I will pour some in thy other mouth.
Tri. Stephano.
Ste. Doth thy other mouth call me? Mercy, mercy: This is a devil, and no Monster: I will leave him, I have no long Spoon.
Tri. Stephano: if thou be'st Stephano, touch me, and speak to me: for I am Trinculo; be not afeard, thy good friend Trinculo.
Ste. If thou be'st Trinculo: come forth: I'll pull thee by the lesser legs: if any be Trinculo's legs, these are they: Thou art very Trinculo indeed: how cam'st thou to be the siege of this Mooncalf? Can he vent Trinculo's?
Tri. I took him to be killed with a thunder-strok; but art thou not drowned Stephano: I hope now thou art not drowned: Is the Storm overblown? I hide me under the dead Moone-calfes' Gaberdine, for fear of the Storm: And art thou living Stephano? O Stephano, two Neapolitans scaped?
Ste. Prithee do not turn me about, my stomach is not constant.
Cal. These be fine things, and if they be not spright's: that's a brave God, and bears Celestial liquor: I will kneel to him.
Ste. How didst thou scape?
How cam'st thou hither?

Swear by this Bottle how thou cam'st hither: I escaped upon a But of Sack, which the Sailors heaved o' reboord, by this Bottle which I made of the bark of a Tree, with mine own hands, since I was cast a'shore.

Cal. I'll swear upon that Bottle, to be thy true subject, for the liquor is not earthly.
St. here: swear then how thou escap'dst.
Tri. Swom ashore (man) like a Duck: I can swim like a Duck I'll be sworn.
Ste. Here, kiss the Book.
Though thou canst swim like a Duck, thou art made like a Goose.
Tri. O Stephano, hast any more of this?
Ste. The whole But (man) my Cellar is in a rock by th' seaside, where my Wine is hid:
How now Mooncalf, how does thine Ague?
Cal. Hast thou not dropped from heaven?
Ste. Out o' th' Moon I do assure thee. I was the Man i'th' Moon, when time was.
Cal. I have seen thee in her: and I do adore thee:
My Mistress showed me thee, and thy Dog, and thy Bush.
Ste. Come, swear to that: kiss the Book: I will furnish it anon with new Contents: Swear.
Tri. By this good light, this is a very shallow Monster: I afeard of him? a very weak Monster:
The Man i'th' Moon?
A most poor creadulous Monster:
Well drawn Monster, in good sooth.
Cal. I'll show thee every fertile inch o'th' Island: and I will kiss thy foot: I prithee be my god.
Tri. By this light, a most perfidious, and drunken Monster, when's god's a sleep he'll rob his Bottle.
Cal. I'll kiss thy foot. I'll swear myself thy Subject.
Ste. Come on then: down and swear.
Tri. I shall laugh myself to death at this puppi-headed Monster: a most scurvy Monster: I could find in my heart to beat him.
Ste. Come, kiss.
Tri. But that the poor Monster's in drink:
An abominable Monster.
Cal. I'll show thee the best Springs: I'll pluck thee
Berries: I'll fish for thee; and get thee wood enough.
A plague upon the Tyrant that I serve;
I'll bear him no more Sticks, but follow thee, thou wondrous man.
Tri. A most ridiculous Monster, to make a wonder of a poor drunkard.
Cal. I prithee let me bring thee where Crabs grow; and I with my long nails will dig thee pig-nuts; show thee a jays nest, and instruct thee how to snare the nimble Marmazet: I'll bring thee to clustering Philbirts, and sometimes I'll get thee young Scamels from the Rock: Wilt thou go with me?
Ste. I prithee now lead the way without any more talking. Trinculo, the King, and all our company else being drowned, we will inherit here: Here; bear my Bottle: Fellow Trinculo; we'll fill him by and by again.
Caliban Sings drunkenly.
Farewell Master; farewell, farewell.

Tri. A howling Monster: a drunken Monster.
Cal. No more dams I'll make for fish,
Nor fetch in firing, at requiring,
Nor scrape trenchering, nor wash dish,
Ban ' ban ' Cacalyban
Has a new Master, get a new Man.
Freedom, high-day, high-day freedom, freedom high-day, freedom.
Ste. O brave Monster; lead the way.
Exeunt.
Actus Tertius.

Scoena Prima.

Enter Ferdinand (bearing a Log.)
Fer. There be some Sports are painful; & their labour
Delight in them set off: Some kinds of baseness
Are nobly undergon; and most poor matters
Point to rich ends: this my mean Task
Would be as heavy to me, as odious, but
The Mistress which I serve, quickens what's dead,
And makes my labours, pleasures: O She is
Ten times more gentle, than her Father's crabbed;
And he's composed of harshness. I must remove
Some thousands of these Logs, and pile them up,
Upon a sore injunction; my sweet Mistress
Weeps when she sees me work, & says, such baseness
Had never like Executor: I forget:
But these sweet thoughts, do even refresh my labours,
Most busy jest, when I do it.
Enter Miranda and Prospero.
Mir. Alas, now pray you
Work not so hard: I would the lightning had
Burnt up those Logs that you are enjoind to pile:
Pray set it down, and rest you: when this burns
'Twill weep for having wearied you: my Father
Is hard at study; pray now rest yourself,
11017-b
he's safe for these three hours.
Fer. O most dear Mistress.
The Sun will set before I shall discharge
What I must strive to do.
Mir. If you'll sit down
I'll bear your Logs the while: pray give me that,
I'll carry it to the pile.
Fer. No precious Creature,
I had rather crack my sinews, break my back,
Then you should such dishonour undergo,
While I sit lazy by.
Mir. It would become me
As well as it does you; and I should do it
With much more ease: for my good will is to it,
And yours it is against.
Pro. Poor worm thou art infected,
This visitation shows it.
Mir. You look wearily.
Fer. No, noble Mistress, 'tis fresh morning with me
When you are by at night: I do beseech you
Chiefly, that I might set it in my prayers,
What is your name?
Mir. Miranda, O my Father,
I have broke your hest to say so.
Fer. Admitted Miranda,
Indeed the top of Admiration, worth
What's dearest to the world: full many a Lady
I have eyed with best regard, and many a time
Th' harmony of their tongues, hath into bondage
Brought my too diligent ear: for several virtues
Have I liked several women, never any
With so full soul, but some defect in her
Did quarrel with the noblest grace she owed,
And put it to the foil. But you, O you,
So perfect, and so peetlesse, are created
Of every Creatures best.
Mir. I do not know
One of my sex; no woman's face remember,
Save from my glass, mine own: Nor have I seen
More that I may call men, than you good friend,
And my dear Father: how features are abroad
I am skilless of; but by my modesty
(The jewel in my dower) I would not wish
Any Companion in the world but you:
Nor can imagination form a shape
Besides yourself, to like of: but I prattle
Something too wildly, and my Father's precepts
I therein do forget.
Fer. I am, in my condition
A Prince (Miranda) I do think a King
(I would not so) and would no more endure
This wooden slavery, then to suffer
The flesh-fly blow my mouth: hear my soul speak.
The very instant that I saw you, did
My heart fly to your service, there resides
To make me slave to it, and for your sake
Am I this patiented Logge-man.
Mir. Do you love me?
Fer. O heaven; O earth, bear witness to this sound,
And crown what I profess with kind event
If I speak true: if hollowly, invert
What best is boded me, to mischief: I,
Beyond all limit of what else i' th' world
Do love, prize, honour you.
Mir. I am a fool
To weep at what I am glad of.
Pro. Fair encounter
Of two most rare affections: heavens rain grace
On that which breeds between 'em.
Fer. Wherhfore weep you?
Mir. At mine unworthiness, that dare not offer
What I desire to give; and much less take
What I shall die to want: But this is trifling,
And all the more it seeks to hide itself,
The bigger bulk it shows. Hence bashful cunning,
And prompt me plain and holy innocence.
I am your wife, if you will marry me;
If not, I'll die your maid: to be your fellow
You may deny me, but I'll be your servant
Whether you will or no.
Fer. My Mistress (dearest)
And I thus humble ever.
Mir. My husband then?
Fer. I, with a heart as willing
As bondage ere of freedom: here's my hand.
Mir. And mine, with my heart in't; and now farewell
Till half an hour hence.
Fer. A thousand, thousand.
Exeunt.
Pro. So glad of this as they I cannot be,
Who are surprised with all; but my rejoicing
At nothing can be more: I'll to my book,
For yet ere supper time, must I perform
Much business appertaining.
Exit.
Scoena Secunda.

Enter Caliban, Stephano, and Trinculo.
Ste. Tell not me, when the But is out we will drink water, not a drop before; therefore bear up, & board 'em ' Servant Monster, drink to me.
Trin. Servant Monster? the folly of this Island, they say there's but five upon this Isle; we are three of them, if th' other two be brained like us, the State totters.
Ste. Drink servant Monster when I bid thee, thy eyes are almost set in thy head.
Trin. Where should they be set else? he were a brave Monster indeed if they were set in his tail.
Ste. My man-Monster hath drowned his tongue in sack: for my part the Sea cannot drown me, I swum ere I could recover the shore, five and thirty Leagues off and on, by this light thou shalt be my Lieutenant Monster, or my Standard.
Trin. Your Lieutenant if you lift, he's no standard.
Ste. We'll not run Monsieur Monster.
Trin. Nor go neither: but you'll lie like dogs, and yet say nothing neither.
Ste. Mooncalf, speak once in thy life, if thou be'st a good Mooncalf.
Cal. How does thy honour? Let me lick thy shoe:
I'll not serve him, he is not valiant.
Trin. Thou liest most ignorant Monster, I am in case to justle a Constable: why, thou deboshed Fish thou, was there ever man a Coward, that hath drunk so much Sack as I to day? wilt thou tell a monstrous lie, being but half a Fish, and half a Monster?
Cal. Lo, how he mocks me, wilt thou let him my Lord?
12018-a Trin. Lord, quoth he? that a Monster should be such a Natural?
Cal. Lo, lo again: bite him to death I prithee.
Ste. Trinculo, keep a good tongue in your head: If you prove a mutineer, the next Tree: the poor Monster's my subject, and he shall not suffer indignity.
Cal. I thank my noble Lord. Wilt thou be pleased to hearken once again to the suit I made to thee?
Ste. Marry will I: kneel, and repeat it,
I will stand, and so shall Trinculo.
Enter ariel invisible.
Cal. As I told thee before, I am subject to a Tyrant,
A Sorcerer, that by his cunning hath cheated me
Of the Island.
ariel. Thou liest.
Cal. Thou liest, thou jesting Monkey thou:
I would my valiant Master would destroy thee.
I do not lie.
Ste. Trinculo, if you trouble him any more in's tale,
By this hand, I will supplant some of your teeth.
Trin. Why, I said nothing.
Ste. Mum then, and no more: proceed.
Cal. I say by Sorcery he got this Isle
From me, he got it. If thy Greatness will
Revenge it on him, (for I know thou darest)
But this Thing dare not.
Ste. That's most certain.
Cal. Thou shalt be Lord of it, and I'll serve thee.
Ste. How now shall this be compassed?
Canst thou bring me to the party?
Cal. Yea, yea my Lord, I'll yield him thee asleep,
Where thou mayst knock a nail into his head.
ariel. Thou liest, thou canst not.
Cal. What a pied Ninnie's this? Thou scurvy patch:
I do beseech thy Greatness give him blows,
And take his bottle from him: When that's gone,
He shall drink nought but brine, for I'll not show him
Where the quick Freshes are.
Ste. Trinculo, run into no further danger:
Interrupt the Monster one word further, and by this hand, I'll turn my mercy out o' doors, and make a Stockfish of thee.
Trin. Why, what did I? I did nothing:
I'll go farther off,
Ste. Didst thou not say he lied?
ariel. Thou liest.
Ste. Do I so? Take thou that,
As you like this, give me the lie another time.
Trin. I did not give the lie: Out o' your wits, and hearing too?
A pox o' your bottle, this can Sack and drinking do:
A murrain on your Monster, and the devil take your fingers.
Cal. Ha', ha', ha'.
Ste. Now forward with your Tale: prithee stand further off.
Cal. Beat him enough: after a little time
I'll beat him too.
Ste. Stand farther: Come proceed.
Cal. Why, as I told thee, 'tis a custom with him
I' th' afternoon to sleep: there thou mayst brain him,
Having first seized his books: Or with a log
Batter his skull, or paunch him with a stake,
Or cut his weazand with thy knife. Remember
First to possess his Books; for without them
he's but a Sot, as I am; nor hath not
One Spirit to command: they all do hate him
As rootedly as I. Burn but his Books,
He has brave Utensils (for so he calls them)
Which when he has a house, he'll deck withal.
And that most deeply to consider, is
The beauty of his daughter: he himself
Calls her a non-pareill: I never saw a woman
But only Sycorax my Dam, and she;
But she as fare surpasseth Sycorax,
As great'st does least.
Ste. Is it so brave a Lass?
Cal. I Lord, she will become thy bed, I warrant,
And bring thee forth brave brood.
Ste. Monster, I will kill this man: his daughter and I will be King and Queen, save our Graces: and Trinculo, and thyself shall be Viceroys:
Dost thou like the plot Trinculo?

Trin. Excellent.
Ste. Give me thy hand, I am sorry I beat thee:
But while thou livest keep a good tongue in thy hea●
Cal. Within this half hour will he be asleep,
Wilt thou destroy him then?
Ste. I on mine honour.
ariel. This will I tell my Master.
Cal. Thou makest me merry: I am full of pleasure,
Let us be jocund. Will you troll the Catch
You taught me but whileare?
Ste. At thy request Monster, I will do reason,
Any reason: Come on Trinculo, let us sing.
Sings.
Flout 'em, and cout 'em: and skowt 'em, and flout 'em,
Thought is free.
Cal. That's not the tune.
ariel plays the tune on a Tabor and Pipe.
Ste. What is this same?
Trin. This is the tune of our Catch, played by the picture of Nobody.
Ste. If thou be'st a man, show thyself in thy likeness:
If thou be'st a devil, take't as thou list.
Trin. O forgive me my sins.
Ste. He that dies pays all debts: I defy thee;
Mercy upon us.
Cal. Art thou afeard?
Ste. No Monster, not I
Cal. Be not afeard, the Isle is full of noises,
Sounds, and sweet airs, that give delight and hurt not:
Sometimes a thousand twangling Instruments
Will hum about mine ears; and sometime voices,
That if I than had waked after long sleep,
Will make me sleep again, and then in dreaming,
The clouds me thought would open, and show riches
Ready to drop upon me, that when I waked
I cried to dream again.
Ste. This will prove a brave kingdom to me,
Where I shall have my Music for nothing.
Cal. When Prospero is destroyed.
Ste. That shall be by and by:
I remember the story.
Trin. The sound is going away.
Let's follow it, and after do our work.
Ste. Lead Monster,
we'll follow: I would I could see this Taborer,
He lays it on.
Trin. Wilt come?
I'll follow Stephano.
Exeunt.
13018-b
Scena Tertia.

Enter Alonso, Sebastian, Anthonio, Gonzallo, Adrian, Francisco, etc.
Gon. By'r lakin, I can go no further, Sir,
My old bones aches: here's a maze trod indeed
Through fourth rights, & Meanders: by your patience,
I needs must rest me.
Al. Old Lord, I cannot blame thee,
Who, am myself attached with weariness
To th' dulling of my spirits: Sat down, and rest:
Even here I will put off my hope, and keep it
No longer for my Flatterer: he is drowned
Whom thus we stray to find, and the Sea mocks
Our frustrate search on land: well, let him go.
Ant. I am right glad, that he's so out of hope:
Do not for one repulse forgo the purpose
That you resolved t' effect.
Seb. The next advantage will we take throughly.
Ant. Let it be to night,
For now they are oppressed with travail, they
Will not, nor cannot use such vigilance
As when they are fresh.
Solemn and strange Music: and Prosper on the top (inuisible●) Enter several strange shapes, bringing in a Banquet; and dance about it with gentle actions of salutations, and inviting the King, etc. to eat, they depart.
Seb. I say to night: no more.
Al. What harmony is this? my good friends, hark.
Gen. Marvellous sweet Music.
Alo. Give us kind keepers, heavens: what were these?
Seb. A living Drolerie: now I will believe
That there are Unicorns: that in Arabia
There is one Tree, the Phoenix throne, one Phoenix
At this hour reigning there.
Ant. I'll believe both:
And what does else want credit, come to me
And I'll besworne 'tis true: Travellers ne'er did lie,
Though fools at home condemn 'em.
Gon. If in Naples
I should report this now, would they believe me?
If I should say I saw such Islands;
(For certes, these are people of the Island)
Who though they are of monstrous shape, yet note
Their manners are more gentle, kind, then of
Our humane generation you shall find
Many, nay almost any.
Pro. Honest Lord,
Thou hast said well: for some of you there present;
Are worse than devils.
Al. I cannot too much muse
Such shapes, such gesture, and such sound expressing
(Although they want the use of tongue) a kind
Of excellent dumb discourse.
Pro. Praise in departing.
Fr. They vanished strangely.
Seb. No matter, since
They have left their Viands behind; for we have stomaches.
Wilt please you taste of what is here▪
Ale. Not I
Gon. Faith Sir, you need not fear when we were Boys
Who would believe that there were Mountayneeres,
Dew-lapt, like Bulls whose throats had hanging at 'em
Wallets of flesh? or that there were such men
Whose heads stood in their breasts? which now we find
Each butter out of five for one, will bring us
Good warrant of.
Al. I will stand to, and feed,
Although my last, no matter, since I feel
The best is past: brother: my Lord, the Duke,
Stand too, and do as we.
Thunder and Lightning. Enter ariel (like a Harpey) claps his wings upon the Table, and with a quiet device the Banquet vanishes.
Ar. You are three men of sin, whom destiny
That hath to instrument this lower world,
And what is in't: the never surfeited Sea,
Hath caused to belch up you; and on this Island,
Where man doth not inhabit, you 'mongst men,
Being most unfit to live: I have made you mad;
And even with such like valour, men hang, and drown
Their proper selves: you fools, I and my fellows
Are ministers of Fate, the Elements
Of whom your swords are tempered, may as well
Wound the loud winds, or with bemockt-at-Stabs
Kill the still closing waters, as diminish
One dowl that's in my plumb: My fellow ministers
Are like-invulnerable: if you could hurt,
Your swords are now too massy for your strengths,
And will not be uplifted: But remember
(For that's my business to you) that you three
From Milan did supplant good Prospero,
Exposed unto the Sea (which hath requited it)
Him, and his innocent child: for which foul deed,
The Powers, delaying (not forgetting) have
Incensed the Seas, and Shores; yea, all the Creatures
Against your peace: Thee of thy Son, Alonso
They have bereft; and do pronounce by me
Lingering perdition (worse than any death
Can be at once) shall step, by step attend
You, and your ways, whose wraths to guard you from,
Which here, in this most desolate Isle, else falls
Upon your heads, is nothing but hearts-sorrow,
And a clear life ensuing.
He vanishes in Thunder: then (to soft Music.) Enter the shapes again, and dance (with mocks and mows) and carrying out the Table.
Pro. Bravely the figure of this Harpy, hast thou
Performed (my ariel) a grace it had devouring:
Of my Instruction, hast thou nothing bated
In what thou hadst to say: so with good life,
And observation strange, my meaner ministers
Their several kinds have done: my high charms work,
And these (mine enemies) are all knit up
In their distractions: they now are in my power;
And in these fits, I leave them, while I visit
Young Ferdinand (whom they suppose is drowned)
And his, and mine loved darling.
Gon. I' th' name of something holy, Sir, why stand you
In this strange stare?
Al. O, it is monstrous: monstrous:
Me thought the billows spoke, and told me of it,
The winds did sing it to me: and the Thunder
(That deep and dreadful Organ-Pipe) pronounced
The name of Prosper: it did base my Trespass,
Therefore my Son i' th' Ooze is bedded; and
I'll seek him deeper than ere plummet sounded,
And with him there lie mudded.
Exit.
Seb. But one fiend at a time,
I'll fight their Legions over.
14019-a Ant. I'll be thy Second.
Exeunt.
Gon. All three of them are desperate: their great guilt
(Like poison given to work a great time after)
Now 'gins to bite the spirits: I do beseech you
(That are of suppler joints) follow them swiftly,
And hinder them from what this ecstasy
May now provoke them to.
Ad. Fellow, I pray you.
Exeunt omnes.
Actus Quartus.

Scena Prima.

Enter Prospero, Ferdinand, and Miranda.
Pro. If I have too austerely punished you,
Your compensation makes amends, for I
Have given you here, a third of mine own life,
Or that for which I live: who, once again
I tender to thy hand: All thy vexations
Were but my trials of thy love, and thou
Hast strangely stood the test: here, afore heaven
I ratify this my rich gift: O Ferdinand,
Do not smile at me, that I boast her of,
For thou shalt find she will outstrip all praise
And make it halt, behind her.
Fer. I do believe it
Against an Oracle.
Pro. Then, as my guest, and thine own acquisition
Worthily purchased, take my daughter: But
If thou dost break her Virgin-knot, before
All sanctimonious ceremonies may
With full and holy right, be ministered,
No sweet aspersion shall the heavens let fall
To make this contract grow; but barren hate,
Sower-eyed disdain, and discord shall bestrew
The union of your bed, with weeds so loathly
That you shall hate it both: Therefore take heed,
As Hymen's Lamps shall light you.
Fer. As I hope
For quiet days, fair Issue, and long life,
With such love, as 'tis now the murkiest den,
The most opportune place, the strongest suggestion,
Our worse Genius can, shall never melt
Mine honour into lust, to take away
The edge of that day's celebration,
When I shall think, or Phoebus' Steeds are foundered,
Or Night kept chained below.
Pro. Fairly spoke;
Sat then, and talk with her, she is thine own;
What ariel; my industrious servant ariel.
Enter ariel.
Ar. What would my potent master? here I am.
Pro. Thou, and thy meaner fellows, your last service
Did worthily perform: and I must use you
In such another trick: go bring the rabble
(o'er whom I give thee pour) here, to this place:
Incite them to quick motion, for I must
Bestow upon the eyes of this young couple
Some vanity of mine Art: it is my promise,
And they expect it from me.
Ar. Presently?
Pro. I: with a twink.
Ar. Before you can say come, and go,
And breathe twice; and cry, so, so:
Each one tripping on his Toe,
Will be here with mop, and mow.
Do you love me Master? no?
Pro. Dear, my delicate ariel: do not approach
Till thou dost hear me call.
Ar. Well: I conceive.
Exit.
Pro. Look thou be true: do not give dalliance
Too much the reign: the strongest oaths, are straw
To th' fire i'th' blood: be more abstenious,
Or else good night your vow.
Fer. I warrant you, Sir,
The white cold virgin Snow, upon my heart
Abates the ardour of my Liver.
Pro. Well.
Now come my ariel, bring a Corolary,
Rather than want a Spirit; appear, & pertly.
Soft music.
No tongue: all eyes: be silent.
Enter Iris.
Ir. Ceres, most bounteous Lady, thy rich Leas
Of Wheat, Rye, Barley, Fetches, Oats and Pease;
Thy Turphie-Mountaines, where live nibbling Sheep,
And flat Medes thetchd with Stover, them to keep:
Thy banks with pioned, and twilled brims
Which spongy April, at thy hest betrims;
To make cold Nymphs chaste crowns; & thy broome-groves;
Whose shadow the dismissed Bachelor love's,
Being lasse-lorne: thy pole-clipt vineyard,
And thy Sea-marge stirrile, and rockey-hard,
Where thou thyself dost air, the Queen o' th' Sky,
Whose watery Arch, and messenger, am I.
Bids thee leave these, & with her sovereign grace,
juno descends.
Here on this grassplot, in this very place
To come, and sport: here Peacocks fly amain:
Approach, rich Ceres, her to entertain.
Enter Ceres.
Cer. Hail, many-coloured Messenger, that ne'er
Dost disobey the wife of jupiter:
Who, with thy saffron wings, upon my flowers
Diffusest honey drops, refreshing showers,
And with each end of thy blue bow dost crown
My bosky acres, and my unshrubd down,
Rich scarph to my proud earth: why hath thy Queen
Summoned me hither, to this short grased Greene?
Ir. A contract of true Love, to celebrate,
And some donation freely to estate
On the blessed Lovers.
Cer. Tell me heavenly Bow,
If Venus or her Son, as thou dost know,
Do now attend the Queen? since they did plot
The means, that dusky Dis, my daughter got,
Her, and her blind-Boyes scandald company,
I have forsworn.
Ir. Of her society
Be not afraid: I met her deity
Cutting the clouds towards Paphos: and her Son
Dove-drawn with her: here thought they to have done
Some wanton charm, upon this Man and Maid,
Whose vows are, that no bed-right shall be paid
Till Hymen's Torch be lighted: but in vain,
Mars' hot Minion is returned again,
Her waspish headed son, has broke his arrows,
Swears he will shoot no more, but play with Sparrows,
And be a Boy right out.
Cer. Highest Queen of State,
Great juno comes, I know her by her gate.
Iu. How does my bounteous sister? go with me
To bless this twain, that they may prosperous be,
And honoured in their Issue.
They Sing.
Iu.
Honour, riches, marriage, blessing,
Long continuance, and increasing,
Hourly joys, be still upon you,
15019-b
juno sings her blessings on you.
Earth's increase, foyzon plenty,
Barnes, and Garners, never empty.
Vines, with clustering bunches growing,
Plants, wtth goodly burden bowing:
Spring come to you at the farthest,
In the very end of Harvest.
Scarcity and want shall shun you,
Ceres' blessing so is on you.
Fer. This is a most majestic vision, and
Harmonious charmingly: may I be bold
To think these spirits?
Pro. Spirits, which by mine Art
I have from their confines called to enact
My present fancies.
Fer. Let me live here ever,
So rare a wondered Father, and a wise
Makes this place Paradise.
Pro. Sweet now, silence:
juno and Ceres whisper seriously,
There's something else to do: hush, and be mute
Or else our spell is marred.
juno and Ceres whisper, and send Iris on employment.
Iris. You Nymphs called Naiads of the windering brooks,
With your sedged crowns, and ever-harmelesse looks,
Leave your crisp channels, and on this greene-Land
Answer your summons▪ juno does command.
Come temperate Nymphs, and help to celebrate
A Contract of true Love: be not too late.
Enter Certain Nymphs.
You Sunburned Sicklemen of August weary,
Come hither from the furrow, and be merry,
Make holly day: your Rye-straw hats put on,
And these fresh Nymphs encounter every one
In Country footing.
Enter certain Reapers (properly habited:) they join with the Nymphs, in a graceful dance, towards the end whereof, Prospero starts suddenly and speaks, after which to a strange hollow and confused noise, they heavily vanish.
Pro. I had forgot that foul conspiracy
Of the beast Calliban, and his confederates
Against my life: the minute of their plot
Is almost come: Well done, avoid: no more.
Fer. This is strange: your fathers in some passion
That works him strongly.
Mir. Never till this day
Saw I him touched with anger, so distempered.
Pro. You do look (my son) in a moved sort,
As if you were dismayed: be cheerful Sir,
Our Revels now are ended: These our actors,
(As I foretold you) were all Spirits, and
Are melted into Air, into thin Air,
And like the baselesse fabric of this vision
The Clowd-capt Towers, the gorgeous Palaces,
The solemn Temples, the great Globe itself,
Yea, all which it inherit, shall dissolve,
And like this insubstantial Pageant faded
Leave not a rack behind: we are such stuff
As dreams are made on; and our little life
Is rounded with a sleep: Sir, I am vexed,
Bear with my weakness, my old brain is troubled:
Be not disturbed with my infirmity,
If you be pleased, retire into my Cell,
And there repose, a turn or two, I'll walk
To still my beating mind.
Fer. Mir. We wish your peace.
Exit.
Pro. Come with a thought; I thank thee ariel: come.
Enter ariel.
Ar. Thy thoughts I cleave to, what's thy pleasure?
Pro. Spirit: We must prepare to meet with Caliban.
Ar. I my Commander, when I presented Ceres
I thought to have told thee of it, but I feared
Lest I might anger thee.
Pro. Say again, where didst thou leave these varlets?
Ar. I told you Sir, they were red-hot with drinking,
So full of valour, that they smote the air
For breathing in their faces: beat the ground
For kissing of their feet; yet always bending
Towards their project: then I beat my Tabor,
At which like vnbacked colts they pricked their ears,
Advanced their eyelids, lifted up their noses
As they smelled music, so I charmed their ears
That Calfe-like, they my lowing followed, through
Toothed briers, sharp firzes, pricking gosse, & thorns,
Which entered their frail shins: at last I left them
I' th' filthy mantled pool beyond your Cell,
There dancing up to th' chins, that the fowl Lake
Ore-stunck their feet.
Pro. This was well done (my bird)
Thy shape invisible retain thou still:
The trumpery in my house, go bring it hither
For stolen to catch these thiefs.
Ar. I go, I go.
Exit.
Pro. A Devil, a borne-devill, on whose nature
Nurture can never stick: on whom my pains
Humanely taken, all, all lost, quite lost,
And, as with age, his body ouglier grows,
So his mind cankers: I will plague them all,
Even to roaring: Come, hang on them this line.
Enter ariel, loaden with glistering apparel, etc. Enter Caliban, Stephano, and Trinculo, all wet.
Cal. Pray you tread softly, that the blind Mole may not hear a foot fall: we now are near his Cell.
St. Monster, your Fairy, which you say is a harmless Fairy,
Has done little better than played the lack with us.
Trin. Monster, I do smell all horsepisse, at which
My nose is in great indignation.
Ste. So is mine. Do you hear Monster: If I should
Take a displeasure against you: Look you.
Trin. Thou wert but a lost Monster.
Cal. Good my Lord, give me thy favour still,
Be patiented, for the prize I'll bring thee too
Shall hud wink this mischance: therefore speak softly,
All's hushed as midnight yet.
Trin. I, but to lose our bottles in the Pool.
Ste. There is not only disgrace and dishonour in that Monster, but an infinite loss.
Tr. That's more to me then my wetting:
Yet this is your harmless Fairy, Monster.
Ste. I will fetch off my bottle,
Though I be o'er ears for my labour.
Cal. Prithee (my King) be quiet. Seest thou here
This is the mouth o' th' Cell: no noise, and enter:
Do that good mischief, which may make this Island
Thine own for ever, and I thy Caliban
For aye thy foot-licker.
Ste. Give me thy hand,
I do begin to have bloody thoughts.
Trin. O King Stephano, O Peer: O worthy Stephano,
Look what a wardrobe here is for thee.
Cal. Let it alone thou fool, it is but trash.
Tri. Oh, ho, Monster: we know what belongs to a frippery, O King Stephano.
16020-a Ste. Put off that gown (Trinculo) by this hand I'll have that gown.
Tri. Thy grace shall have it.
Cal. The dropsy drown this fool, what do you mean
To dote thus on such luggage? let's alone
And do the murder first: if he awake,
From toe to crown he'll fill our skins with pinches,
Make us strange stuff.
Ste. Be you quiet (Monster) Mistress line, is not this my jerkin? now is the jerkin under the line: now jerkin you are like to lose your hair, & prove a bald jerkin.
Trin. Do, do; we steal by line and level, an't like your grace.
Ste. I thank thee for that jest; here's a garment for't: Wit shall not go un-rewarded while I am King of this Country: Steal by line and level, is an excellent pass of pate: there's another garment for't.
Tri. Monster, come put some Lime upon your fingers, and away with the rest.
Cal. I will have none on't: we shall lose our time,
And all be turned to Barnacles, or to Apes
With foreheads villainous low.
Ste. Monster, lay to your fingers: help to bear this away, where my hogshead of wine is, or I'll turn you out of my kingdom: go to, carry this.
Tri. And this.
Ste. I, and this.
A noise of Hunters heard. Enter diverse Spirits in shape of Dogs and Hounds, hunting them about: Prospero and Ariel setting them on.
Pro. hay Mountain, hay.
Ari. Silver: there it goes, Silver.
Pro. Fury, Fury: there Tyrant, there: hark, hark.
Go, charge my Goblins that they grind their joints
With dry Convultions, shorten up their sinews
With aged Cramps, & more pinch-spotted make them,
Then Pared, or Cat o' Mountain.
Ari. Hark, they roar.
Pro. Let them be hunted sound: At this hour
Lies at my mercy all mine enemies:
Shortly shall all my labours end, and thou
Shalt have the air at freedom: for a little
Fellow, and do me service.
Exeunt.
Actus quintus:

Scoena Prima.

Enter Prospero (in his Magic robes) and Ariel.
Pro. Now does my Project gather to a head:
My charms crack not: my Spirits obey, and Time
Goes upright with his carriage: how's the day?
Ar. On the sixth hour, at which time, my Lord
You said our work should cease.
Pro. I did say so,
When first I raised the Tempest: say my Spirit,
How fares the King, and's followers?
Ar. Confined together
In the same fashion, as you gave in charge,
Just as you left them; all prisoner's Sir
In the Line-grove which weather-fends your Cell,
They cannot budge till your release: The King,
His Brother, and yours, abide all three distracted,
And the remainder mourning over them,
Brim full of sorrow, and dismay: but chief
Him that you termed Sir, the good old Lord Gonzallo,
His tears runs down his beard like winter's drops
From eaveses of reeds: your charm so strongly works 'em
That if you now beheld them, your affections
Would become tender.
Pro. Dost thou think so, Spirit?
Ar. Mine would, Sir, were I humane.
Pro. And mine shall.
Hast thou (which art but air) a touch, a feeling
Of their afflictions, and shall not myself,
One of their kind, that relish all as sharply,
Passion as they, be kindlier moved than thou art?
Though with their high wrongs I am struck to th' quick,
Yet, with my nobler reason, 'gainst my fury
Do I take part: the rarer Action is
In virtue, then in vengeance: they, being penitent,
The sole drift of my purpose doth extend
Not a frown further: Go, release them ariel,
My Charms I'll break, their senses I'll restore,
And they shall be themselves.
Ar. I'll fetch them, Sir.
Exit.
Pro. Ye Elves of hills, brooks, standing lakes & groves,
And ye, that on the sands with printless foot
Do chase the ebbing- Neptune, and do fly him
When he comes back: you demy-Puppets, that
By Moonshine do the green sour Ringlets make,
Whereof the Ewe not bites: and you, whose pastime
Is to make midnight-Mushrumps, that rejoice
To hear the solemn Curfewe, by whose aid
(Weak Masters though ye be) I have bedymned
The Noontide Sun, called forth the mutinous winds,
And twixt the green Sea, and the azured vault
Set roaring war: To the dread rattling Thunder
Have I given fire, and rifted Jove's stout Oak
With his own Bolt: The strong bassed promontory
Have I made shake, and by the spurs plucked up
The Pine, and Cedar. Graves at my command
Have waked their sleepers, opened, and let 'em forth
By my so potent Art. But this rough Magic
I here abjure: and when I have required
Some heavenly Music (which even now I do)
To work mine end upon their Senses, that
This Ayrie-charme is for, I'll break my staff,
Bury it certain fathoms in the earth,
And deeper than did ever Plummet sound
I'll drown my book.
Solemn music.
here enters Ariel before: Then Alonso with a frantic gesture, attended by Gonzalo. Sebastian and Anthonio in like manner attended by Adrian and Francisco: They all enter the circle which Prospero had made, and there stand charmed: which Prospero observing, speaks.
A solemn Air, and the best comforter,
To an unsettled fancy, Cure thy brains
(Now useless) boil within thy skull: there stand
For you are Spell-stopt.
Holy Gonzallo, Honourable man,
Mine eyes even sociable to the show of thine
Fall fellowly drops: The charm dissolves apace,
And as the morning steals upon the night
(Melting the darkness) so their rising senses
Begin to chase the ignorant fumes that mantle
Their clearer reason. O good Gonzallo
My true preserver, and a loyal Sir,
To him thou follow'st; I will pay thy grace's
Home both in word, and deed: Most cruelly
17020-b
Did thou Alonso, use me, and my daughter:
Thy brother was a furtherer in the Act,
Thou art pinched for't now Sebastian. Flesh, and blood,
You, brother mine, that entertain ambition,
Expelld remorse, and nature, whom, with Sebastian
(Whose inward pinches therefore are most strong)
Would here have killed your King: I do forgive thee,
Unnatural though thou art: Their understanding
Gins to swell, and the approaching tide
Will shortly fill the reasonable shore
That now lie foul, and muddy: not one of them
That yet looks on me, or would know me: ariel,
Fetch me the Hat, and Rapier in my Cell,
I will discase me, and myself present
As I was sometime Milan: quickly Spirit,
Thou shalt ere long be free.
ariel sings, and helps to attire him.
Where the Bee sucks, there suck I,
In a Cowslips bell, I lie,
There I couch when Owls do cry,
On the Bats back I do fly after Summer merrily.
Merrily, merrily, shall I live now,
Under the blossom that hangs on the Bow.
Pro. Why that's my dainty ariel: I shall miss
Thee, but yet thou shalt have freedom: so, so, so.
To the King's ship, invisible as thou art,
There shalt thou find the Mariners asleep
Under the Hatches: the Master and the Boatswain
Being awake, enforce them to this place;
And presently, I prithee.
Ar. I drink the air before me, and return
Or ere your pulse twice beat.
Exit.
Gon. All torment, trouble, wonder, and amazement
Inhabits here: some heavenly power guide us
Out of this fearful Country.
Pro. Behold Sir King
The wronged Duke of Milan, Prospero:
For more assurance that a living Prince
Does now speak to thee, I embrace thy body,
And to thee, and thy Company, I bid
A hearty welcome.
Alo. Where thou be'st he or no,
Or some enchanted trifle to abuse me,
(As late I have been) I not know: thy Pulse
Beats as of flesh, and blood: and since I saw thee,
Th' affliction of my mind amends, with which
I fear a madness held me▪ this must crave
(And if this be at all) a most strange story.
Thy Dukedom I resign, and do entreat
Thou pardon me my wrongs: But how should Prospero
Be living and be here?
Pro. First, noble Friend,
Let me embrace thine age, whose honour cannot
Be measured, or confined.
Gonz. Whether this be,
Or be not, I'll not swear.
Pro. You do yet taste
Some subtleties o' th' Isle, that will not let you
Believe things certain: Welcome, my friends all,
But you, my brace of Lords, were I so minded
I here could pluck his Highness' frown upon you
And justify you Traitors: at this time
I will tell no tales.
Seb. The Devil speaks in him:
Pro. No:
For you (most wicked Sir) whom to call brother
Would even infect my mouth, I do forgive
Thy rankest fault; all of them: and require
My Dukedom of thee, which, perforce I know
Thou must restore.
Alo. If thou be'st Prospero
Give us particulars of thy preservation,
How thou hast met us here, whom three hours since
Were wracked upon this shore? where I have lost
(How sharp the point of this remembrance is)
My dear son Ferdinand.
Pro. I am woe for't, Sir.
Alo. Irreparable is the loss, and patience
Says, it is passed her cure.
Pro. I rather think
You have not sought her help, of whose soft grace
For the like loss, I have her sovereign aid,
And rest myself content.
Alo. You the like loss?
Pro. As great to me, as late, and supportable
To make the dear loss, have I means much weaker
Than you may call to comfort you; for I
Have lost my daughter.
Alo. A daughter?
Oh heavens, that they were living both in Nalpes
The King and Queen there, that they were, I wish
Myself were mudded in that oo-zie bed
Where my son lies: when did you lose your daughter?
Pro. In this last Tempest. I perceive these Lords
At this encounter do so much admire,
That they devour their reason, and scarce think
Their eyes do offices of Truth: Their words
Are natural breath: but howsoeu'r you have
Been justled from your senses, know for certain
That I am Prospero, and that very Duke
Which was thrust forth of Milan, who most strangely
Upon this shore (where you were wracked) was landed
To be the Lord on't: No more yet of this,
For 'tis a Chronicle of day by day,
Not a relation for a breakfast, nor
Befitting this first meeting: Welcome, Sir;
This Cells my Court: here have I few attendants,
And Subjects none abroad: pray you look in:
My Dukedom since you have given me again,
I will requite you with as good a thing,
At least bring forth a wonder, to content ye
As much, as me my Dukedom.
Here Prospero discovers Ferdinand and Miranda, playing at Chessei.
Mir. Sweet Lord, you play me false.
Fer. No my dearest love,
I would not for the world.
Mir. Yes, for a score of Kingdoms, you should wrangle,
And I would call it fair play.
Alo. If this prove
A vision of the Island, one dear Son
Shall I twice lose.
Seb. A most high miracle.
Fer. Though the Seas threaten they are merciful,
I have cursed them without cause.
Alo. Now all the blessings
Of a glad father, compass thee about:
Arise, and say how thou cam'st here.
Mir. O wonder!
How many goodly creatures are there here?
How beauteous mankind is? O brave new world
18021-a
That has such people in't.
Pro. 'Tis new to thee.
Alo. What is this Maid, with whom thou was't at play?
Your eldest acquaintance cannot be three hours:
Is she the goddess that hath severed us,
And brought us thus together?
Fer. Sir, she is mortal;
But by immortal providence, she's mine;
I chose her when I could not ask my Father
For his advice: nor thought I had one: She
Is daughter to this famous Duke of Milan,
Of whom, so often I have heard renown,
But never saw before: of whom I have
Received a second life; and second Father
This Lady makes him to me.
Alo. I am hers.
But O, how oddly will it sound, that I
Must ask my child forgiveness?
Pro. There Sir stop,
Let us not burden our remembrances, with
A heaviness that's gone.
Gon. I have inly wept,
Or should have spoke ere this: look down you gods
And on this couple drop a blessed crown;
For it is you, that have chalked forth the way
Which brought us hither.
Alo. I say Amen, Gonzallo.
Gon. Was Milan thrust from Milan, that his Issue
Should become Kings of Naples? O rejoice
Beyond a common joy, and set it down
With gold on lasting Pillars: In one voyage
Did Claribell her husband find at Tunis,
And Ferdinand her brother, found a wife,
Where he himself was lost: Prospero, his Dukedom
In a poor Isle: and all of us, ourselves,
When no man was his own.
Alo. Give me your hands:
Let grief and sorrow still embrace his heart,
That doth not wish you joy.
Gon. Be it so, Amen.
Enter ariel, with the Master and Boatswain amazedly following.
O look Sir, look Sir, here is more of us:
I prophesied, if a Gallows were on Land
This fellow could not drown: Now blasphemy,
That swearest Grace ore-boord, not an oath on shore,
Hast thou no mouth by land?
What is the news?
Bot. The best news is, that we have safely found
Our King, and company: The next: our Ship,
Which but three glasses since, we gave out split,
Is tyte, and you're, and bravely rigged, as when
We first put out to Sea.
Ar. Sir, all this service
Have I done since I went.
Pro. My tricksy Spirit.
Alo. These are not natural evens, they strengthen
From strange, to stranger: say, how came you hither?
Bot. If I did think, Sir, I were well awake,
I'd strive to tell you: we were dead of sleep,
And (how we know not) all clapped under hatches,
Where, but even now, with strange, and several noises
Of roaring, shrieking, howling, gingling chains,
And more diversity of sounds, all horrible.
We were awaked: strait way, at liberty;
Where we, in all our trim, freshly beheld
Our royal, good, and gallant Ship: our Master
Capering to eye her: on a trice, so please you,
Even in a dream, were we divided from them,
And were brought moping hither.
Ar. Was't well done?
Pro. Bravely (my diligence) thou shalt be free.
Alo. This is as strange a Maze, as ere men trod,
And there is in this business, more than nature
Was ever conduct of: some Oracle
Must rectify our knowledge.
Pro. Sir, my Liege,
Do not infest your mind, with beating on
The strangeness of this business, at picked leisure
(Which shall be shortly single) I'll resolve you,
(Which to you shall seem probable) of every
These happened accidents: till when, be cheerful
And think of each thing well: Come hither Spirit,
Set Caliban, and his companions free:
Untie the Spell: How fares my gracious Sir?
There are yet missing of your Company
Some few odd Lads, that you remember not.
Enter ariel, driving in Caliban, Stephano, and Trinculo in their stolen Apparel.
Ste. Every man shift for all the rest, and let
No man take care for himself; for all is
But fortune: Coragio Bully-Monster Corasio.
Tri. If these be true spies which I wear in my head, here's a goodly sight.
Cal. O Setebos, these be brave Spirits indeed:
How fine my Master is? I am afraid
He will chastise me.
Seb. Ha', ha':
What things are these, my Lord Anthonio?
Will money buy 'em?
Ant. Very like: one of them
Is a plain Fish, and no doubt marketable.
Pro. Mark but the badges of these men, my Lords,
Then say if they be true: This misshapen knave;
His Mother was a Witch, and one so strong
That could control the Moon; make flows, and ebs,
And deal in her command, without her power:
These three have robbed me, and this demy-divell;
(For he's a bastard one) had plotted with them
To take my life: two of these Fellows, you
Must know, and own, this Thing of darkness, I
Acknowledge mine.
Cal. I shall be pinched to death.
Alo. Is not this Stephano, my drunken Butler?
Seb. He is drunk now;
Where had he wine?
Alo. And Trinculo is reeling ripe: where should they
Find this grand Liquor that hath gilded 'em?
How cam'st thou in this pickle?
Tri. I have been in such a pickle since I saw you last,
That I fear me will never out of my bones:
I shall not fear fly-blowing.
Seb. Who how now Stephano?
Ste. O touch me not, I am not Stephano, but a Cramp.
Pro. You'd be King o' the Isle, Sirrah?
Ste. I should have been a sore one then.
Alo. This is a strange thing as ere I looked on.
Pro. He is as disproportioned in his Manners
As in his shape: Go Sirrah, to my Cell,
Take with you your Companions: as you look
To have my pardon, trim it handsomely.
Cal. I that I will: and I'll be wise hereafter,19021-b
And seek for grace: what a thrice double Ass
Was I to take this drunkard for a god?
And worship this dull fool?
Pro. Go to, away.
Alo. Hence, and bestow your luggage where you found it.
Seb. Or stole it rather.
Pro. Sir, I invite your Highness, and your train
To my poor Cell: where you shall take your rest
For this one night, which part of it, I'll waste
With such discourse, as I not doubt, shall make it
Go quick away▪ The story of my life,
And the particular accidents, gone by
Since I came to this Isle: And in the morn
I'll bring you to your ship, and so to Naples,
Where I have hope to see the nuptial
Of these our deere-beloued, solemnised,
And thence retire me to my Milan, where
Every third thought shall be my grave.
Alo. I long
To hear the story of your life; which must
Take the ear starngely.
Pro. I'll deliver all,
And promise you calm Seas, auspicious gales,
And sail, so expeditious, that shall catch
Your Royal fleet fare off: My Ariel; chick
That is thy charge: Then to the Elements
Be free, and far thou well: please you draw near.
Exeunt omnes.
EPILOGUE, spoken by Prospero.

NOw my Charms are all o'erthrown,
And what strength I haue's mine own.
Which is most faint: now 'tis true
I must be here confined by you,
Or sent to Naples, Let me not
Since I have my Dukedom got,
And pardoned the deceiver, dwell
In this bare Island, by your Spell,
But release me from my bands
With the help of your good hands:
Gentle breath of yours, my Sails
Must fill, or else my project fails,
Which was to please: Now I want
Spirits to enforce: Art to enchant,
And my ending is despair,
Unless I be relieved by prayer
Which pierces so, that it assaults
Mercy itself, and frees all faults.
As you from crimes would pardoned be,
Let your Indulgence set me free.
Exit.