Actus primus.

Enter Theseus, Hippolita, with others.
Theseus. NOw fair Hippolita, our nuptial hour
Draws on apace: four happy days bring in
Another Moon: but oh, me thinks, how slow
This old Moon wanes; She lingers my desires
Like to a Stepdame, or a Dowager,
Long withering out a young man's revennew.
Hip. Four days will quickly steep themselues in nights
Four nights will quickly dream away the time:
And then the Moon, like to a silver bow,
Now bend in heaven, shall behold the night
Of our solemnities.
The. Go Philostrate,
Stir up the Athenian youth to merriments,
Awake the pert and nimble spirit of mirth,
Turn melancholy forth to Funerals:
The pale companion is not for our pomp,
Hippolita, I wooed thee with my sword,
And won thy love, doing thee injuries:
But I will wed thee in another key,
With pomp, with triumph, and with revelling.
Enter Egeus and his daughter Hermia, Lysander, and Demetrius'.
Ege. Happy be Theseus, our renowned Duke.
The. Thanks good Egeus: what's the news with thee?
Ege. Full of vexation, come I, with complaint
Against my child, my daughter Hermia.
Stand forth Dometrius.
My Noble Lord,
This man hath my consent to marry her.
Stand forth Lysander.
And my gracious Duke,
This man hath bewitched the bosom of my child:
Thou, thou Lysander, thou hast given her rhymes,
And interchanged love-tokens with my child:
Thou hast by Moonlight at her window sung,
With feigning voice, verses of feigning love,
And stolen the impression of her fantasy,
With bracelets of thy hair, rings, gauds, conceits,
Knacks, trifles, Nosegays, sweet meats (messengers
Of strong prevailment in unhardened youth)
With cunning hast thou filched my daughter's heart,
Turned her obedience (which is due to me)
To stubborn harshness. And my gracious Duke,
Be it so she will not here before your Grace,
Consent to marry with Demetrius,
I beg the ancient privilege of Athens;
As she is mine, I may dispose of her;
Which shall be either to this Gentleman,
Or to her death, according to our Law,
Immediately provided in that case.
The. What say you Hermia? be advised fair Maid,
To you your Father should be as a God;
One that composed your beauties; yea and one
To whom you are but as a form in wax
By him imprinted: and within his power,
To leave the figure, or disfigure it:
Demetrius is a worthy Gentleman.
Her. So is Lysander.
The. In himself he is.
But in this kind, wanting your father's voice.
The other must be held the worthier.
Her. I would my father looked but with my eyes.
The. Rather your eyes must with his judgement look.
Her. I do entreat your Grace to pardon me.
I know not by what power I am made bold,
Nor how it may concern my modesty
In such a presence here to plead my thoughts:
But I beseech your Grace, that I may know
The worst that may befall me in this case,
If I refuse to wed Demetrius.
The. Either to dye the death, or to abjure
For ever the society of men.
Therefore fair Hermia question your desires,
Know of your youth, examine well your blood,
Whether (if you yield not to your father's choice)
You can endure the livery of a Nun,
For aye to be in shady Cloister mewed,
To live a barren sister all your life,
Chanting faint hymns to the cold fruitless Moon,
Thrice blessed they that master so their blood,
To undergo such maiden pilgrimage,
But earthlier happy is the Rose distilled,
Then that which withering on the virgin thorn,
Grows, lives, and dies, in single blessedness.
146085-a Her. So will I grow, so live, so die my Lord,
Ere I will yield my virgin Patent up
Unto his Lordship, whose unwished yoke,
My soul consents not to give sovereignty.
The. Take time to pause, and by the next new Moon
The sealing day betwixt my love and me,
For everlasting bond of fellowship:
Upon that day either prepare to dye,
For disobedience to your father's will,
Or else to wed Demetrius as he would,
Or on Diana's Altar to protest
For aye, austerity, and single life.
Dem. Relent sweet Hermia, and Lysander, yield
Thy crazed title to my certain right.
Lys. You have her father's love, Demetrius:
Let me have Hermia's: do you marry him.
Egeus. Scornful Lysander, true, he hath my Love;
And what is mine, my love shall render him.
And she is mine, and all my right of her,
I do estate unto Demetrius.
Lys. I am my Lord, as well derived as he,
As well possessed: my love is more than his:
My fortunes every way as fairly ranked
(If not with vantage) as Demetrius:
And (which is more than all these boasts can be)
I am beloved of beauteous Hermia.
Why should not I then prosecute my right?
Demetrius, I'll avouch it to his head,
Made love to Nedars' daughter, Helena,
And won her soul: and she (sweet Lady) dotes,
Devoutly dotes, dotes in Idolatry,
Upon this spotted and inconstant man.
The. I must confess, that I have heard so much,
And with Demetrius thought to have spoke thereof:
But being over-full of selfe-affaires,
My mind did lose it. But Demetrius come,
And come Egeus, you shall go with me,
I have some private schooling for you both.
For you fair Hermia, look you arm yourself,
To fit your fancies to your Father's will;
Or else the Law of Athens yields you up
(Which by no means we may extenuate)
To death, or to a vow of single life.
Come my Hippolita▪ what cheer my love?
Demetrius and Egeus go along:
I must employ you in some business
Against our nuptial, and confer with you
Of something, nearly that concerns yourselves.
Ege. With duty and desire we follow you.
Exeunt
Manet Lysander and Hermia.
Lys. How now my love? Why is your cheek so pale?
How chance the Roses there do fade so fast?
Her. Belike for want of rain, which I could well
Beteeme them, from the tempest of mine eyes.
Lys. For aught that ever I could read,
Can ever hear by tale or history,
The course of true love never did run smooth,
But either it was different in blood.
Her. O cross! too high to be enthralled to love.
Lys. Or else misgraffed, in respect of years.
Her. O spite! too old to be engaged to young.
Lys. Or else it stood upon the choice of merit.
Her. O hell! to choose love by another's eye.
Lys. Or if there were a sympathy in choice,
War, death, or sickness, did lay siege to it;
Making it momentary, as a sound:
Swift as a shadow, short as any dream,
Brief as the lightning in the collied night,
That (in a spleen) unfolds both heaven and earth;
And ere a man hath power to say, behold,
The jaws of darkness do devour it up:
So quick bright things come to confusion.
Her. If then true Lovers have been ever crossed,
It stands as an edict in destiny:
Then let us teach our trial patience,
Because it is a customary cross,
As due to love, as thoughts, and dreams, and sighs,
Wishes and tears; poor Fancies followers.
Lys. A good persuasion; therefore hear me Hermia,
I have a Widow Aunt, a dowager,
Of great revennew, and she hath ●o child,
From Athens is her house removed seven leagues,
And she respects me, as her only son:
There gentle Hermia, may I marry thee,
And to that place, the sharp Athenian Law
Cannot pursue us. If thou lov'st me, then
Steal forth thy father's house to morrow night:
And in the wood, a league without the town,
(Where I did meet thee once with Helena,
To do observance for a morn of May)
There will I stay for thee.
Her. My good Lysander,
I swear to thee, by Cupid's strongest bow,
By his best arrow with the golden head,
By the simplicity of Venus' Doves,
By that which knitteth souls, and prospers love,
And by that fire which burned the Carthage Queen,
When the false Trojan under sail was seen,
By all the vows that ever men have broke,
(In number more than ever women spoke)
In that same place thou hast appointed me,
To morrow truly will I meet with thee.
Lys. Keep promise love: look here comes Helena.
Enter Helena.
Her. God speed fair Helena, whither away?
Hel. Call you me fair? that fair again unsay,
Demetrius love's you fair: O happy fair!
Your eyes are loadstarres, and your tongues sweet air
More tuneable than Lark to shepherd's ear,
When wheat is green, when hawthorn buds appear,
Sickness is catching: O were favour so,
Your words I catch, fair Hermia ere I go,
My ear should catch your voice, my eye, your eye,
My tongue should catch your tongues sweet melody,
Were the world mine, Demetrius being bated,
The rest I'll give to be to you translated.
O teach me how you look, and with what art you sway the motion of Demetrius hart.

Her. I frown upon him, yet he love's me still.
Hel. O that your frowns would teach my smiles such skill.
Her. I give him curses, yet he gives me love.
Hel. O that my prayers could such affection move.
Her. The more I hate, the more he follows me.
Hel. The more I love, the more he hateth me.
Her. His folly Helena is none of mine.
Hel. None but your beauty, would that fault were mine
Her. Take comfort: he no more shall see my face,
Lysander and myself will fly this place.
Before the time I did Lysander see,
Seemed Athens like a Paradise to me.
147085-b
O then, what graces in my Love do dwell,
That he hath turned a heaven into hell.
Lys. Helen, to you our minds we will unfold,
To morrow night, when Phoebe doth behold
Her silver visage, in the watery glass,
Decking with liquid pearl, the bladed grass
(A time that Lover's flights doth still conceal)
Through Athens gates, have we devised to steal.
Her. And in the wood, where often you and I,
Upon faint Primrose beds, were wont to lie,
Emptying our bosoms, of their counsel swelled:
There my Lysander, and myself shall meet,
And thence from Athens turn away our eyes
To seek new friends and strange companions,
Farewell sweet playfellow, pray thou for us,
And good luck grant thee thy Demetrius.
Keep word Lysander we must starve our sight,
From lover's food, till morrow deep midnight.
Exit Hermia.
Lys. I will my Hermia. Helena adieu,
As you on him, Demetrius' dotes on you.
Exit Lysander.
Hele. How happy some, o'er other some can be?
Through Athens I am thought as fair as she.
But what of that? Demetrius thinks not so:
He will not know, what all, but he doth know,
And as he errs, doting on Hermias eyes;
So I, admiring of his qualities:
Things base and vild, holding no quantity,
Love can transpose to form and dignity,
Love looks not with the eyes, but with the mind,
And therefore is winged Cupid painted blind.
Nor hath love's mind of any judgement taste:
Wings and no eyes, figure, unheedy haste.
And therefore is Love said to be a child,
Because in choice he is often beguiled,
As waggish boys in game themselves forswear;
So the boy Love is perjured every where.
For ere Demetrius looked on Hermias eyen,
He hailed down oaths that he was only mine.
And when this Hail some heat from Hermia felt,
So he dissolved, and showers of oaths did melt,
I will go tell him of fair Hermias flight:
Then to the wood will he, to morrow night
Pursue her; and for his intelligence,
If I have thankes, it is a dear expense:
But herein mean I to enrich my pain,
To have his sight thither, and back again.
Exit.
Enter Quince the Carpenter, Snug the joiner, Bottom the Weaver, Flute the bellows-mender, Snout the Tinker, and Starveling the Tailor.
Quin. Is all our company here?
Bot. You were best to call them generally, man by man, according to the scrip.
Qui. Here is the scroll of every man's name, which is thought fit through all Athens, to play in our Interlude before the Duke and the Duchess, on his wedding day at night.
Bot. First, good Peter Quince, say what the play treats on: then read the names of the Actors: and so grow on to a point.
Quin. Marry our play is the most lamentable Comedy, and most cruel death of Pyramus and Thisbie.
Bot. A very good piece of work I assure you, and a merry. Now good Peter Quince, call forth your Actors by the scroll. Master's spread yourselves.
Quince. Answer as I call you. Nick Bottom the Weaver.
Bottom. Ready; name what part I am for, and proceed.
Quince. You Nick Bottom are set down for Pyramus.
Bot. What is Pyramus, a lover, or a tyrant?
Quin. A Lover that kills himself most gallantly for love.
Bot. That will ask some tears in the true performing of it: if I do it, let the audience look to their eyes: I will move storms; I will condole in some measure. To the rest yet, my chief humour is for a tyrant. I could play Hercules rarely, or a part to tear a Cat in, to make all split the raging Rocks; and shivering shocks shall break the locks of prison gates, and Phibbus car shall shine from fare, and make and mar the foolish Fates. This was lofty. Now name the rest of the Players. This is Hercules vain, a tyrant's vain: a lover is more condoling.
Quin. Francis Flute the Bellows-mender:
Flu. here Peter Quince.
Quin. You must take Thisbie on you.
Flut. What is Thisbie, a wand'ring Knight?
Quin. It is the Lady that Pyramus must love.
Flut. Nay faith, let not me play a woman, I have a beard coming.
Qui. That's all one, you shall play it in a Mask, and you may speak as small as you will.
Bot. And I may hide my face, let me play Thisbie too: I'll speak in a monstrous little voice; Thisbe, Thisbe, ah Pyramus my lover dear, thy Thisbie dear, and Lady dear.
Quin. No no, you must play Pyramus, and Flute, you Thuby.
Bot. Well, proceed.
Qu. Robin Starveling the Tailor.
Star. here Peter Quince.
Quince. Robin Starveling, you must play Thisbies' mother?
Tom Snowt, the Tinker.
Snowt. here Peter Quince.
Quin. You, Pyramus father; myself, Thisbies' father; Snug the joiner, you the Lion's part: and I hope there is a play fitted.
Snug. Have you the Lions part written? pray you if be, give it me, for I am slow of study.
Quin. You may do it extemporie, for it is nothing but roaring.
Bot. Let me play the Lion too, I will roar that I will do any man's heart good to hear me. I will roar, that I will make the Duke say, Let him roar again, let him roar again.
Quin. If you should do it too terribly, you would fright the Duchess and the Ladies, that they would shriek, and that were enough to hang us all.
All. That would hang us every mother's son.
Bottom. I grant you friends, if that you should fright the Ladies out of their Wits, they would have no more discretion but to hang us: but I will aggravate my voice so, that I will roar you as gently as any sucking Dove; I will roar and 'twere any Nightingale.
Quin. You can play no part but Pyramus, for Pyramus148086-a is a sweet-faced man, a proper man as one shall see in a summer's day; a most lovely Gentlemanlike man, therefore you must needs play Pyramus.
Bot. Well, I will undertake it. What beard were I best to play it in?
Quin. Why, what you will.
Bot. I will discharge it, in either your straw-colour beard, your orange tawny beard, your purple in grain beard, or your French-crown coloured beard, your perfect yellow.
Quin. Some of your French Crowns have no hair at all, and then you will play barefaced. But masters here are your parts, and I am to entreat you, request you, and desire you, to con them by too morrow night: and meet me in the palace wood, a mile without the Town, by Moonlight, there we will rehearse: for if we meet in the City, we shallbe dogged with company, and our devices known. In the mean time, I will draw a bill of properties, such as our play wants. I pray you fail me not.
Bottom. We will meet, and there we may rehearse more obscenely and courageously. Take pains, be perfect, adieu.
Quin. At the Duke's oak we meet.
Bot. Enough, hold or cut bowstrings.
Exeunt
Actus Secundus.

Enter a Fairy at one door, and Robin goodfellow at another.
Rob. How now spirit, whether wander you?
Fai. Over hill, over dale, through bush, through briar,
Over park, over pale, through flood, through fire,
I do wander every where, swifter than the Moons sphere;
And I serve the Fairy Queen, to due her orbs upon the green.
The Cowslips tall, her pensioners be;
In their gold coats, spots you see,
Those be Rubies, Fairy savours,
In those freckles, live their savours,
I must go seek some dew drops here,
And hang a pearl in every cowslips ear.
Farewell thou Job of spirits, I'll be gone,
Our Queen and all her Elves come here anon.
Rob. The King doth keep his Revels here to night,
Take heed the Queen come not within his sight,
For Oberon is passing fell and wrath,
Because that she, as her attendant, hath
A lovely boy stolen from an Indian King,
She never had so sweet a changeling,
And jealous Oberon would have the child
Knight of his train, to trace the Forest's wild.
But she (perforce) withholds the loved boy,
Crowns him with flowers, and makes him all her joy.
And now they never meet in g●oue, or green,
By fountain clear, or spangled starlight sheen,
But they do square, that all their Elves for fear
Creep into acorn cups and hide them there.
Fai. Either I mistake your shape and making quite,
Or else you are that shrewd and knavish spirit
Called Robin Goodfellow. Are you not he,
That frights the maidens of the Villagree,
Skim milk, and sometimes labour in the querne,
And bootless make the breathless huswife cherne,
And sometime make the drink to bear no barm,
Mislead night-wanderers, laughing at their harm,
Those that Hobgoblin call you, and sweet Pucke,
You do their work, and they shall have good luck.
Are not you he?
Rob. Thou speakest aright;
I am that merry wanderer of the night:
I jest to Oberon, and make him smile,
When I a fat and beanefed horse beguile,
Neighing in likeness of a silly foal,
And sometime lurk I in a Gossip's bowl,
In very likeness of a roasted crab:
And when she drinks, against her lips I bob,
And on her withered dewlop pour the Ale.
The wisest Aunt telling the saddest tale,
Sometime for three-foot stool, mistaketh me,
Then slip I from her bum, down topples she,
And tailor cries, and falls into a cough.
And then the whole choir hold their hips, and loffe,
And waxed in their mirth, and sneeze, and swear,
A merrier hour was never wasted there.
But room Fairy, here comes Oberon.
Fair. And here my Mistress:
Would that he were gone.
Enter the King of Fairies at one door with his train, and the Queen at another with hers.
Ob. Ill met by Moonlight,
Proud Tytania.
Qu. What, jealous Oberon? Fairy skip hence.
I have forsworn his bed and company.
Ob. Tarry rash Wanton; am not I thy Lord?
Qu. Then I must be thy Lady: but I know
When thou waste stolen away from Fairy Land,
And in the shape of Corin, sat all day,
Playing on pipes of Corn, and versing love
To amorous Phillida. Why art thou here
Come from the farthest steep of India?
But that forsooth the bouncing Amazon
Your buskined Mistress, and your Warrior love,
To Theseus must be Wedded; and you come,
To give their bed joy and prosperity.
Ob. How canst thou thus for shame Tytania,
Glance at my credit, with Hippolita?
Knowing I know thy love to Theseus?
Didst thou not lead him through the glimmering night
From Peregenia, whom he ravished?
And make him with fair Eagles break his faith
With Ariadne, and Atiopa?
Que. These are the forgeries of jealousy,
And never since the middle Summer's spring
Met we on hill, in dale, forest, or mead,
By paved fountain, or by rushy brook,
Or in the beached margin of the sea,
To dance our ringlets to the whistling Wind,
But with thy brawls thou hast disturbed our sport.
Therefore the Winds, piping to us in vain,
As in revenge, have sucked up from the sea
Contagious fogs: Which falling in the Land,
Hath every petty River made so proud,
That they have over-borne their Continents.
The Ox hath therefore stretched his yoke in vain,
The Ploughman lost his sweat, and the green Corn
Hath rotten, ere his youth attained a beard:
The fold stands empty in the drowned field,
And Crows are fatted with the murrion flock,
149086-b
The nine men's Morris is filled up with mud,
And the quaint Mazes in the wanton green,
For lack of tread are undistinguishable.
The humane mortals want their winter here,
No night is now with hymn or carol blessed;
Therefore the Moon (the governess of floods)
Pale in her anger, washes all the air;
That Rheumatic diseases do abound.
And through this distemperature, we see
The seasons alter; hoared headed frosts
Fall in the fresh lap of the crimson Rose,
And on old Hiems chin and Icy crown,
An odorous Chaplet of sweet Summer buds
Is as in mockery set. The Spring, the Summer,
The childing Autumn, angry Winter change
Their wont Liveries, and the mazed world,
By their increase, now knows not which is which;
And this same progeny of evils,
Comes from our debate, from our dissension,
We are their parents and original.
Ober. Do you amend it then, it lies in you,
Why should Titania cross her Oberon?
I do but beg a little changeling boy,
To be my Henchman.
Qu. Set your heart at rest,
The Fairy land buys not the child of me,
His mother was a Votress of my Order,
And in the spiced Indian air, by night
Full often hath she gossipped by my side,
And sat with me on Neptune's yellow sands,
Marking th' embarked traders on the flood,
When we have laughed to see the sails conceive,
And grow big bellied with the wanton wind:
Which she with pretty and with swimming gate,
Following (her womb then rich with my young squire)
Would imitate, and sail upon the Land,
To fetch me trifles, and return again,
As from a voyage, rich with merchandise.
But she being mortal, of that boy did die,
And for her sake I do rear up her boy,
And for her sake I will not part with him.
Ob. How long within this wood intent you stay?
Qu. Perchance till after Theseus' wedding day.
If you will patiently dance in our Round,
And see our Moonlight revel's, go with us;
If not, shun me and I will spare your haunts.
Ob. Give me that boy, and I will go with thee.
Qu. Not for thy Fairy Kingdom. Fairy's away:
We shall chide down right, if I longer stay.
Exeunt.
Ob. Well, go thy way: thou shalt not from this grove,
Till I torment thee for this injury.
My gentle Pucke come hither; thou remember'st
Since once I sat upon a promontory,
And heard a Mermaid on a Dolphin's back,
Uttering such dulcet and harmonious breath,
That the rude sea grew civil at her song,
And certain stars shot madly from their Spheres,
To hear the Sea-maids music.
Puc. I remember.
Ob. That very time I say (but thou couldst not)
Flying between the cold Moon and the earth,
Cupid all armed; a certain aim he took
At a fair Vestal, throned by the West,
And loosed his love-shaft smartly from his bow,
As it should pierce a hundred thousand hearts,
But I might see young Cupid's fiery shaft
Quenched in the chaste beams of the watery Moon;
And the imperial Votress passed on,
In maiden meditation, fancy free.
Yet marked I where the bolt of Cupid fell.
It fell upon a little western flower;
Before, milk-white; now purple with love's wound,
And maidens call it, Love in idleness.
Fetch me that flower; the herb I showed thee once,
The juice of it, on sleeping eyelids laid,
Will make or man or woman madly dote
Upon the next live creature that it sees.
Fetch me this herb, and be thou here again,
Ere the Leviathan can swim a league.
Pucke. I'll put a girdle about the earth, in forty minutes.
Ober. Having once this juice,
I'll watch Titania, when she is asleep,
And drop the liquor of it in her eyes:
The next thing when she waking looks upon,
(Be it on Lion, Bear, or Wolf, or Bull,
On meddling Monkey, or on busy Ape)
She shall pursue it, with the soul of love.
And ere I take this charm off from her sight,
(As I can take it with another herb)
I'll make her render up her to me.
But who comes here? I am invisible,
And I will overhear their conference.
Enter Demetrius, Helena following him.
Deme. I love thee not, therefore pursue me not,
Where is Lysander, and fair Hermia?
The one I'll stay, the other stayeth me.
Thou toldst me they were stolen into this wood;
And here am I, and wood within this wood,
Because I cannot meet my Hermia.
Hence, get thee gone, and follow me no more.
Hel. You draw me, you hardhearted Adamant,
But yet you draw not Iron, for my heart
Is true as steel. Leave you your power to draw,
And I shall have no power to follow you.
Deme. Do I entice you? do I speak you fair?
Or rather do I not in plainest truth,
Tell you I do not, nor I cannot love you?
Hel. And even for that do I love thee the more;
I am your spaniel, and Demetrius,
The more you beat me, I will fawn on you.
Use me but as your spaniel; spurn me, strike me,
Neglect me, lose me; only give me leave
(Unworthy as I am) to follow you.
What worse place can I beg in your love,
(And yet a place of high respect with me)
Then to be used as you do your dog.
Dem. Tempt not too much the hatred of my spirit,
For I am sick when I do look on thee.
Hel. And I am sick when I look not on you.
Dem. You do impeach your modesty too much,
To leave the City, and commit yourself
Into the hands of one that love's you not,
To trust the opportunity of night,
And the ill counsel of a desert place,
With the rich worth of your virginity.
Hel. Your virtue is my privilege: for that
It is not night when I do see your face.
Therefore I think I am not in the night,
Nor doth this wood lack worlds of company,
150087-a
For you in my respect are all the world.
Then how can it be said I am alone,
When all the world is here to look on me?
Dem. I'll run from thee, and hide me in the brakes,
And leave thee to the mercy of wild beasts.
Hel. The wildest hath not such a heart as you;
Run when you will, the story shall be changed:
Apollo flies, and Daphne holds the chase;
The Dove pursues the Griffin, the mild Hind
Makes speed to catch the Tiger. Bootless speed,
When cowardice pursues, and valour flies.
Demet. I will not stay thy questions, let me go;
Or if thou follow me, do not believe,
But I shall do thee mischief in the wood.
Hel. I, in the Temple, in the Town, and Field
You do me mischief. Fie Demetrius,
Your wrongs do set a scandal on my sex:
We cannot fight for love, as men may do;
We should be wooed, and were not made to woo.
I follow thee, and make a heaven of hell,
To die upon the hand I love so well.
Exit.
Ob. Far thee well Nymph, ere he do leave this grove,
Thou shalt fly him, and he shall seek thy love.
Hast thou the flower there? Welcome wanderer.
Enter Pucke.
Puck. I, there it is.
Ob. I pray thee give it me.
I know a bank where the wild time blows,
Where Oxslips and the nodding Violet grows,
Quite over-cannoped with luscious woodbine,
With sweet musk roses, and with Eglantine;
There sleeps Tytania, sometime of the night,
Lullled in these flowers, with dances and delight:
And there the snake throws her enammeled skin,
Weed wide enough to rap a Fairy in.
And with the juice of this I'll streak her eyes,
And make her full of hateful fantasies.
Take thou some of it, and seek through this grove;
A sweet Athenian Lady is in love
With a disdainful youth: anoint his eyes,
But do it when the next thing he espies,
May be the Lady. Thou shalt know the man,
By the Athenian garments he hath on.
Effect it with some care, that he may prove
More fond on her, than she upon her love;
And look thou meet me ere the first Cock crow.
Pu. Fear not my Lord, your servant shall do so.
Exit.
Enter Queen of Fairies, with her train.
Queen. Come, now a roundel, and a Fairy song;
Then for the third part of a minute hence,
Some to kill Cankers in the musk rose buds,
Some war with Reremise, for their leathern wings,
To make my small Elves coats, and some keep back
The clamorous Owl that nightly hoots and wonders
At our quaint spirits: Sing me now asleep,
Then to your offices, and let me rest.
Fairy's Sing.
You spotted Snakes with double tongue,
Thorny Hedgehogges be not seen,
Newts and blind worms do no wrong,
Come not near our Fairy Queen.
Philomele with melody,
Sing in your sweet Lullaby▪
Lulla, lulla, lullaby, lulla, lulla, lullaby,
Never harm, nor spell, nor charm,
Come our lovely Lady nigh,
So good night with Lullaby.
2. Fairy. Weaving Spiders come not here,
Hence you long legged Spinners, hence:
Beetles black approach not near;
Worm nor Snail do no offence.
Philomele with melody, etc.
1. Fairy. Hence away, now all is well;
One aloof, stand Sentinel.
She sleeps.
Enter Oberon.
Ober. What thou seest when thou dost wake,
Do it for thy true Love take:
Love and languish for his sake.
Be it Ounce, or Cat, or Bear,
Pard, or Boar with bristled hair,
In thy eye that shall appear,
When thou wakest, it is thy dear,
Wake when some vile thing is near.
Enter Lisander and Hermia.
Lis. Fair love, you faint with wand'ring in the woods,
And to speak troth I have forgot our way:
we'll rest us Hermia, if you think it good,
And tarry for the comfort of the day.
Her. Be it so Lysander; find you out a bed,
For I upon this bank will rest my head.
Lys. One turf shall serve as pillow for us both,
One heart, one bed, two bosoms, and one troth.
Her. Nay good Lysander, for my sake my dear
Lie further off yet, do not lie so near.
Lys. O take the sense sweet, of my innocence,
Love takes the meaning, in love's conference,
I mean that my heart unto yours is knit,
So that but one heart can you make of it.
Two bosoms interchanged with an oath,
So then two bosoms, and a single troth.
Then by your side, no bedroom me deny,
For lying so, Hermia, I do not lie.
Her. Lysander riddles very prettily;
Now much beshrew my manners and my pride,
If Hermia meant to say, Lysander lied.
But gentle friend, for love and courtesy
Lie further off, in humane modesty,
Such separation, as may well be said,
Becomes a virtuous bachelor, and a maid,
So fare be distant, and good night sweet friend;
Thy love ne'er alter, till thy sweet life end.
Lys. Amen, amen, to that fair prayer, say I,
And then end life, when I end loyalty:
here is my bed, sleep give thee all his rest.
Her. With half that wish, the wishers eyes be pressed.
Enter Pucke.
They sleep.
Puck Through the Forest have I gone,
But Athenian find I none,
One whose eyes I might approve
This flowers force in stirring love.
Night and silence: who is here?
Weeds of Athens he doth wear:
This is he (my master said)
Despised the Athenian maid:
And here the maiden sleeping sound,
151087-b
On the dank and dirty ground.
Pretty soul, she durst not lie
Near this lacke-love, this kill-curtesie.
Churl, upon thy eyes I throw
All the power this charm doth owe:
When thou wakest, let love forbid
Sleep his seat on thy eyelid.
So awake when I am gone:
For I must now to Oberon.
Exit.
Enter Demetrius and Helena running.
Hel. Stay, though thou kill me, sweet Demetrius.
De. I charge thee hence, and do not haunt me thus.
Hel. O wilt thou darkling leave me? do not so.
De. Stay on thy peril, I alone will go.
Exit Demetrius.
Hel. O I am out of breath, in this fond chase,
The more my prayer, the lesser is my grace,
Happy is Hermia, wheresoever she lies;
For she hath blessed and attractive eyes.
How came her eyes so bright? Not with salt tears.
If so, my eyes are oftener washed than hers.
No, no, I am as ugly as a Bear;
For beasts that meet me, run away for fear,
Therefore no marvel, though Demetrius
Do as a monster, fly my presence thus.
What wicked and dissembling glass of mine,
Made me compare with Hermias sphery eyen?
But who is here? Lysander on the ground;
Dead or asleep? I see no blood, no wound,
Lysander, if you live, good sir awake.
Lys. And run through fire I will for thy sweet sake.
Transparent Helena, nature her shows art,
That through thy bosom makes me see thy heart.
Where is Demetrius? oh how fit a word
Is that vile name, to perish on my sword!
Hel. Do not say so Lysander, say not so:
What though he love your Hermia? Lord, what though?
Yet Hermia still love's you; then be content.
Lys. Content with Hermia? No, I do repent
The tedious minutes I with her have spent.
Not Hermia, but Helena now I love;
Who will not change a Raven for a Dove?
The will of man is by his reason swayed:
And reason says you are the worthier Maid.
Things growing are not ripe until their season;
So I being young, till now ripe not to reason,
And touching now the point of humane skill,
Reason becomes the Marshal to my will,
And leads me to your eyes, where I o'erlook
Love's stories, written in Love's richest book.
Hel. Wherefore was I to this keen mockery borne?
When at your hands did I deserve this scorn?
Is't not enough, is't not enough, young man,
That I did never, no nor never can,
Deserve a sweet look from Demetrius eye,
But you must flout my insufficiency?
Good troth you do me wrong (goodsooth you do)
In such disdainful manner, me to woo.
But far you well; perforce I must confess,
I thought you Lord of more true gentleness.
Oh, that a Lady of one man refused,
Should of another therefore be abused.
Exit.
Lys. She sees not Hermia: Hermia sleep thou there,
And never mayst thou come Lysander near;
For as a surfeit of the sweetest things
The deepest loathing to the stomach brings:
Or as the heresies that men do leave,
Are hated most of those that did deceive:
So thou, my surfeit, and my heresy,
Of all be hated; but the most of me;
And all my powers address your love and might,
To honour Helen, and to be her Knight.
Exit.
Her. Help me Lysander, help me; do thy best
To pluck this crawling serpent from my breast.
Ay me, for pity; what a dream was here?
Lysander look, how I do quake with fear:
Methought a serpent eat my heart away,
And yet sat smiling at his cruel prey.
Lysander, what removed? Lysander, Lord,
What, out of hearing, gone? No sound, no word?
Alack where are you? speak and if you hear:
Speak of all loves; I sound almost with fear.
No, than I well perceive you are not nigh,
Either death or you I'll find immediately.
Exit.
Actus Tertius.

Enter the Clowns.
Bot. Are we all met?
Quin. Pat, pat, and here's a marvellous convenient place for our rehearsal. This green plot shall be our stage, this hawthorn broke our tiring house, and we will do it in action, as we will do it before the Duke.
Bot. Peter quince?
Peter. What sayest thou, bully Bottom?
Bot. There are things in this Comedy of Pyramus and Thisbe, that will never please. First, Piraemus must draw a sword to kill himself; which the Ladies cannot abide. How answer you that?
Snout. Berlaken, a perilous fear.
Star. I believe we must leave the killing out, when all is done.
Bot. Not a whit, I have a device to make all well. Writ me a Prologue, and set the Prologue seem to say, we will do no harm with our swords, and that Pyramus is not killed indeed: and for the more better assurance, tell them, that I Pyramus am not Pyramus, but Bottom the Weaver; this will put them out of fear.
Quin. Well, we will have such a Prologue, and it shall be written in eight and six.
Bot. No, make it two more, let it be written in eight and eight.
Snout. Will not the Ladies be afeared of the Lion?
Star. I fear it, I promise you.
Bot. Masters, you ought to consider with yourselves, to bring in (God shield us) a Lion among Ladies, is a most dreadful thing. For there is not a more fearful wild foul than your Lion living: and we ought to look to it.
Snout. Therefore another Prologue must tell he is not a lion.
Bot. Nay, you must name his name, and half his face must be seen through the Lion's neck; and he himself must speak through, saying thus, or to the same defect; Ladies, or fair Ladies, I would wish you, or I would152088-a request you, or I would entreat you, not to fear, not to tremble: my life for yours. If you think I come hither as a Lion, it were pity of my life. No, I am no such thing, I am a man as other men are; and there indeed let him name his name, and tell him plainly he is Snug the joiner.
Quin. Well, it shall be so; but there is two hard things, that is, to bring the Moonlight into a chamber: for you know, Pyramus and Thisbe meet by Moonlight.
Sn. Doth the Moon shine that night we play our play?
Bot. A Calendar, a Calendar, look in the Almanac, find out Moonshine, find out Moonshine.
Enter Pucke.
Quin. Yes, it doth shine that night.
Bot. Why then may you leave a casement of the great chamber window (where we play) open, and the Moon may shine in at the casement.
Quin. I, or else one must come in with a bush of thorns and a lantern, and say he comes to disfigure, or to present the person of Moonshine. Then there is another thing, we must have a wall in the great Chamber; for Pyramus and Thisbe (says the story) did talk through the chink of a wall.
Sn. You can never bring in a wall. What say you Bottom?
Bot. Some man or other must present wall, and let him have some Plaster, or some Loam, or some rough cast about him, to signify wall; or let him hold his fingers thus; and through that cranny, shall Pyramus and Thisbe whisper.
Quin. If that may be, than all is well. Come, sit down every mother's son, and rehearse your parts. Pyramus, you begin; when you have spoken your speech, enter into that Brake, and so every one according to his cue.
Enter Robin.
Rob. What hempen home-spuns have we swaggering here,
So near the Cradle of the Fairy Queen?
What, a Play toward? I'll be an auditor,
An Actor too perhaps, if I see cause.
Quin. Speak Pyramus: Thisbe stand forth.
Pir. Thisbe, the flowers of odious favours sweet.
Quin. Odours, odours.
Pir. Odours favours sweet,
So hath thy breath, my dearest Thisbe dear.
But hark, a voice: stay thou but here a while,
And by and by I will to thee appear.
Exit. Pir.
Puck A stranger Pyramus, then ere played here.
This. Must I speak now?
Pet. I marry must you. For you must understand he goes but to see a noise that he heard, and is to come again.
This. Most radiant Pyramus, most Lily white of hue,
Of colour like the red rose on triumphant briar,
Most brisky Iwenall, and eke most lovely jew,
As true as truest horse, that yet would never tire,
I'll meet thee Pyramus, at Ninnies tomb.
Pet. Ninus tomb man: why, you must not speak that yet; that you answer to Pyramus: you speak all your part at once, cues and all. Pyramus enter, your cue is past; it is never tire.
This. O, as true as truest horse, that yet would never tire:
Pir. If I were fair, Thisbe I were only thine.
Pet. O monstrous. O strange. We are haunted; pray masters, fly masters, help.
The Clowns all Exit.
Puk. I'll follow you, I'll lead you about a Round,
Through bog, through bush, through brake, through briar,
Sometime a horse I'll be, sometime a hound:
A hog, a headless bear, sometime a fire,
And neigh, and bark, and grunt, and roar, and burn,
Like horse, hound, hog, bear, fire, at every turn.
Exit.
Enter Pyramus with the Ass head.
Bot. Why do they run away? This is a knavery of them to make me afeard.
Enter Snout.
Sn. O Bottom, thou art changed; What do I see on thee?
Bot. What do you see? You see an Ass-head of your own, do you?
Enter Peter Quince.
Pet. Bless thee Bottom, bless thee; thou art translated.
Exit.
Bot. I see their knavery; this is to make an ass of me, to fright me if they could; but I will not stir from this place, do what they can. I will walk up and down here, and I will sing that they shall hear I am not afraid.
The Woosell cock, so black of hue,
With Orange-tawny bill.
The Throstle, with his note so true,
The Wren and little quill.
Tyta. What Angel wakes me from my flowery bed?
Bot. The Finch, the Sparrow, and the Lark,
The plainsong Cuckoo grey;
Whose note full many a man doth mark,
And dares not answer, nay.
For indeed, who would set his wit to so foolish a bird?
Who would give a bird the lie, though he cry Cuckoo, never so?
Tyta. I pray thee gentle mortal, sing again,
Mine ear is much enamoured of thy note;
On the first view to say, to swear I love thee.
So is mine eye enthralled to thy shape▪
And thy fair virtue's force (perforce) doth move me.
Bot. Methinks mistress, you should have little reason for that: and yet to say the truth, reason and love keep little company together, nowadays. The more the pity, that some honest neighbours will not make them friends. Nay, I can gleek upon occasion.
Tyta. Thou art as wise, as thou art beautiful.
Bot. Not so neither: but if I had wit enough to get out of this wood, I have enough to serve mine own turn.
Tyta. Out of this wood, do not desire to go,
Thou shalt remain here, whether thou wilt or no.
I am a spirit of no common rate:
The Summer still doth tend upon my state,
And I do love thee; therefore go with me,
I'll give thee Fairies to attend on thee;
And they shall fetch thee jewels from the deep,
And sing, while thou on pressed flowers dost sleep:
And I will purge thy mortal grossness so,
That thou shalt like an airy spirit go.
Enter Pease-blossome, Cobweb, Moth, Mustardseed, and four Fairies.
Fai. Ready; and I, and I, and I, Where shall we go?
151088-b Tita. Be kind and courteous to this Gentleman,
Hop in his walks, and gambole in his eyes,
Feed him with Apricocks, and Dewberries,
With purple Grapes, green Figs, and Mulberries,
The honie-bags steal from the humble Bees,
And for night-tapers crop their waxed thighs,
And light them at the fierie-Glow-wormes eyes,
To have my love to bed, and to arise:
And pluck the wings from painted Butterflies,
To fan the Moone-beames from his sleeping eyes.
Nod to him Elves, and do him courtesies.
1. Fai. Hail mortal, hail.
2. Fai. Hail.
3. Fai. Hail.
Bot. I cry your worship's mercy heartily; I beseech your worship's name.
Cob. Cobweb.
Bot. I shall desire you of more acquaintance, good Master Cobweb: if I cut my finger, I shall make bold with you.
Your name honest Gentleman?

Peas. Pease blossom.
Bot. I pray you commend me to mistress Squash, your mother, and to master Peascod your father. Good master Pease-blossome, I shall desire of you more acquaintance to. Your name I beseech you sir?
Mus. Mustardseed.
Peas. Pease-blossome.
Bot. Good master Mustardseed, I know your patience well: that same cowardly giantlike Ox beef hath devoured many a gentleman of your house. I promise you, your kindred hath made my eyes water ere now. I desire you more acquaintance, good Master Mustardseed.
Tita. Come wait upon him, lead him to my bower.
The Moon methinks, looks with a watery eye,
And when she weeps, weep every little flower,
Lamenting some enforced chastity.
Tie up my lover's tongue, bring him silently.
Exit.
Enter King of Pharies, solus.
Ob. I wonder if Titania be awaked;
Then what it was that next came in her eye,
Which she must dote on, in extremity.
Enter Pucke.
Here comes my messenger: how now mad spirit,
What night-rule now about this gaunted grove?
Puck. My Mistress with a monster is in love,
near to her close and consecrated bower,
While she was in her dull and sleeping hour,
A crew of patches, rude Mcehanicals,
That work for bread upon Athenian stalls,
Were met together to rehearse a Play,
Intended for great Theseus nuptial day:
The shallowest thick-skin of that barren sort,
Who Pyramus presented, in their sport,
Forsook his Scene, and entered in a brake,
When I did him at this advantage take,
An Asses nole I fixed on his head.
Anon his Thisbie must be answered,
And forth my Mimmick comes: when they him spy,
As Wild-geese, that the creeping Fowler eye,
Or russed-pated choughes, many in sort
(Rising and cawing at the guns report)
Sever themselves, and madly sweep the sky:
So at his sight, away his fellows fly,
And at our stamp, here over and over one falls;
He murder cries, and help from Athens calls.
Their sense thus weak, lost with their fears thus strong,
Made senseless things begin to do them wrong.
For briers and thorns at their apparel snatch,
Some sleeves, some hats, from yeelders all things catch,
I led them on in this distracted fear,
And left sweet Pyramus translated there:
When in that moment (so it came to pass)
Tytania waked, and straightway loved an Ass.
Ob. This falls out better than I could device:
But hast thou yet lacht the Athenians eyes,
With the love juice, as I did bid thee do?
Rob. I took him sleeping (that is finished to)
And the Athenian woman by his side,
That when he waked, of force she must be eyed.
Enter Demetrius and Hermia.
Ob. Stand close, this is the same Athenian.
Rob. This is the woman, but not this the man.
Dem. O why rebuke you him that love's you so?
Lay breath so bitter on your bitter foe.
Her. Now I but chide, but I should use thee worse.
For thou (I fear) hast given me cause to curse,
If thou hast slain Lysander in his sleep,
Being over shoes in blood, plunge in the deep, and kill me too:
The Sun was not so true unto the day,
As he to me. Would he have stolen away,
From sleeping Hermia? I'll believe as soon
This whole earth may be board, and that the Moon
May through the Centre creep, and so displease
Her brothers noonetide, with th' Antipodes.
It cannot be but thou hast murdered him,
So should a mutrherer look, so dead, so grim.
Dem. So should the murderer look, and so should I,
Pierced through the heart with your stern cruelty:
Yet you the murderer looks as bright as clear,
As yonder Venus in her glimmering sphere.
Her. What's this to my Lysander? where is he?
Ah good Demetrius, wilt thou give him me?
Dem. I'd rather give his carcase to my hounds.
Her. Out dog, out cur, thou drivest me past the bounds
Of maiden's patience. Hast thou slain him then?
Henceforth be never numbered among men,
Oh, once tell true, even for my sake,
Durst thou a looked upon him, being awake?
And hast thou killed him sleeping? O brave touch:
Can not a worm, an Adder do so much?
An Adder did it: for with doubler tongue
Than thine (thou serpent) never Adder stung.
Dem. You spend your passion on a mispri'sd mood,
I am not guilty of Lysander's blood:
Nor is he dead for aught that I can tell.
Her. I pray thee tell me then that he is well.
Dem. And if I could, what should I get therefore?
Her. A privilege, never to see me more;
And from thy hated presence part I: see me no more
Whether he be dead or no.
Exit.
Dem. There is no following her in this fierce vain,
Here therefore for a while I will remain.
So sorrows heaviness doth heavier grow:
For debt that bankrupt slip doth sorrow owe,
Which now in some slight measure it will pay,
154089-a
If for his tender here I make some stay.
Lie down.
Ob. What hast thou done? Thou hast mistaken quite
And laid the love juice on some true love's sight:
Of thy misprision, must perforce ensue
Some true love turned, and not a false turned true.
Rob. Then fate overrules, that one man holding troth,
A million fail, confounding oath on oath.
Ob. About the wood, go swifter than the wind,
And Helena of Athens look thou find.
All fancy sick she is, and pale of cheer,
With sighs of love, that costs the fresh blood dear.
By some illusion see thou bring her here,
I'll charm his eyes against she doth appear.
Robin. I go, I go, look how I go,
Swifter than arrow from the Tartars bow.
Exit.
Ob. Flower of this purple die,
Hit with Cupid's archery,
Sink in apple of his eye,
When his love he doth espy,
Let her shine as gloriously
As the Venus of the sky.
When thou wakest if she be by,
Beg of her for remedy.
Enter Pucke.
Puck. Captain of our Fairy band,
Helena is here at hand,
And the youth, mistook by me,
Pleading for a Lovers fee.
Shall we their fond Pageant see?
Lord, what fools these mortals be!
Ob. Stand aside: the noise they make,
Will cause Demetrius to awake.
Puck. Then will two at once woo one,
That must needs be sport alone:
And those things do best please me,
That befall preposterously.
Enter Lysander and Helena.
Lys. Why should you think that I should woo in scorn?
Scorn and derision never comes in tears:
Look when I vow I weep; and vows so borne,
In their nativity all truth appears.
How can these things in me, seem scorn to you?
Bearing the badge of saith to prove them true.
Hel. You do advance your cunning more & more,
When truth kills truth, O devilish holy fray!
These vows are Hermias. Will you give her over?
Weigh oath with oath, and you will nothing weigh.
Your vows to her, and me, (put in two scales)
Will even weigh, and both as light as tales.
Lys. I had no judgement, when to her I swore.
Hel. Nor none in my mind, now you give her over.
Lys. Demetrius love's her, and he love's not you.
Away.
Dem. O Helen, goddess, nymph, perfect, divine,
To what my love, shall I compare thine eyen!
Crystal is muddy. O how ripe in show,
Thy lips, those kissing cherries, tempting grow!
That pure congealed white, high Taurus' snow,
Fanned with the Eastern wind, turns to a crow▪
When thou hold'st up thy hand. O let me kiss
This Princess of pure white, this seal of bliss.
Hell. O spite! O hell! I see you are all bent
To set against me, for your merriment:
If you were civil, and knew courtesy,
You would not do me thus much injury.
Can you not hate me, as I know you do,
But you must join in souls to mock me to?
If you are men, as men you are in show,
You would not use a gentle Lady so;
To vow, and swear, and superpraise my parts,
When I am sure you hate me with your hearts.
You both are Rivals, and love Hermia;
And now both rivals to mock Helena.
A trim exploit, a manly enterprise,
To conjure tears up in a poor maids eyes,
With your derision; none of noble sort,
Would so offend a Virgin, and extort
A poor soul's patience, all to make you sport.
Lysa. You are unkind Demetrius; be not so,
For you love Hermia; this you know I know;
And here with all good will, with all my heart,
In Hermias love I yield you up my part;
And yours of Helena, to me bequeath,
Whom I do love, and will do to my death.
Hel. Never did mockers waste more idle breath.
Dem. Lysander, keep thy Hermia, I will none:
If ere I loved her, all that love is gone.
My heart to her, but as guestwise sojourned,
And now to Helen it is home returned,
There to remain.
Lys. It is not so.
De. Disparage not the faith thou dost not know,
Lest to thy peril thou abide it dear.
Look where thy Love comes, yonder is thy dear.
Enter Hermia.
Her. Dark night, that from the eye his function takes,
The ear more quick of apprehension makes,
Wherein it doth impair the seeing sense,
It pays the hearing double recompense.
Thou art not by mine eye, Lysander found,
Mine ear (I thank it) brought me to that sound.
But why unkindly didst thou leave me so?
Lysan. Why should he stay whom Love doth press to go?
Her. What love could press Lysander from my side?
Lys. Lysander's love (that would not let him bide)
Fair Helena; who more engilds the night,
Then all you fiery oes, and eyes of light.
Why seekest thou me? Can not this make thee know,
The hate I bore thee, made me leave thee so?
Her. You speak not as you think; it cannot be.
Hel. Lo, she is one of this confederacy,
Now I perceive they have conjoined all three,
To fashion this false sport in spite of me.
Injurious Hermia, most ungrateful maid,
Have you conspired, have you with these contrived
To bait me, with this foul derision?
Is all the counsel that we two have shared,
The sister's vows, the hours that we have spent,
When we have chid the hasty footed time,
For parting us; O, is all forgot?
All schooledays friendship, childhood innocence?
We Hermia, like two Artificial gods,
Have with our needles, created both one flower,
Both on one sampler, sitting on one cushion,
Both warbling of one song, both in one key;
As if our hands, our sides, voices, and minds
Had been incorporate. So we grew together,
Like to a double cherry, seeming parted,
But yet a union in partition,
155089-b
Two lovely berries moulded on one stem,
So with two seeming bodies, but one heart,
Two of the first life coats in Heraldry,
Endue but to one and crowned with one crest.
And will you rend our ancient love asunder;
To join with men in scorning your poor friend?
It is not friendly, 'tis not maidenly.
Our sex as well as I, may chide you for it,
Though I alone do feel the injury.
Her. I am amazed at your passionate words,
I scorn you not; It seems that you scorn me.
Hel. Have you not set Lysander, as in scorn
To follow me, and praise my eyes and face?
And made your other love, Demetrius
(Who even but now did spurn me with his foot)
To call me goddess, nymph, divine, and rare,
Precious, celestial? Wherefore speaks he this
To her he hates? And wherefore doth Lysander
Deny your love (so rich within his soul)
And tender me (forsooth) affection,
But by your setting on, by your consent?
What though I be not so in grace as you,
So hung upon with love, so fortunate?
(But miserable most, to love vnloued)
This you should pity, rather than despise.
Her. I understand not what you mean by this.
Hel. I, do, persever, sergeant sad looks,
Make mouths upon me when I turn my back,
Wink each at other, hold the sweet jest up:
This sport well carried, shall be chronicled.
If you have any pity, grace, or manners,
You would not make me such an argument:
But far ye well, 'tis partly mine own fault,
Which death or absence soon shall remedy.
Lys. Stay gentle Helena, hear my excuse,
My love, my life, my soul, fair Helena.
Hel. O excellent!
Her. Sweet, do not scorn her so.
Dem. If she cannot entreat, I can compel.
Lys. Thou canst compel, no more than she entreat.
Thy threats have no more strength than her weak praise.
Helen, I love thee, by my life I do;
I swear by that which I will lose for thee,
To prove him false, tha● says I love thee not.
Dem. I say, I love thee more than he can do.
Lys. If thou say so, withdraw and prove it too.
Dem. Quick, come.
Her. Lysander, whereto tends all this?
Lys. Away, you Ethiope.
Dem. No, no, Sir, seem to break lose;
Take on as you would follow,
But yet come not: you are a tame man, go.
Lys. Hang off thou cat, thou but: vile thing let lose,
Or I will shake thee from me like a serpent.
Her. Why are you grown so rude?
What change is this sweet Love?
Lys. Thy love? out tawny Tartar, out;
Out loathed medicine; O hated poison hence.
Her. Do you not jest?
Hel. Yes sooth, and so do you.
Lys. Demetrius: I will keep my word with thee.
Dem. I would I had your bond for I perceive
A weak bond▪ holds you; I'll not trust your word.
Lys. What, should I h●t her, strike her, kill her dead▪
Although I hate her, I'll not harm her so.
Her. What, can you do me greater harm than hate?
Hate me, wherefore? O me, what news my Love?
Am not I Hermia? Are not you Lysander?
I am as fair now, as I was ere while.
Since night you loved me; yet since night you left me.
Why then you left me (O the gods forbidden
In earnest, shall I say?
Lys. I, by my life;
And never did desire to see thee more.
Therefore be out of hope, of question, of doubt;
Be certain, nothing truer: 'tis no jest,
That I do hate thee, and love Helena.
Her. O me, you juggler, you canker blossom,
You thief of love; What, have you come by night,
And stolen my love's heart from him?
Hel. Fine i'faith:
Have you no modesty, no maiden shame,
No touch of bashfulness? What, will you tear
Impatient answers from my gentle tongue?
Fie, fie, you sergeant, you puppet, you.
Her. Puppet? why so? I, that way goes the game.
Now I perceive that she hath made compare
Between our statures, she hath urged her height,
And with her personage, her tall personage,
Her height (forsooth) she hath prevailed with him.
And are you grown so high in his esteem,
Because I am so dwarfish, and so low?
How low am I, thou painted Maypole? Speak,
How low am I? I am not yet so low,
But that my nails can reach unto thine eyes.
Hel. I pray you though you mock me, gentlemen,
Let her not hurt me; I was never cursed:
I have no gift at all in shrewishness;
I am a right maid for my cowardice;
Let her not strike me: you perhaps may think,
Because she is something lower than myself,
That I can match her.
Her. Lower? hark again.
Hel. Good Hermia, do not be so bitter with me,
I evermore did love you Hermia,
Did ever keep your counsels, never wronged you,
Save that in love unto Demetrius,
I told him of your stealth unto this wood.
He followed you, for love I followed him,
But he hath chid me hence, and threatened me
To strike me, spurn me, nay to kill me too;
And now, so you will let me quiet go,
To Athens will I bear my folly back,
And follow you no further. Let me go.
You see how simple, and how fond I am.
Her. Why get you gone: who is't that hinders you?
Hel. A foolish heart, that I leave here behind.
Her. What, with Lysander?
Her. With Demetrius.
Lys. Be not afraid, she shall not harm thee Helena.
Dem. No sir, she shall not, though you take her part.
Hel. O when she's angry, she is keen and shrewd,
She was a vixen when she went to school,
And though she be but little, she is fierce.
Her. Little again? Nothing but low and little?
Why will you suffer her to flout me thus?
Let me come to her.
Lys. Get you gone you dwarf,
You minimus, of hindering knotgrass made,
You bed, you acorne.
Dem. You are too officious,
In her behalf that scorns your services.
156090-a
Let her alone, speak not of Helena,
Take not her part. For if thou dost intent
Never so little show of love to her,
Thou shalt abide it.
Lys. Now she holds me not,
Now follow if thou darest, to try whose right,
Of thine or mine is most in Helena.
Dem. Fellow? Nay, I'll go with thee cheek by jowl.
Exit Lysander and Demetrius.
Her. You Mistress, all this coil is long of you.
Nay, go not back.
Hel. I will not trust you I,
Nor longer stay in your cursed company.
Your hands then mine, are quicker for a fray,
My legs are longer though to run away.
Enter Oberon and Pucke.
Ob. This is thy negligence, still thou mistak'st,
Or else committ'st thy knaveries willingly.
Puck. Believe me, King of shadows, I mistook,
Did not you tell me, I should know the man,
By the Athenian garments he hath on?
And so fare blameless proves my enterprise,
That I have anointed an Athenians eyes,
And so fare am I glad, it so did sort,
As this their jangling I esteem a sport.
Ob. Thou seest these Lovers seek a place to fight,
Hie therefore Robin, overcast the night,
The starry Welkin cover thou anon,
With drooping fog as black as Acheron,
And lead these testy Rivals so astray,
As one come not within another's way.
Like to Lysander, sometime frame thy tongue,
Then stir Demetrius up with bitter wrong;
And sometime rail thou like Demetrius;
And from each other look thou lead them thus,
Till o'er their brows, death-counterfeiting, sleep
With leaden legs, and Battie-wings doth creep;
Then crush this herb into Lysander's eye,
Whose liquor hath this virtuous property,
To take from thence all error, with his might,
And make his eyeballs role with wont sight.
When they next wake, all this derision
Shall seem a dream, and fruitless vision,
And back to Athens shall the Lovers wend
With league, whose date till death shall never end.
Whiles I in this affair do thee imply,
I'll to my Queen, and beg her Indian Boy;
And then I will her charmed eye release
From monster's view, and all things shall be peace.
Puck. My Fairy Lord, this must be done with haste,
For night-swift Dragons cut the Clouds full fast,
And yonder shines Aurora's harbinger;
At whose approach Ghosts wand'ring here and there,
Troop home to Churchyards; damned spirits all,
That in crosseways and floods have burial,
Already to their wormie beds are gone;
For fear least day should look their shames upon,
They wilfully themselves dxile from light,
And must for aye consort with black browed night.
Ob. But we are spirits of another sort:
I, with the morning's love have oft made sport,
And like a Forester, the groves may tread,
Even till the Eastern gate all fiery red,
Opening on Neptune, with fair blessed beams,
Turns into yellow gold, his salt green streams.
But notwithstanding haste, make no delay:
We may effect this business, yet ere day.
Puck. up and down, up and down, I will lead them up and down: I am seared in field and town. Goblin, lead them up and down: here comes one.
Enter Lysander.
Lys. Where art thou, proud Demetrius?
Speak thou now.
Rob. Here villain, drawn & ready. Where art thou?
Lys. I will be with thee strait.
Rob. Fellow me then to plainer ground.
Enter Demetrius.
Dem. Lysander, speak again;
Thou runaway, thou coward, art thou fled?
Speak in some bush: Where dost thou hide thy head?
Rob. Thou coward, art thou bragging to the stars,
Telling the bushes that thou look'st for wars,
And wilt not come? Come recreant, come thou child,
I'll whip thee with a rod. He is defiled
That draws a sword on thee.
Dem. Yea, art thou there?
Ro. Fellow my voice, we'll try no manhood here.
Exit.
Lys. He goes before me, and still dares me on,
When I come where he calls, then he's gone.
The villain is much lighter heeled than I:
I followed fast, but faster he did fly;
shifting places.
That fallen am I in dark uneven way,
And here will rest me. Come thou gentle day:
lie down.
For if but once thou show me thy grey light,
I'll find Demetrius, and revenge this spite.
Enter Robin and Demetrius.
Rob. Ho, ho, ho; coward, why comest thou not?
Dem. Abide me, if thou darest. For well I wots,
Thou run'st before me, shifting every place,
And darest not stand, nor look me in the face.
Where art thou?
Rob. Come hither, I am here.
Dem. Nay then thou mockest me; thou shalt buy this dear,
If ever I thy face by daylight see.
Now go thy way: faintness constraineth me,
To measure out my length on this cold bed,
By days approach look to be visited.
Enter Helena.
Hel. O weary night, O long and tedious night,
Abate thy hours, shine comforts from the East,
That I may back to Athens by daylight,
From these that my poor company detest;
And sleep that sometime shuts up sorrow's eye,
Steal me a while from mine own company.
Sleep.
Rob. Yet but three? Come one more,
Two of both kinds makes up four.
Here she comes, cursed and sad,
Cupid is a knavish lad,
Enter Hermia.
Thus to make poor females mad.
Her. Never so weary, never so in woe,
Bedabbled with the dew, and torn with briers,
I can no further crawl, no further go;
My legs can keep no pace with my desires.
Here will I rest me till the break of day,
Heaven's shield Lysander, if they mean a fray.
Rob. On the ground sleep sound,
I'll apply your eye gentle lover, remedy.
When thou wakest, thou tak'st
True delight in the sight of thy former Lady's eye,
157090-b
And the Country Proverb known,
That every man should take his own▪
In your waking shall be shown.
jacke shall have jill, nought shall go ill,
The man shall have his Mare again; and all shall be well.
They sleep all the Act.
Actus Quartus.

Enter Queen of Fairies, and Clown, and Fairies, and the King behind them.
Tita. Come, sit thee down upon this flowery bed,
While I thy amiable cheeks do coy,
And stick musk roses in thy sleek smooth head,
And kiss thy fair large ears, my gentle joy.
Clow. Where's Pease blossom?
Peas. Ready.
Clow. Scratch my head, Pease-blossome. where's Mounsiever Cobweb.
Cob. Ready.
Clown. Mounsieur Cobweb, good monsieur get your weapons in your hand, & kill me a red hipt humble-Bee, on the top of a thistle; and good Mounsieur bring me the honey bag. Do not fret yourself too much in the action, Mounsieur; and good Mounsieur have a care the honey bag break not, I would be loath to have you overflown with a hony-bag signior. Where's Mounsieur Mustardseed?
Mus. Ready.
Clo. Give me your neafe, Mounsieur Mustardseed.
Pray you leave your courtesy good Mounsieur.
Mus. What's your will?
Clo. Nothing good Mounsieur, but to help Cavalero Cobweb to scratch. I must to the Barbers Mounsieur, for methinks I am marvelous hairy about the face. And I am such a tender ass, if my hair do but tickle me, I must scratch.
Tita. What, wilt thou hear some music, my sweet love.
Clow. I have a reasonable good ear in music. Let us have the tongs and the bones.
Music Tongues, Rural Music.
Tita. Or say sweet Love, what thou desirest to eat.
Clown. Truly a peck of Provender; I could munch your good dry Oats. Methinks I have a great desire to a bottle of hay: good hay, sweet hay hath no fellow.
Tita. I have a venturous Fairy,
That shall seek the Squirrels hoard,
And fetch thee new Nuts.
Clown. I had rather have a handful or two of dried pease. But I pray you let none of your people stir me, I have an exposition of sleep come upon me.
Tyta. Sleep thou, and I will wind thee in my arms,
Fairy's be gone, and be always away.
So doth the woodbine, the sweet Honeysuckle,
Gently entwist; the female joy so
Enrings the barky fingers of the Elm.
O how I love thee! how I dote on thee!
Enter Robin goodfellow and Oberon.
Ob. Welcome good Robin:
Seest thou this sweet sight?
Her dotage now I do begin to pity.
For meeting her of late behind the wood,
Seeking sweet savours for this hateful fool,
I did upbraid her, and fall out with her.
For she his hairy temples than had rounded,
With coronet of fresh and fragrant flowers.
And that same dew which sometime on the buds,
Was wont to swell like round and orient pearls;
Stood now within the pretty flouriets eyes,
Like tears that did their own disgrace bewail.
When I had at my pleasure taunted her,
And she in mild terms begged my patience,
I then did ask of her, her changeling child,
Which strait she gave me, and her Fairy sent
To bear him to my Bower in Fairy Land.
And now I have the Boy, I will undo
This hateful imperfection of her eyes.
And gentle Pucke, take this transformed scalp,
From off the head of this Athenian swain;
That he awaking when the other do,
May all to Athens back again repair,
And think no more of this night's accidents,
But as the fierce vexation of a dream.
But first I will release the Fairy Queen.
Be thou as thou wast wont to be;
See as thou wast wont to see.
Diane's bud, or Cupid's flower,
Hath such force and blessed power.
Now my Titania wake you my sweet Queen.
Tita. My Oberon, what visions have I seen!
Methought I was enamoured of an Ass.
Ob. There lies your love.
Tita. How came these things to pass?
Oh, how mine eyes doth loath this visage now!
Ob. Silence a while, Robin take off his head:
Titania, music call, and strike more dead
Then common sleep; of all these, fine the sense.
Tita. Music, he music, such as charmeth sleep.
Music still.
Rob. When thou wakest, with thine own fools eyes peep.
Ob. Sound music; come my Queen, take hands with me
And rock the ground whereon these sleepers be.
Now thou and I are new in amity,
And will to morrow midnight, solemnly
Dance in Duke Theseus house triumphantly,
And bless it to all fair posterity.
There shall the pairs of faithful Lovers be
Wedded, with Theseus, all in jollity.
Rob. Fair King attend, and mark,
I do hear the morning Lark.
Ob. Then my Queen in silence sad,
Trip we after the night's shade;
We the Globe can compass soon,
Swifter than the wand'ring Moon.
Tita. Come my Lord, and in our flight,
Tell me how it came this night,
That I sleeping here was found,
Sleepers Lie still.
158091-a
With these mortals on the ground.
Exeunt.
Wind Horns.
Enter Theseus, Egeus, Hippolita and all his train.
Thes. Go one of you, find out the Forester,
For now our observation is performed;
And since we have the vaward of the day,
My Love shall hear the music of my hounds.
Uncouple in the Western valley, let them go;
Dispatch I say, and find the Forester.
We will fair Queen, up to the Mountain's top.
And mark the musical confusion
Of hounds and echo in conjunction.
Hip. I was with Hercules and Cadmus once,
When in a wood of Crete they bayed the Bear
With hounds of Sparta; never did I hear
Such gallant chiding. For besides the groves,
The skies, the fountains, every region near,
Seem all one mutual cry. I never heard
So musical a discord, such sweet thunder.
Thes. My hounds are bred out of the Spartan kind,
So flewed, so sanded, and their heads are hung
With ears that sweep away the morning dew,
Crook kneed, and dew-lapt, like Thessalian Bulls,
Slow in pursuit, but matched in mouth like bells,
Each under each. A cry more tuneable
Was never hallowed to, nor cheered with horn,
In Crete, in Sparta, nor in Thessaly;
judge when you hear. But soft, what nymphs are these?
Egeus. My Lord, this is my daughter here asleep,
And this Lysander, this Demetrius is,
This Helena, old Nedars Helena,
I wonder of this being here together.
The. No doubt they rose up early, to observe
The right of May; and hearing our intent,
Came here in grace of our solemnity.
But speak Egeus, is not this the day
That Hermia should give answer of her choice?
Egeus. It is, my Lord.
Thes. Go bid the huntsmen wake them with their horns.
Horns and they wake.
Shout within, they all start up.
Thes. Good morrow friends: Saint Valentine is passed,
Begin these wood birds but to couple now?
Lys. Pardon my Lord.
Thes. I pray you all stand up.
I know you two are Rival enemies.
How comes this gentle concord in the world,
That hatred is is so fare from jealousy,
To sleep by hate, and fear no enmity.
Lys. My Lord, I shall reply amazedly,
Half sleep, half waking. But as yet, I swear,
I cannot truly say how I came here.
But as I think (for truly would I speak)
And now I do bethink me, so it is;
I came with Hermia hither. Our intent
Was to be gone from Athens, where we might be
Without the peril of the Athenian Law.
Ege. Enough, enough, my Lord: you have enough;
I beg the Law, the Law, upon his head:
They would have stolen away, they would Demetrius,
Thereby to have defeated you and me:
You of your wife, and me of my consent;
Of my consent, that she should be your wife.
Dem. My Lord, fair Helen told me of their stealth,
Of this their purpose hither, to this wood,
And I in fury hither followed them;
Fair Helena, in fancy followed me.
But my good Lord, I wots not by what power.
(But by some power it is) my l●
To Hermia (melted as the snow)
Seems to me now as the remembrance of an idle gaude,
Which in my childhood I did dote upon:
And all the faith, the virtue of my heart,
The object and the pleasure of mine eye,
Is only Helena. To her, my Lord,
Was I betrothed, ere I see Hermia,
But like a sickness did I loath this food,
But as in health, come to my natural taste,
Now do I wish it, love it, long for it,
And will for evermore be true to it.
Thes. Fair Lovers, you are fortunately met;
Of this discourse we shall hear more anon.
Egeus, I will overbeare your will;
For in the Temple, by and by with us,
These couples shall eternally be knit.
And for the morning now is something worn,
Our purposed hunting shall be set aside.
Away, with us to Athens; three and three,
we'll hold a feast in great solemnity.
Come Hippolitae.
Exit Duke and Lords.
Dem. These things seem small & undistinguishable,
Like fare off mountains turned into Clouds.
Her. Methinks I see these things with parted eye,
When every things seems double.
Hel. So methinks:
And I have found Demetrius, like a jewel,
Mine own, and not mine own.
Dem. It seems to me,
That yet we sleep, we dream. Do not you think,
The Duke was here, and bid us follow him?
Her. Yea, and my Father.
Hel. And Hippolitae.
Lys. And he bid us follow to the Temple.
Dem. Why then we are awake; let's follow him, and by the way let us recount our dreams.
Bottom wakes.
Exit Lovers.
Clo. When my cue comes, call me, and I will answer. My next is, most fair Pyramus. hay ho. Peter Quince? Flute the bellows-mender? Snout the tinker? Starveling? God's my life! Stolen hence, and left me asleep: I have had a most rare vision. I had a dream, past the wit of man, to say, what dream it was. Man is but an Ass, if he go about to expound this dream. Methought I was, there is no man can tell what. Methought I was, and methought I had. But man is but a patched fool, if he will offer to say, what methought I had. The eye of man hath not heard, the ear of man hath not seen, man's hand is not able to taste, his tongue to conceive, nor his heart to report, what my dream was. I will get Peter Quince to write a ballet of this dream, it shall be called Bottoms Dream, because it hath no bottom; and I will sing it in the latter end of a play, before the Duke. Peradventure, to make it the more gracious, I shall sing it at her death.
Exit.
Enter Quince, Flute, Thisbie, Snout, and Starveling.
Quin. Have you sent to Bottomes house? Is he come home yet?
Staru. He cannot be heard of. Out of doubt he i● transported.
159091-b This. If he come not, than the play is marred. It goes not forward, doth it?
Quin. It is not possible: you have not a man in all Athens, able to discharge Pyramus but he.
This. No, he hath simply the best wit of any handicraft man in Athens.
Quin. Yea, and the best person too, and he is a very Paramour, for a sweet voice.
This. You must say, Paragon. A Paramour is (God bless us) a thing of nought.
Enter Snug the joiner.
Snug. Masters, the Duke is coming from the Temple, and there is two or three Lords & Ladies more married. If our sport had gone forward, we had all been made men.
This. O sweet bully Bottom: thus hath he lost sixpences a day, during his life; he could not have scaped sixpence a day. And the Duke had not given him sixpence a day for playing, Pyramus, I'll be hanged. He would have deserved it. Sixpence a day in Pyramus, or nothing.
Enter Bottom.
Bot. Where are these Lads? Where are these hearts?
Quin. Bottom, o most courageous day! O most happy hour!
Bot. Masters, I am to discourse wonders; but ask me not what. For if I tell you, I am no true Athenian. I will tell you every thing as it fell out.
Qu. Let us hear, sweet Bottom.
Bot. Not a word of me: all that I will tell you, is, that the Duke hath dined. Get your apparel together, good strings to your beards, new ribbons to your pumps, meet presently at the Palace, every man look over his part: for the short and the long is, our play is preferred: In any case let Thisbe have clean linen: and let not him that plays the Lion, pair his nails, for they shall hang out for the Lion's claws. And most dear Actors, eat no Onions, nor Garlic; for we are to utter sweet breath, and I do not doubt but to hear them say, it is a sweet Comedy. No more words: away, go away.
Exeunt.
Actus Quintus.

Enter Theseus, Hippolita, Egeus and his Lords.
Hip. 'Tis strange my Theseus, that these lovers speak of.
The. More strange than true. I never may believe
These antic fables, nor these Fairy toys,
Lovers and mad men have such seething brains,
Such shaping fantasies, that apprehend more
Then cool reason ever comprehends.
The Lunatic, the Lover, and the Poet,
Are of imagination all compact.
One sees more devils then vast hell can hold;
That is the mad man. The Lover, all as frantic,
Sees Helen's beauty in a brow of Egypt.
The Poet's eye in a fine frenzy rolling, doth glance
From heaven to earth, from earth to heaven.
And as imagination bodies forth the forms of things
Unknown; the Poet's pen turns them to shapes,
And gives to air nothing, a local habitation,
And a name. Such tricks hath strong imagination,
That if it would but apprehend some joy,
It comprehends some bringer of that joy.
Or in the night, imagining some fear,
How easy is a bush supposed a Bear?
Hip. But all the story of the night told over,
And all their minds transfigured so together,
More witnesseth than fancy's images,
And grows to something of great constancy;
But howsoever, strange, and admirable.
Enter lovers, Lysander, Demetrius, Hermia, and Helena.
The. here come the lovers, full of joy and mirth:
joy, gentle friends, joy and fresh days
Of love accompany your hearts.
Lys. More than to us, wait in your royal walks, your board, your bed.
The. Come now, what masks, what dances shall we have,
To wear away this long age of three hours,
Between our after supper, and bedtime?
Where is our usual manager of mirth?
What Revels are in hand? Is there no play,
To ease the anguish of a torturing hour?
Call Egeus.
Ege. here mighty Theseus.
The. Say, what abridgement have you for this evening?
What mask? What music? How shall we beguile
The lazy time, if not with some delight?
Ege. There is a brief how many sports are rife:
Make choice of which your Highness will see first.
Lis. The battle with the Centaurs to be sung
By an Athenian Eunuch, to the Harp.
The. we'll none of that. That have I told my Love
In glory of my kinsman Hercules.
Lis. The riot of the tipsy Bachanals,
Tearing the Thracian singer, in their rage?
The. That is an old device, and it was played
When I from Thebes came last a Conqueror.
Lis. The thrice three Muses, mourning for the death of learning, late deceased in beggary.
The. That is some Satire keen and critical,
Not sorting with a nuptial ceremony.
Lis. A tedious brief Scene of young Pyramus,
And his love Thisbe; very tragical mirth.
The. Merry and tragical? Tedious, and brief? That is, hot ice, and wondrous strange snow. How shall we find the concord of this discord?
Ege. A play there is, my Lord, some ten words long,
Which is as brief, as I have known a play;
But by ten words, my Lord, it is too long;
Which makes it tedious. For in all the play,
There is not one word apt, one Player fitted.
And tragical my noble Lord it is: for Pyramus
Therein doth kill himself. Which when I saw
Rehearsed, I must confess, made mine eyes water:
But more metrie tears, the passion of loud laughter
Never shed.
Thes. What are they that do play it?
Ege. Hard handed men, that work in Athens here,
Which never laboured in their minds till now;
And now have toiled their unbreathed memories
With this same play, against your nuptial.
The. And we will hear it.
160092-a Phi. No, my noble Lord, it is not for you. I have heard
It over, and it is nothing, nothing in the world;
Unless you can find sport in their intents,
Extremely stretched, and con with cruel pain,
To do you service.
Thes. I will hear that play. For never any thing
Can be amiss, when simpleness and duty tender it.
Go bring them in, and take your places, Ladies.
Hip. I love not to see wretchedness o'ercharged;
And duty in his service perishing.
Thes. Why gentle sweet, you shall see no such thing.
Hip. He says, they can do nothing in this kind.
Thes. The kinder we, to give them thanks for nothing
Our sport shall be, to take what they mistake;
And what poor duty cannot do, noble respect
Takes it in might, not merit.
Where I have come, great Clerks have purposed
To greet me with premeditated welcomes;
Where I have seen them shiver and look pale,
Make periods in the midst of sentences,
Throttle their practised accent in their fears,
And in conclusion, dumbly have broke off,
Not paying me a welcome. Trust me sweet,
Out of this silence yet, I picked a welcome:
And in the modesty of fearful duty,
I read as much, as from the rattling tongue
Of saucy and audacious eloquence.
Love therefore, and tongue-tied simplicity,
In least, speak most, to my capacity.
Egeus. So please your Grace, the Prologue is addressed.
Duke. Let him approach.
Flor. Trum.
Enter the Prologue.
Quince.
Pro. If we offend, it is with our good will.
That you should think, we come not to offend,
But with good will. To show our simple skill,
That is the true beginning of our end.
Consider then, we come but in despite.
We do not come, as minding to content you,
Our true intent is. All for your delight,
We are not here. That you should here repent you,
The Actors are at hand; and by their show,
You shall know all, that you are like to know.
Thes. This fellow doth not stand upon points.
Lys. He hath rid his Prologue, like a rough Colt: he knows not the stop. A good moral my Lord. It is not enough to speak, but to speak true.
Hip. Indeed he hath played on his Prologue, like a child on a Recorder, a sound, but not in government.
Thes. His speech was like a tangled chain: nothing impaired, but all disordered. Who is next?
Tawyer with a Trumpet before them.
Enter Pyramus and Thisbe, Wall, Moonshine, and lion.
Prol. Gentles, perchance you wonder at this show,
But wonder on, till truth make all things plain.
This man is Pyramus, if you would know;
This beauteous Lady, Thisbe is certain.
This man, with lime and rough-cast, doth present
Wall, that vile wall, which did these lovers sunder:
And through walls chink (poor souls) they are content
To whisper. At the which, let no man wonder.
This man, with Lantern, dog, and bush of thorn,
Presenteth moonshine. For if you will know,
By moonshine did these Lovers think no scorn
To meet at Ninus tomb, there, there to woo:
This grizy beast (which Lion hight by name)
The trusty Thisbe, coming first by night,
Did scar away, or rather did affright:
And as she fled, her mantle she did fall;
Which Lion vile with bloody mouth did stain.
Anon comes Pyramus, sweet youth and tall,
And finds his Thisbies' Mantle slain;
Whereat, with blade, with bloody blameful blade,
He bravely broached his boiling bloody breast,
And Thisbe, tarrying in Mulberry shade,
His dagger drew, and died. For all the rest,
Let Lion, Moonshine, Wall, and Lovers twain,
At large discourse, while here they do remain.
Exit all but Wall.
Thes. I wonder if the Lion be to speak.
Deme. No wonder, my Lord: one Lion may, when many Asses do.
Exit Lion, Thisbie, and Moonshine.
Wall. In this same Interlude, it doth befall,
That I, one Snowt (by name) present a wall:
And such a wall, as I would have you think,
That had in it a crannied hole or chink:
Through which the Lovers, Pyramus and Thisbie
Did whisper often, very secretly.
This loam, this rough-cast, and this stone doth show,
That I am that same Wall; the truth is so.
And this the cranny is, right and sinister,
Through which the fearful Lovers are to whisper.
Thes. Would you desire Lime and Hair to speak better?
Deme. It is the wittiest partition, that ever I heard discourse, my Lord.
Thes. Pyramus draws near the Wall, silence.
Enter Pyramus.
Pir. O grim looked night, o night with hue so black,
O night, which ever art, when day is not:
O night, o night, alack, alack, alack,
I fear my Thisbies' promise is forgot.
And thou o brickwall, thou sweet and lovely brickwall,
That stands between her father's ground and mine,
Thou brickwall, o brickwall, o sweet and lovely brickwall,
Show me thy chink, to blink through with mine eine.
Thanks courteous brickwall. jove shield thee well for this.
But what see I? No Thisbie do I see.
O wicked brickwall, through whom I see no bliss,
Cursed be thy stones for thus deceiving me.
Thes. The brickwall methinks being sensible, should curse again.
Pir. No in truth sir, he should not. Deceiving me,
Is Thisbies' cue; she is to enter, and I am to spy
Her through the brickwall. You shall see it will fall.
Enter Thisbie.
Pat as I told you; yonder she comes.
This. O brickwall, full often hast thou heard my moans,
For parting my fair Pyramus, and me.
My cherry lips have often kissed thy stones;
Thy stones with Lime and Hair knit up in thee.
Pyra. I see a voice; now will I to the chink,
To spy and I can hear my Thisbies' face. Thisbie?
This. My Love thou art, my Love I think.
Pir. Think what thou wilt, I am thy Lover's grace,
And like Limander am I trusty still.
This. And like Helen till the Fates me kill.
Pir. Not Shafalus to Procrus, was so true.
This. As Shafalus to Procrus, I to you.
163092-b Pir. O kiss me through the hole of this vile wall.
This. I kiss the walls hole, not your lips at all.
Pir. Wilt thou at Ninnies tomb meet me strait way?
This. Tide life, tide death, I come without delay.
Wall. Thus have I Wall, my part discharged so;
And being done, thus Wall away doth go.
Exit Clow.
Du. Now is the moral down between the two Neighbours.
Dem. No remedy my Lord, when Walls are so wilful, to hear without warning.
Dut. This is the silliest stuff that ere I heard.
Du. The best in this kind are but shadows, and the worst are no worse, if imagination amend them.
Dut. It must be your imagination then, & not theirs.
Duk. If we imagine no worse of them then they of themselves, they may pass for excellent men. Here come two noble beasts, in a man and a Lion.
Enter Lion and Moonshine.
lion. You Ladies, you (whose gentle hearts do fear
The smallest monstrous mouse that creeps on floor)
May now perchance, both quake and tremble here,
When Lion rough in wildest rage doth roar.
Then know that I, one Snug the joiner am
A Lion fell, nor else no Lion's dam:
For if I should as Lion come in strife
Into this place, 'twere pity of my life.
Du. A very gentle beast, and of a good conscience.
Dem. The very best at a beast, my Lord, that ere I saw.
Lis. This Lion is a very Fox for his valour.
Du. True, and a Goose for his discretion.
Dem. Not so my Lord: for his valour cannot carry his discretion, and the Fox carries the Goose.
Du. His discretion I am sure cannot carry his valour: for the Goose carries not the Fox. It is well; leave it to his discretion, and let us hearken to the Moon.
Moon. This Lantern doth the horned Moon present.
De. He should have worn the horns on his head.
Du. He is no crescent, and his horns are invisible, within the circumference.
Moon. This lantern doth the horned Moon present: Myself, the man i' th' Moon doth seem to be.
Du. This is the greatest error of all the rest; the man should be put into the Lantern. How is it else the man i' th' Moon?
Dem. He dares not come there for the candle.
For you see, it is already in snuff.
Dut. I am weary of this Moon; would he would change.
Du. It appears by his small light of discretion, that he is in the wane: but yet in courtesy, in all reason, we must stay the time.
Lys. Proceed Moon.
Moon. All that I have to say, is to tell you, that the Lantern is the Moon; I, the man in the Moon; this thorn bush, my thorn bush; and this dog, my dog.
Dem. Why all these should be in the Lantern: for they are in the Moon. But silence, here comes Thisbe.
Enter Thisbe.
This. This is old Ninnies tomb: where is my love?
lion. Oh.
The Lion roars, Thisbe runs off.
Dem. Well roared Lion.
Du. Well run Thisbe.
Dut. Well shone Moon.
Truly the Moon shines with a good grace.
Du. Well mouzed Lion.
Dem. And then came Pyramus.
Lys. And so the Lion vanished.
Enter Pyramus.
Pyr. Sweet Moon, I thank thee for thy sunny beams,
I thank thee Moon, for shining now so bright:
For by thy gracious, golden, glittering beams,
I trust to taste of truest Thisbies' sight.
But stay: O spite! but mark, poor Knight,
What dreadful dole is here?
Eyes do you see! How can it be!
O dainty Duck: O Dear!
Thy mantle good; what stained with blood!
Approach you Furies fell:
O Fates! come, come: Cut thread and thrum,
Quail, crush, conclude, and quell.
Du. This passion, and the death of a dear friend,
Would go near to make a man look sad.
Dut. Beshrew my heart, but I pity the man.
Pir. O wherefore Nature, didst thou Lions frame?
Since Lion vild hath here deflowered my dear:
Which is: no, no, which was the fairest Dame
That lived, that loved, that liked, that looked with cheer.
Come tears, confound: Out sword, and wound
The pap of Pyramus:
I, that left pap, where heart doth hop;
Thus die I, thus, thus, thus.
Now am I dead, now am I fled, my soul is in the sky,
Tongue lose thy light, Moon take thy flight,
Now dye, die, die, die, die.
Dem. No Die, but an ace for him; for he is but one.
Lis. Less than an ace man. For he is dead, he is nothing.
Du. With the help of a Surgeon, he might yet recover, and prove an Ass.
Dut. How chance Moonshine is gone before?
Thisbe comes back, and finds her Lover.
Enter Thisbe.
Duke. She will find him by starlight.
here she comes, and her passion ends the play.
Dut. Me thinks she should not use a long one for such a Pyramus: I hope she will be brief.
Dem. A Moth will turn the balance, which Pyramus which Thisbe is the better.
Lys. She hath spied him already, with those sweet eyes.
Dem. And thus she means, videlicit.
This. Asleep my Love? What, dead my Dove?
O Pyramus arise:
Speak. Speak. Quite dumb? Dead, dead? A tomb
Must cover thy sweet eyes.
These Lily Lips, this cherry nose,
These yellow Cowslip cheeks
Are gone, are gone: Lovers make moon:
His eyes were green as Leeks.
O sisters three, come, come to me,
With hands as pale as Milk,
Lay them in gore, since you have shore
With shears, his thread of silk.
Tongue not a word: Come trusty sword:
Come blade, my breast imbrue:
162093-a
And farewell friends, thus Thisbie ends;
Adieu, adieu, adieu.
Duk. Moonshine & Lion are left to bury the dead.
Deme. I, and Wall too.
Bot. No, I assure you, the wall is down, that parted their Fathers. Will it please you to see the Epilogue, or to hear a Bergomask dance, between two of our company?
Duk. No Epilogue, I pray you; for your play needs no excuse. Never excuse; for when the players are all dead, there need none to be blamed. Marry, if he that writ it had played Pyramus, and hung himself in Thisbies' garter, it would have been a fine Tragedy: and so it is truly, and very notably discharged. But come, your Burgomaske; let your Epilogue alone.
The iron tongue of midnight hath told twelve.
Lovers to bed, 'tis almost Fairy time.
I fear we shall out-sleepe the coming morn,
As much as we this night have overwatcht.
This palpable gross play hath well beguiled
The heavy gate of night. Sweet friends to bed.
A fortnight hold we this solemnity.
In nightly Revels; and new jollity.
Exeunt.
Enter Pucke.
Puck Now the hungry Lions rores,
And the Wolf beholds the Moon:
Whilst the heavy ploughman snores,
All with weary task fore-done.
Now the wasted brands do glow,
Whilst the screech-owl, screeching loud,
Puts the wretch that lies in woe,
In remembrance of a shroud.
Now it is the time of night,
That the graves, all gaping wide,
Every one lets forth his spirit,
In the Churchway paths to glide
And we Fairies, that do run,
By the triple Hecate's team,
From the presence of the Sun,
Following darkness like a dream▪
Now are frolic; not a Mouse
Shall disturb this hallowed house▪
I am sent with broom before,
To sweep the dust behind the door.
Enter King and Queen of Fairies, with their train.
Ob. Through the house give glimmering light,
By the dead and drowsy fire,
Every Elf and Fairy spirit,
Hop as light as bird from brier,
And this Ditty after me, sing and dance it trippinglie.
Tita. First rehearse this song by rote,
To each word a warbling note.
Hand in hand, with Fairy grace,
Will we sing and bless this place.
The Song.
Now until the break of day,
Through this house each Fairy stray.
To the best Bridebed will we,
Which by us shall blessed be:
And the issue there create,
Ever shall be fortunate:
So shall all the couples three,
Ever true in loving be:
And the blots of Nature's hand,
Shall not in their issue stand.
Never mole, hare-lip, nor scar,
Nor mark prodigious, such as are
Despised in Nativity,
Shall upon their children be.
With this field dew consecrate,
Every Fairy take his gate,
And each several chamber bless,
Through this Palace with sweet peace,
Ever shall in safety rest,
And the owner of it blessed.
Trip away, make no stay;
Meet me all by break of day.
Robin. If we shadows have offended,
Think but this (and all is mended)
That you have but slumbered here,
While these visions did appear.
And this weak and idle theme,
No more yielding but a dream,
Centles, do not reprehend.
If you pardon, we will mend.
And as I am an honest Pucke,
If we have unearned luck,
Now to scape the Serpent's tongue,
We will make amends ere long:
Else the Pucke a liar call.
So good night unto you all.
Give me your hands, if we be friends,
And Robin shall restore amends.
FINIS.